<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>:: Azadi Ka Amrit Mahotsav Celebrations-GVPCE(A) ::</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="keywords" content=="www.gvpce.ac.in,aazadi amrit mahotsav,www.gvpce.ac.in, gvpcoe, gvpce.ac.in, gvpce, gvpcoe, www.thegvp.net, gayatri college, engineering colleges in vizag" />
    <meta name="Distribution" content="Global" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="aazadiamrit/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="aazadiamrit/js/jquery.min.js"></script>

    <script type="module" src="aazadiamrit/js/Ramsa.js"></script>
      <link rel="stylesheet" href="aazadiamrit/css/ramsa.css">
      <link rel="stylesheet" href="aazadiamrit/css/new.css">
    
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
<!-- font styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Cookie&family=Mate+SC&family=Montserrat:wght@500&display=swap" rel="stylesheet">



</head>

   <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;   
    height:450px;
  
  }      
  
  
  
@media (min-width: 1320px){
    .navbar-expand-custom {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .navbar-expand-custom .navbar-nav {
        flex-direction: row;
    }
    .navbar-expand-custom .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .navbar-expand-custom .navbar-collapse {
        display: flex!important;
    }
    .navbar-expand-custom .navbar-toggler {
        display: none;
    }
}



  </style>

<body>    


<!-- RAMSA Logo and headings -->
<div class="bg-warning justify-content-center" id="logo">
        <div><img src="aazadiamrit/images/Logo.jpg" width="100%" height=30%></div>
 </div>       
 
  <!-- Navigation bar -->
<!-- Navigation bar -->
 <nav class="navbar navbar-expand-custom sticky-top navbar-dark bg-primary">
     
            <!--<a href="" class="navbar-brand">Home</a>-->
            <button type="button" class="navbar-toggler" data-trigger="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="offcanvas-header mt-3">
                <button class="btn btn-outline-danger btn-close float-right"> &times </button>
                <h5 class="py-2 text-white">AKAM 2022 Links</h5>
            </div>

                <div class="navbar-nav" id="navitems">
                   
                    <my-header></my-header>
 
                   
                </div>
               
            </div>
       
    </nav>


    
    
	
	<!-- Gallery -->
	<section id="tabs" class="tab">
	<div class="container-fluid">
		<h6 class="section-title h1">GALLERY</h6>   
    
    <div class="row">
      <div class="col-sm-6">   
      <h1 style="text-align:center;"> Prabhat Pheri-1 </h1>
         <div id="day1" class="carousel slide" data-ride="carousel" data-interval="2000">

              <!-- The slideshow -->    
  
                   <div class="carousel-inner">
                         <div class="carousel-item active">
                               <img src="aazadiamrit\images\b1.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\b2.jpg" alt="">
                           </div>      
                           <div class="carousel-item">
                               <img src="aazadiamrit\images\1.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\2.jpg" alt="">
                           </div>     
                          <div class="carousel-item">
                               <img src="aazadiamrit\images\3.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\4.jpg" alt="">
                           </div>  
                            
                   </div>
                          
           	</div>   
            <h4 style="text-align:right;"> <a style="color:red" href="https://drive.google.com/drive/folders/1AanNofli86c78Ee8oZiy8UL5UTJkztI-" target="_blank">Click for more photos...</a> </h4>
       </div>
     
     
       <div class="col-sm-6"> 
       <h1 style="text-align:center;"> Prabhat Pheri-2 </h1>
         <div id="day2" class="carousel slide" data-ride="carousel" data-interval="2000">

              <!-- The slideshow -->    
  
                   <div class="carousel-inner">  
                          <div class="carousel-item active">
                               <img src="aazadiamrit\images\PRABHATHPHERI2\1.jpg" alt="">
                          </div> 
                          <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI2\2.jpg" alt="">
                          </div> 
                          <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI2\3.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\PRABHATHPHERI2\4.jpg" alt="">
                           </div> 
                           <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI2\5.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\PRABHATHPHERI2\6.jpg" alt="">
                           </div>   
                           
                   </div>
                          
           	</div>  
            <h4 style="text-align:right;"> <a style="color:red" href="https://drive.google.com/drive/folders/1xz6sue-yUwynKcd8fblYx4b81teu378O" target="_blank">Click for more photos...</a> </h4>
       </div>
     </div>        
     
     <div class="row">
       
     
       <div class="col-sm-6"> 
       <h1 style="text-align:center;"> <br/>Prabhat Pheri-3 </h1>
         <div id="day3" class="carousel slide" data-ride="carousel" data-interval="2000">

              <!-- The slideshow -->    
  
                   <div class="carousel-inner">  
                          <div class="carousel-item active">
                               <img src="aazadiamrit\images\PRABHATHPHERI3\1.jpg" alt="">
                          </div>  
                          <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI3\2.jpg" alt="">
                          </div> 
                          <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI3\3.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\PRABHATHPHERI3\4.jpg" alt="">
                           </div> 
                           <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI3\5.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\PRABHATHPHERI3\6.jpg" alt="">
                           </div>   
                         
                   </div>
                          
           	</div>   
            <h4 style="text-align:right;"> <a style="color:red" href="https://drive.google.com/drive/folders/1m7KtnbN21vlPvZTC9t57JtEUHKqleCht" target="_blank">Click for more photos...</a> </h4>
       </div> 
       
       <div class="col-sm-6"> 
       <h1 style="text-align:center;"> <br/>Prabhat Pheri-4 </h1>
         <div id="day4" class="carousel slide" data-ride="carousel" data-interval="2000">

              <!-- The slideshow -->    
  
                   <div class="carousel-inner">  
                          <div class="carousel-item active">
                               <img src="aazadiamrit\images\PRABHATHPHERI4\1.jpg" alt="">
                          </div>  
                          <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI4\2.jpg" alt="">
                          </div> 
                          <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI4\3.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\PRABHATHPHERI4\4.jpg" alt="">
                           </div> 
                           <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI4\5.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\PRABHATHPHERI4\6.jpg" alt="">
                           </div>   
                         
                   </div>
                          
           	</div>   
            <h4 style="text-align:right;"> <a style="color:red" href="https://drive.google.com/drive/folders/1delL07zDnshOY7agdCIb0cP71MaM2KFW" target="_blank">Click for more photos...</a> </h4>
       </div>
       
     </div>      
     
     <div class="row">
       
     
       <div class="col-sm-6"> 
       <h1 style="text-align:center;"> <br/>Prabhat Pheri-6 </h1>
         <div id="day6" class="carousel slide" data-ride="carousel" data-interval="2000">

              <!-- The slideshow -->    
  
                   <div class="carousel-inner">  
                          <div class="carousel-item active">
                               <img src="aazadiamrit\images\PRABHATHPHERI6\1.jpg" alt="">
                          </div>  
                          <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI6\2.jpg" alt="">
                          </div> 
                          <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI6\3.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\PRABHATHPHERI6\4.jpg" alt="">
                           </div> 
                           <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI6\5.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\PRABHATHPHERI6\6.jpg" alt="">
                           </div>   
                         
                   </div>
                          
           	</div>   
            <h4 style="text-align:right;"> <a style="color:red" href="https://drive.google.com/drive/folders/1H5INKRgLVqrYpVUHYfXMVRoc9lMp2RDq" target="_blank">Click for more photos...</a> </h4>
       </div> 
       
      <!-- <div class="col-sm-6"> 
       <h1 style="text-align:center;"> Prabhat Pheri-6 </h1>
         <div id="day6" class="carousel slide" data-ride="carousel" data-interval="2000">

                 
  
                   <div class="carousel-inner">  
                          <div class="carousel-item active">
                               <img src="aazadiamrit\images\PRABHATHPHERI4\1.jpg" alt="">
                          </div>  
                          <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI4\2.jpg" alt="">
                          </div> 
                          <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI4\3.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\PRABHATHPHERI4\4.jpg" alt="">
                           </div> 
                           <div class="carousel-item">
                               <img src="aazadiamrit\images\PRABHATHPHERI4\5.jpg" alt="">
                          </div>
                           <div class="carousel-item">
                                <img src="aazadiamrit\images\PRABHATHPHERI4\6.jpg" alt="">
                           </div>   
                         
                   </div>
                          
           	</div>  
       </div>  -->
       
     </div>
   
     
     
           
  </div>          

  <!-- Left and right controls 
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
     -->

    
    

    </section>     
    
    <section id="flag" class="tab">
	<div class="container">
		<h6 class="section-title h1">NATIONAL FLAG HOISTED AT GVPCE (A)</h6>    
    

               
                        
      <div class="row">
             <div class="col-sm-6"> 
                           <img src="aazadiamrit\images\flag\1.jpg" width="100%" height="100%">
             </div>  
             <div  class="col-sm-6">
                               <img src="aazadiamrit\images\flag\2.jpg" width="100%" height="100%">
             </div>
      </div>        
           <div class="row" style="margin-top:15px;">                            
                          <div class="col-sm-6">
                               <img src="aazadiamrit\images\flag\3.jpg" width="100%" height="100%">
                          </div>     
                          <div class="col-sm-6">
                               <img src="aazadiamrit\images\flag\4.jpg" width="100%" height="100%">
                          </div>                     
           </div>
             
    
    
  </div> 
  </div> 
    </section>   

	 
  
  <section class="patron" id="Advisory">

        <div class="container-fluid patron-heading">
            <div class="row" class="justify-content-center">
                <div class="col-sm-10 offset-sm-1">
                    <h1 class="text-center"><br/>VIDEOS</h1>
                 </div>
	       </div>        
         
  
  <div class="row">
  <div class="col-md-6">    
  <h1 style="text-align:center">Prabhat Pheri-1</h1> 
  <iframe src="https://drive.google.com/file/d/1J4FKaLclv7vYaJuZLgnlK-oM4qCf-ZpU/preview" width="100%" height="480" allow="autoplay"></iframe>
  </div>
  
  <div class="col-md-6">    
  <h1 style="text-align:center">Prabhat Pheri-2</h1> 
  <iframe src="https://drive.google.com/file/d/1439j6Fnw0jrSMDItJMputhHCWnZp9jwt/preview" width="100%" height="480" allow="autoplay"></iframe>
  </div>
  
  </div>   
  
   <div class="row">
  <div class="col-md-6">    
  <h1 style="text-align:center">Prabhat Pheri-3</h1> 
 <iframe src="https://drive.google.com/file/d/1c5mPU16XOc-KjDABX1w-o5o1qudWJKfE/preview" width="100%" height="480" allow="autoplay"></iframe>
  </div>    
                                                                                    
  <div class="col-md-6">    
  <h1 style="text-align:center">Prabhat Pheri-4</h1> 
 <iframe src="https://drive.google.com/file/d/1sP5JlJ4sxmpTIonwrMTTzd-_dX5HDb9n/preview" width="100%" height="480" allow="autoplay"></iframe>
  </div>
 </div>     
 
  <div class="row">
  <div class="col-md-6">    
  <h1 style="text-align:center">Prabhat Pheri-6</h1> 
 <iframe src="https://drive.google.com/file/d/1-Da3lxr7ryQ7lxn928B13PgK6_rI2RLp/preview" width="100%" height="480" allow="autoplay"></iframe>
  </div>    
                                                                                    
 
 </div>
  
  </div>
    
   </section>     
	              
      <section id="news" class="news">
	<div class="container">
		<h6 class="news-heading h1">NEWS ARTICLES</h6>  
    

               
                        
      <div class="row">
             <div class="col-sm-6"> 
                           <img src="aazadiamrit\images\News.jpg" width="100%" height="100%">
             </div>  
             <div  class="col-sm-6">
                               <img src="aazadiamrit\images\News1.jpg" width="100%" height="100%">
             </div>
      </div>        
          
             
    
    
  </div> 
  </div> 
    </section> 
  
  
    <section class="copyrights">
       <div class="container-fluid">
       <div class="col-sm-10 offset-sm-1">
                    <p class="text-center">Copy Right &copy; 2022 Gayatri Vidya Parishad College of Engineering (Autonomous). All Rights Reserved.Developed & Maintaining by Data Centre, GVPCE(A).</p>
       </div>
       </div>
    </section>
   
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

   <script type="text/javascript" src="aazadiamrit/js/ramsascript.js"></script>
    

 
   
    
</body>

</html>
