:: 10-11-2022 - B.Tech. VII Semester (R-2019) Regular, B.Tech. VII Semester (R-2020) Supplementary and B.Tech. VI Semester Supplementary Examinations Notification-November 2022 ::
:: 28-10-2022 - B.Tech. III Semester (R-2019) Supplementary Examinations Notification-November 2022 ::
:: 14-10-2022 - B.Tech. I Semester (R-2020) Supplementary Examinations Notification-November 2022 ::
:: 14-10-2022 - B.Tech. I & II Semester (R-2019) Supplementary Examinations Notification-November 2022 ::
:: 07-10-2022 - B.Tech. IV Semester (R-2019) Supplementary Examinations Notification -October 2022 ::
:: 03-09-2022 - M.C.A. II Semester Regular & MCA-I, II, III, IV & V semester Supplementary Examinations September 2022 Notification ::
:: 03-09-2022 - M.Tech. II Semester Regular & M.Tech. I & II semester Supplementary Examination September 2022 Notification ::
:: 28-08-2022 - B.Tech. I, II, III, IV, V, VI Semester Supplementary (For R-2015, R-2013 Regulations) Examinations September 2022 Notification ::
:: 22-08-2022 - B.Tech. II Semester (R-2020) Supplementary Examinations September 2022 Notification ::
:: 08-08-2022 - B.Tech. II Semester Regular Examinations (For 2021 Admitted Batch only) Notification- August 2022 ::
:: 04-08-2022 - B.Tech. V Semester (R-2019) Supplementary Examinations Notification August 2022 ::
:: 03-08-2022 - B.Tech. III Semester (R-2019) Supplementary & IV Semester (R-2020) Regular Examinations to be held on 05-08-2022 (Friday) has been postponed to 06-08-2022 (Saturday) with the same timings. ::
:: 01-08-2022 - B.Tech. VIII Semester (R-2015,R-2013) Supplementary Examinations Notification August 2022 ::
:: 14-07-2022 - REVALUATION NOTIFICATION for B.TECH- I SEMESTER REGULAR EXAMINATIONS – APRIL 2022 ( 2021 ADMITTED BATCH ONLY )::
:: 12-07-2022 - B.Tech. VI Semester (R-2019) Regular Examination to be held on 15-07-2022 (Friday) has been postponed to 20-07-2022 (Wednesday) with the same timings. ::
:: 07-07-2022 - B.Tech. IV Semester Regular Examinations - July 2022 (For R-2020 Regulations)-Notification ::
:: 07-07-2022 - B.Tech. I, II & III Semester (R-2019) and I & III semester (R-2020) Supplementary Examinations July 2022-Notification ::
:: 15-06-2022 - B.Tech. VI Semester Regular Examinations (For R-2019 Regulations) Notification-June 2022 ::
:: 14-06-2022 - B.Tech / M.Tech / MCA Special Supplementary Examination Notification for Autonomous Students ::
:: 07-06-2022 - B.Tech. VIII Semester Regular and Supplementary Examination which was postponed on 06-06-2022, has been rescheduled to 14-06-2022 with the same timings ::
:: 04-06-2022 - JNTU-K B.Tech. Special Supplementary Examinations for candidates admitted in 2008 & Prior batches ( RR ,R05, R07) ( JNTU-K Stream ) only ::
:: 04-06-2022 - JNTU-K M.Tech. Special Supplementary Examinations for candidates admitted in 2008 & Prior batches (JNTU-K Stream) only ::
:: 04-06-2022 - JNTU-K M.C.A. Special Supplementary Examinations for candidates admitted in 2008 & Prior batches (JNTU-K Stream) only ::
:: 25-05-2022 - B.Tech. VII Semester Supplementary Examinations Notification ::
:: 17-05-2022 - B.Tech. VIII Semester Regular & Supplementary Examinations Notification-May 2022 ::
:: 11-05-2022 - MCA & M.Tech. Regular and Supplementary Examinations postponed on 11-05-2022 are rescheduled to 14-05-2022. ::
:: 11-05-2022 - In view of the Cyclone 'Asani', MCA & M.Tech. Regular and Supplementary Examinations scheduled on 11-05-2022 (Forenoon & Afternoon) are postponed. The revised schedule will be announced shortly. ::
:: 05-05-2022 - M.C.A. IV Semester (R-2015) Supplementary Examinations May 2022 - Notification ::
:: 28-04-2022 - M.C.A. I semester Regular & Supplementary (R-2020) & I, II & III Semester (R-2019, R-2015) Supplementary Examinations- May 2022 ::
:: 28-04-2022 - M.Tech. I Semester (R-2019) Regular I & II semester (R-2019, 2015) Supplementary Examinations-May 2022 ::
:: 21-04-2022 - M.C.A. III Semester Regular (R-2020) Examinations-May 2022 ::
:: 07-04-2022 - B.Tech. II Semester (R-2020) & B.Tech. IV Semester (R-2019) Supplementary Examinations April 2022-Notification ::
:: 01-04-2022 - B.Tech. End-Semester Supplementary Examinations postponed on 28-03-2022 (Monday) are rescheduled to 12-04-2022 (Tuesday) ::
:: 28-03-2022 - In view of Bharat Bandh, B.Tech. Supplementary (R-2015/R-2013/R-2020) Examinations scheduled on 28-03-2022 are postponed. ::
:: 24-03-2022 - B.Tech. I Semester Regular Examinations(For 2021 admitted Batch only) Notification ::
:: 08-03-2022 - B.Tech. I Semester (R-2020) Supplementary Examinations Notification - March 2022 ::
:: 28-02-2022 - B.Tech. I, II, III, IV, V, VI , VII Semester Supplementary Examinations March 2022 ::
:: 15-02-2022 - Revised B.Tech. III Semester (R-2020) Regular Examinations Notification-February 2022 ::
:: 10-02-2022 - B.Tech. V Sem. Examination of Mechanical Engineering students on 12-02-2022 is rescheduled to 17-02-2022 ::
:: 03-02-2022 - B.Tech. V Sem. Examination of EEE & ECE students on 5-02-2022 is rescheduled to 17-02-2022 ::
:: 04-01-2022 - B.Tech. V Semester Regular (R-2019) & Supplementary (R-2015, R-2013) Examinations Notification-January 2022. ::
:: 01-01-2022 - B.Tech. I, II, III Semester (R-2019) Supplementary Examinations January 2022 Notification ::
:: 27-12-2021 - MCA-V semester Regular & MCA-IV semester Supplementary Examinations Notifications-January 2022 ::
:: 23-12-2021 -B.Tech VII Semester (R-2015) Regular & Supplementary Examinations Notification -January 2022 ::
:: 30-11-2021 - M.C.A. - II Semester Regular Examinations Notification December 2021 ::
:: 30-11-2021 - M.C.A. I, II, III, IV & V Semester Supplementary Examinations Notification December 2021 ::
:: 29-11-2021 - M.Tech. I & II Semester Supplementary Examinations Notification ::
:: 29-11-2021 - M.Tech. II Semester Regular Examinations Notification ::
:: 20-11-2021 - B.Tech III Semester Regular (R-2019) (For 2019 Admitted Batch) March 2021 - Revaluation Notification ::
:: 28-10-2021 - M.C.A- I & IV SEMESTER REGULAR EXAMINATIONS JULY / SEPTEMBER 2021 & M.C.A-I, II, III, IV, SEMESTER SUPPLEMENTARY EXAMINATIONS-JULY/AUGUST 2021-REVALUATION NOTIFICATION ::
:: 28-10-2021 - M.TECH. I SEMESTER (FOR 2020 BATCH) REGULAR EXAMINATIONS-JULY 2021-REVALUATION NOTIFICATION ::
:: 21-10-2021 - B.TECH. III SEMESTER (R-2015) READMITTED EXAMINATIONS-APRIL-2021 -REVALUATION NOTIFICATION ::
:: 20-10-2021 - B.Tech. I, II, III, IV, V, VI, VII & VIII Semester Supplementary Examinations-Notification- October 2021 (R-2013 Regulation) ::
:: 10-10-2021 - B.Tech. III Semester (R-2015) Supplementary Examinations Notification - October 2021 ::
:: 24-09-2021 - B.Tech. VIII Semester (R-2015) Supplementary Examinations Notification ::
:: 08-09-2021 - B.Tech. II Semester Regular Examinations-2021 Notification ::
:: 07-09-2021 - B.Tech. I, II, IV & V Semester Supplementary Examinations-September 2021(2015 Regulation)-Notification ::
:: 04-09-2021 - B.TECH. VIII SEMESTER REGULAR EXAMINATIONS – JULY-2021 REVALUATION NOTIFICATION ::
:: 03-09-2021 B.TECH. - V SEMESTER (R-2015) REGULAR & SUPPLEMENTARY EXAMINATIONS, MARCH 2021 -REVALUATION NOTIFICATION ::
:: 24-08-2021 B.Tech. VII Semester Supplementary Examinations Notification -September 2021 ::
:: 23-08-2021 B.TECH. - I & II Semester (R-2015) Supplementary Revaluation Notification ::
:: 12-8-2021 B.TECH. – III Semester (R-2015) Supplementary Revaluation Notification ::
:: 5-8-2021 MCA - IV - SEM -Regular -August 2021-Notification ::
:: 3-8-2021- B.Tech. VI Semester Supplementary Examinations-August 2021-Notification ::
:: 2-8-2021-B.TECH. - IV & VI SEMESTER SUPPLEMENTARY EXAMINATIONS - REVALUATION NOTIFICATION ::
:: 31-7-2021 -B.Tech.IV Semester (R-2019) Regular Examinations Notification August 2021 ::
:: 31-7-2021 -B.Tech.VI Semester (R-2015) Regular Examinations Notification August 2021 ::
:: 27-07-2021 :: B.TECH. - VII SEMESTER (R-2015) REGULAR EXAMINATIONS -REVALUATION NOTIFICATION ::
:: 22-07-2021 :: REVALUATION NOTIFICATION B.TECH. - VII SEMESTER (R-2015) SUPPLEMENTARY EXAMINATIONS ::
:: 17-07-2021 :: M.C.A. III Semester (R-2015) Supplementary Examination Notification-August 2021 ::
:: 10-7-2021 - M.C.A. - I Semester Regular & M.C.A- I , II & IV Semester Supplementary Examinations Notification ::
:: 10-7-2021 - M.Tech. - I Semester Regular & M.Tech. I & II Semester Supplementary Examinations Notification :: ::
:: 09-04-2021 :: M.TECH - I SEMESTER SUPPLEMENTARY (R-2019) EXAMINATIONS-REVALUATION NOTIFICATION ::
:: 09-04-2021 :: M.C.A – I, II, III SEMESTER SUPPLEMENTARY EXAMINATIONS REVALUATION NOTIFICATION ::
:: 09-04-2021 :: B.TECH – I, II, IV & VI SEMESTERS (R-2015, R-2013) SUPPLEMENTARY EXAMINATIONS - APRIL 2021 ::
:: 17-03-2021 :: B.TECH. - VI SEMESTER REGULAR & SUPPLEMENTARY EXAMINATIONS (R-2015, R-2013) ::
:: 17-03-2021 :: B.TECH. - IV SEMESTER REGULAR & SUPPLEMENTRAY EXAMINATIONS (R-2015, R-2013) ::
