01/10/2022 :: B. Tech. IV Semester (R-2020) (for 2020 admitted batch) Regular Examination results, July - 2022
18/11/2022 :: MCA IV SEM (R-2020) Regular - Results-SEPTEMBER 2022 (For 2020 Batch)
17/11/2022 :: B. Tech. III Semester (R-2020) Supplementary Examination results, July - 2022
17/11/2022 :: B. Tech. IV Semester (R-2020) Regular Examinations Revaluation Results, July - 2022
07/11/2022 :: M. Tech. II Semester (R-2019) Regular (For 2021 admitted batch) Examination Results, September - 2022
07/11/2022 :: M. Tech. II Semester (R-2019) Supplementary Examination Results, September - 2022
07/11/2022 :: M. Tech. I Semester (R-2019) Supplementary Examination Results, September - 2022
07/11/2022 :: M. Tech. II Semester (R-2015) Supplementary Examination Results, September - 2022
05/11/2022 :: B. Tech. III Semester (R-2019) Supplementary Examination Revaluation results, July - 2022
05/11/2022 :: B. Tech. V Semester (R-2019) Supplementary Examination revaluation results, August - 2022
05/11/2022 :: M.C.A. II Semester (R-2015) Supplementary Examination results, September - 2022
02/11/2022 :: M.C.A. I Semester (R-2020) Supplementary Examination Result, September - 2022
02/11/2022 :: M.C.A. II Semester (R-2020) Supplementary Examination Result, September - 2022
02/11/2022 :: M.C.A. III Semester (R-2020) Supplementary Examination Result, September - 2022
02/11/2022 :: M.C.A. II Semester (R-2020) Regular (for 2021 Admitted batch) Examination Results, September - 2022
29/10/2022 :: B. Tech. I Semester (R-2019) Supplementary Examination Revaluation results, July - 2022
29/10/2022 :: B. Tech. II Semester (R-2019) Supplementary Examination Revaluation results, July - 2022
29/10/2022 :: B. Tech. VIII Semester (R-2015) Supplementary Examination Revaluation results, August - 2022
27/10/2022 :: B. Tech. II Semester (R-2020) Supplementary Examinations, September - 2022
27/10/2022 :: B. Tech. II Semester (R-2020) (for 2021 admitted batch) Regular Examination results, September - 2022
25/10/2022 :: B. Tech. VI Semester (R-2019) Regular Revaluation Results, July - 2022
22/10/2022 :: B. Tech. III Semester (R-2019) Supplementary Examination results, July - 2022
22/10/2022 :: B. Tech. V Semester (R-2019) Supplementary Examination result, August - 2022
14/10/2022 :: B. Tech. I Semester (R-2020) Supplementary Examination revaluation result, July - 2022
13/10/2022 :: B. Tech. I Semester (R-2019) Supplementary Examination results, July - 2022
13/10/2022 :: B. Tech. II Semester (R-2019) Supplementary Examination results, July - 2022
01/10/2022 :: B. Tech. IV Semester (R-2019) Supplementary Examination Revaluation results, April - 2022
27/09/2022 :: B. Tech. VIII Semester (R-2015) Supplementary Examination results, August - 2022
23/09/2022 :: B. Tech. I Semester (R-2020) Supplementary Examination results, July - 2022
16/09/2022 :: B. Tech. VI Semester (R-2019) (for 2019 admitted batch) Regular Examination Results, July - 2022
13/09/2022 :: M. Tech. I Semester (R-2019) Regular & Supplementary revaluation result, May 2022
13/09/2022 :: M. Tech. II Semester (R-2019) Supplementary revaluation result, May 2022
08/09/2022 :: B. Tech. II Semester (R-2013) Supplementary Examinations, March - 2022
08/09/2022 :: B. Tech. III Semester (R-2013) Supplementary Examinations, March - 2022
08/09/2022 :: B. Tech. V Semester (R-2013) Supplementary Examinations, March - 2022
08/09/2022 :: B. Tech. VII Semester (R-2015) Supplementary Examination Revaluation Result, June - 2022
08/09/2022 :: M.C.A. I Semester (R-2020) Regular Examination Revaluation Result, May - 2022
08/09/2022 :: M.C.A. III Semester (R-2020) Regular Examination Revaluation Result, May - 2022
08/09/2022 :: M.C.A. II Semester (R-2015) Supplementary Examination revaluation Result, May - 2022
28/08/2022 :: M. Tech. I Semester (R-2019) (for 2021 admitted batch) Regular Examinations Result, May 2022
28/08/2022 :: M. Tech. I Semester (R-2019) Supplementary Examinations Result, May 2022
28/08/2022 :: M. Tech. II Semester (R-2019) Supplementary Examinations Result, May 2022
28/08/2022 :: M. Tech. I Semester (R-2015) Supplementary Examinations, May 2022 Result
28/08/2022 :: M. Tech. II Semester (R-2015) Supplementary Examinations, May 2022 Result
28/08/2022 :: M.C.A. I Semester (R-2015) Supplementary Examinations Result, May - 2022
28/08/2022 :: M.C.A. II Semester (R-2015) Supplementary Examinations Result, May - 2022
28/08/2022 :: M.C.A. IV Semester (R-2015) Supplementary Examinations Result, May - 2022
28/08/2022 :: M.C.A. V Semester (R-2015) Supplementary Examinations Result, May - 2022
28/08/2022 :: M.C.A. I Semester (R-2020) (for 2021 admitted batch) Regular Examinations Result, May - 2022
28/08/2022 :: M.C.A. I Semester (R-2020) Supplementary Examinations Result, May 2022
28/08/2022 :: M.C.A. II Semester (R-2020) Supplementary Examinations Result, May 2022
28/08/2022 :: M.C.A. III Semester (R-2020) (for 2020 admitted batch) Regular Examinations Result, May 2022
27/08/2022 :: B.Tech I Semester (R-2020) Regular Examination Revaluation Result, April 2022
23/08/2022 :: B.Tech I Semester (R-2015) Supplementary Examination Revaluation Result- March-2022
23/08/2022 :: B.Tech II Semester (R-2015) Supplementary Examination Revaluation Result- March-2022
23/08/2022 :: B.Tech III Semester (R-2015) Supplementary Examination Revaluation Result- March-2022
23/08/2022 :: B.Tech IV Semester (R-2015) Supplementary Examination Revaluation Result- March-2022
23/08/2022 :: B.Tech V Semester (R-2015) Supplementary Examination Revaluation Result- March-2022
23/08/2022 :: B.Tech VI Semester (R-2015) Supplementary Examination Revaluation Result- March-2022
22/08/2022 :: B. Tech. II Semester (R-2020) Supplementary Examinations Revaluation Result, April- 2022
17/08/2022 :: B. Tech. VII Semester (R-2015) Supplementary (Autonomous) Examinations Result, June - 2022
13/08/2022 :: B. Tech. VIII Semester (R-2015) Supplementary (Autonomous) Examinations Result, May - 2022
30/07/2022 :: B.Tech V Semester (R-2019) (For 2019 & 2020 Lateral Admitted Batch) Regular Examination revaluation result, February 2022
28/07/2022 :: B. Tech. VIII Semester (R-2015) Regular & Supplementary Revaluation Result, May - 2022
20/07/2022 :: B. Tech. II Semester (R-2020) Supplementary Examinations Result, April- 2022
14/07/2022 :: B. Tech. I Semester (R-2020) (For 2021 Admitted Batch) Regular Examination results , April - 2022
14/07/2022 :: B.Tech V Semester Regular (R-2015) Readmitted Results -March- 2022 (For 2018 Batch)
14/07/2022 :: B. Tech. VIII Semester (R-2015) Regular (For 2018 Admitted Batch) Result, May - 2022
06/07/2022 :: B. Tech. IV Semester (R-2019) Supplementary (Autonomous) Examinations, April - 2022 (For 2019 Admitted Batch)
06/07/2022 :: B. Tech. IV Semester (R-2015) Supplementary (Autonomous) Examinations, March - 2022 (For 2018, 2017, 2016 & 2015 Admitted Batch)
06/07/2022 :: B. Tech. V Semester (R-2015) Supplementary (Autonomous) Examinations, March - 2022 (For 2018, 2017, 2016 & 2015 Admitted Batch)
06/07/2022 :: B. Tech. VI Semester (R-2015) Supplementary (Autonomous) Examinations, March - 2022 (For 2018, 2017, 2016 & 2015 Admitted Batch)
01/07/2022 :: B. Tech. I Semester (R-2015) Supplementary (Autonomous) Examinations, March - 2022 (For 2018, 2017, 2016 & 2015 Admitted Batch)
01/07/2022 :: B. Tech. II Semester (R-2015) Supplementary (Autonomous) Examinations, March - 2022 (For 2018, 2017, 2016 & 2015 Admitted Batch)
01/07/2022 :: B. Tech. III Semester (R-2015) Supplementary (Autonomous) Examinations, March - 2022 (For 2018, 2017, 2016 & 2015 Admitted Batch)
30/06/2022 :: B.Tech I Semester (R-2019) Supplementary Revaluation Result - January- 2022
30/06/2022 :: B.Tech III Semester (R-2019) Supplementary Revaluation Result - January- 2022
30/06/2022 :: B.Tech I Semester (R-2020) Supplementary Revaluation Result - March- 2022
30/06/2022 :: B.Tech V Semester (R-2019) (For 2019 & 2020 Lateral Admitted Batch) Regular Examination Result, February 2022
13/06/2022 :: B. Tech. I Semester (R-2020) Supplementary (Autonomous) Examinations Result, MARCH- 2022
31/05/2022 :: B. Tech. III Semester (R-2019) Supplementary Examinations Result, January - 2022
30/05/2022 :: B. Tech. III Semester Regular (R-2020) Revaluation result, March 2022
25/05/2022 :: B.Tech VII Semester Regular & Supplementary (R-2015) Revaluation Result, January 2022
25/05/2022 :: B. Tech. I Semester (R-2019) Supplementary Examinations Result, January - 2022
25/05/2022 :: B. Tech. II Semester (R-2019) Supplementary Examinations Result, January - 2022
07/05/2022 :: B. Tech. III Semester (R-2020) (For 2020 Admitted Batch) Regular Examination result, March 2022
05/05/2022 :: MCA V Semester (R-2019) Regular Examinations Result, January - 2022
05/05/2022 :: MCA IV Semester (R-2019) Supplementary (Autonomous) Examinations Result, January - 2022
05/05/2022 :: B.Tech VII Semester Supplementary (R-2015) (For 2015, 2016 & 2017 Admitted Batch) Result, January 2022
02/05/2022 :: B.Tech VII Semester Regular (R-2015) (For 2018 Admitted Batch) Result, January 2022
29/04/2022 :: MCA I Semester (R-2020) Supplementary Examination revaluation result, December-2021
29/04/2022 :: MCA II Semester (R-2015) Supplementary Examination revaluation result, December-2021
29/04/2022 :: MCA II Semester (R-2020) Regular Examination revaluation result, December-2021
29/04/2022 :: MCA III Semester (R-2019) Supplementary Examination revaluation result, December-2021
29/04/2022 :: M. Tech. I Semester (R-2015) Supplementary Examinations Revaluation Result, December - 2021
29/04/2022 :: M. Tech. II Semester (R-2019) Regular Examinations Revaluation Result, December - 2021
21/04/2022 :: M.C.A. III Semester (R-2019) Supplementary (Autonomous) Examinations, December - 2021
18/04/2022 :: MCA II Sem Regular (R-2020) ( For 2020 Batch) Result-DECEMBER-2021
18/04/2022 :: MCA II Sem Supplementary ( R-2019) Results -DECEMBER -2021
18/04/2022 :: MCA II Sem Supplementary ( R-2015) Results -DECEMBER -2021
18/04/2022 :: MCA IV Sem Supplementary ( R-2015) Results -DECEMBER -2021
18/04/2022 :: MCA V Sem Supplementary ( R-2015) Results -DECEMBER -2021
01/04/2022 :: M. Tech. II Semester (R-2019) Regular (Autonomous) Examinations Result, December - 2021 (For 2020 Batch only)
01/04/2022 :: M. Tech. I Semester (R-2019) Supplementary Examinations Result, December - 2021
01/04/2022 :: M. Tech. II Semester (R-2019) Supplementary Examinations Result, December - 2021
01/04/2022 :: M. Tech. I Semester (R-2015) Supplementary Examinations Result, December - 2021
01/04/2022 :: M. Tech. II Semester (R-2015) Supplementary Examinations Result, December - 2021
01/04/2022 :: M.C.A. I Semester (R-2020) Supplementary (Autonomous) Examinations Result, December - 2021
01/04/2022 :: M.C.A. I Semester (R-2019) Supplementary (Autonomous) Examinations Result, December - 2021
01/04/2022 :: M.C.A. I Semester (R-2015) Supplementary (Autonomous) Examinations Result, December - 2021
26/03/2022 :: B.Tech IV Semester Regular (R-2019) Examination Revaluation Result - September - 2021
16/03/2022 :: B.Tech II semester (R-2020) Regular Revaluation Result- September 2021
08/03/2022 :: B.Tech I Semester (R-2013) Supplementary Revaluation Results -September- 2021
08/03/2022 :: B.Tech III Semester (R-2013) Supplementary Revaluation Results -November- 2021
08/03/2022 :: B.Tech IV Semester (R-2013) Supplementary Revaluation Results -November- 2021
08/03/2022 :: B.Tech V Semester (R-2013) Supplementary Revaluation Results -September- 2021
08/03/2022 :: B.Tech VI Semester (R-2013) Supplementary Revaluation Results -August- 2021
07/03/2022 :: B.Tech I Semester Regular (R-2020) (For 2020 Admitted Batch) Revaluation Result - August- 2021
04/03/2022 :: B.Tech VIII Semester (R-2015) Supplementary Revaluation Result- October-2021
04/03/2022 :: B.Tech III Semester (R-2015) Supplementary Revaluation Result- NOVEMBER-2021
04/03/2022 :: B.Tech I Semester (R-2015) Supplementary Revaluation Result- September-2021
25/02/2022 :: B.Tech IV Semester (R-2015) Supplementary Revaluation Result- September-2021
25/02/2022 :: B.Tech II Semester (R-2015) Supplementary Revaluation Result- September-2021
25/02/2022 :: B.Tech V Semester (R-2015) Supplementary Revaluation Result- September-2021
25/02/2022 :: B.Tech VI Sem Regular & Supply (R-2015) Revaluation Result-August-2021
02/02/2022 :: B.Tech V Semester (R-2013) Supplementary Results -September- 2021 (For 2013 & 2014 Batch)
02/02/2022 :: B.Tech VI Semester (R-2013) Supplementary Results -August- 2021 (For 2013 & 2014 Batch)
01/02/2022 :: B.Tech I Semester (R-2013) Supplementary Results -September- 2021 (For 2013 & 2014 Batch)
01/02/2022 :: B.Tech II Semester (R-2013) Supplementary Results -September- 2021 (For 2013 & 2014 Batch)
01/02/2022 :: B.Tech III Semester (R-2013) Supplementary Results -November- 2021 (For 2013 & 2014 Batch)
01/02/2022 :: B.Tech IV Semester (R-2013) Supplementary Results - November - 2021 (For 2013 & 2014 Batch)
01/02/2022 :: B.Tech VII Semester (R-2013) Supplementary Results -September- 2021 (For 2013 & 2014 Batch)
01/02/2022 :: B.Tech VIII Semester (R-2013) Supplementary Results -October- 2021 (For 2013 & 2014 Batch)
01/02/2022 :: B.Tech IV Semester Regular (R-2015) Readmitted Results -September- 2021(For 2018 Batch)
26/01/2022 :: B.Tech II Semester Regular (R-2020) Examination Result - September - 2021(For 2020 Admitted Batch)
23/01/2022 :: B.Tech IV Semester Regular (R-2019) Examination Result - September - 2021(For 2019 Admitted Batch)
11/01/2022 :: B.Tech VII Semester (R-2015) Supplementary Revaluation Result- September -2021
08/01/2022 :: B.Tech I Semester Supplementary (R-2019) Revaluation Result - August 2021
08/01/2022 :: B.Tech II Semester Supplementary (R-2019) Revaluation Result - August 2021
03/01/2022 :: B.Tech I Semester Regular (R-2020) (For 2020 Admitted Batch) Result - August- 2021
31/12/2021 :: B.Tech III Semester (R-2015) Supplementary Result- November-2021
25/12/2021 :: B.Tech III Sem Regular (R-2019) ( For 2019 Batch) Revaluation Result-March-2021
24/12/2021 :: B.Tech I Semester (R-2015) Supplementary Result- September-2021
24/12/2021 :: B.Tech II Semester (R-2015) Supplementary Result- September-2021
24/12/2021 :: B.Tech IV Semester (R-2015) Supplementary Result- September-2021
24/12/2021 :: B.Tech V Semester (R-2015) Supplementary Result- September-2021
24/12/2021 :: B.Tech VI Semester (R-2015) Supplementary Result- August-2021
24/12/2021 :: B.Tech VII Semester (R-2015) Supplementary Result- September -2021
24/12/2021 :: B.Tech VIII Semester (R-2015) Supplementary Result- October-2021
23/12/2021 :: B.Tech VI Semester Regular (R-2015) (For 2018 Admitted Batch) Result - August- 2021
29/11/2021 :: MCA I Sem Regular (R-2020) (For 2020 Batch) Revaluation Result-July 2021
29/11/2021 :: MCA I Sem Supplementary (R-2015) Revaluation Result-July 2021
29/11/2021 :: MCA I Sem Supplementary (R-2019) Revaluation Result-July 2021
29/11/2021 :: MCA IV Sem Supplementary (R-2019) Revaluation Result-July 2021
29/11/2021 :: M.Tech I Sem Regular (R-2019) ( For 2019 Batch) Revaluation Result-July 2021
29/11/2021 :: M.Tech I Sem Supplementary (R-2015) Revaluation Result-July 2021
29/11/2021 :: M.Tech II Sem Supplementary (R-2019) Revaluation Result-July 2021
29/11/2021 :: B.Tech I Semester Supplementary (R-2019) (For 2019 Admitted Batch) Result - August 2021
29/11/2021 :: B.Tech II Semester Supplementary (R-2019) (For 2019 Admitted Batch) Result - August 2021
19/11/2021 :: B.Tech III Semester Regular (R-2019) (For 2019 Admitted Batch) Result - March 2021
27/10/2021 :: MCA I Sem Supple ( R-2015) Results -July-2021
27/10/2021 :: MCA II Sem Supple ( R-2015) Results -July-2021
27/10/2021 :: MCA III Sem Supple ( R-2015) Results-Aug-2021
27/10/2021 :: MCA IV Sem Supple ( R-2015) Results-Aug-2021
27/10/2021 :: MCA II Sem Supple ( R-2019) Results -July-2021
27/10/2021 :: MCA I Sem Supple ( R-2019) Results -July-2021
27/10/2021 :: MCA IV Sem Regular (R-2019) ( For 2019 Batch) Result-SEP-2021
27/10/2021 :: MCA I Sem Regular (R-2020) ( For 2020 Batch) Result-July-2021
27/10/2021 :: M.Tech I Sem Regular (R-2019) ( For 2020 Batch) Result-July-2021
20/09/2021 :: B.Tech VIII Sem Regular (R-2015) Examination (For 2017 Batch) Revaluation Result- July - 2021
18/09/2021 :: B.Tech III Semester Regular (R-2015) Readmitted Revaluation Results - March- 2021
18/09/2021 :: B.Tech II Sem Supplementary (R-2015) Examination Revaluation Result- April - 2021
18/09/2021 :: B.Tech I Sem Supplementary (R-2015) Examination Revaluation Result- April - 2021
18/09/2021 :: B.Tech III Sem Supplementary (R-2015) Examination Revaluation Result- April - 2021
18/09/2021 :: B.Tech V Sem Regular & Supple (R-2015) Examination Revaluation Result- March - 2021
17/09/2021 :: B.Tech II Sem Supplementary (R-2013) Examination - Revaluation April - 2021 Result
17/09/2021 :: B.Tech IV Sem Supplementary (R-2013) Examination - Revaluation April - 2021 Result
17/09/2021 :: B.Tech VIII Sem Supplementary (R-2015) Examination - July- 2021 Result
17/09/2021 :: B.Tech VIII Sem Supplementary (R-2013) Examination - July - 2021 Result
17/09/2021 :: B.Tech III Sem Supplementary (R-2013) Examination - March - 2021 Result
09/09/2021 :: MCA V Sem Regular (R-2015) ( For 2018 Batch) Revaluation Result - April-2021
09/09/2021 :: MCA III Sem Regular (R-2019) ( For 2019 Batch) Revaluation Result - April-2021
07/09/2021 :: B.Tech VI Sem Supplementary (R-2013) Examination - April - 2021 Result
06/09/2021 :: B.Tech I Sem Supplementary (R-2013) Examination - April - 2021 Result
06/09/2021 :: B.Tech II Sem Supplementary (R-2013) Examination - April - 2021 Result
06/09/2021 :: B.Tech IV Sem Supplementary (R-2013) Examination - April - 2021 Result
06/09/2021 :: B.Tech V Sem Supplementary (R-2013) Examination - April - 2021 Result
06/09/2021 :: B.Tech VII Sem Supplementary (R-2013) Examination - March - 2021 Result
04/09/2021 :: B.Tech VIII Sem Regular (R-2015) Examination (For 2017 Batch) - July - 2021 Result
02/09/2021 :: M.Tech I Sem Supplementary(R-2019) Result-July-2021
02/09/2021 :: M.Tech II Sem Supplementary(R-2015) Result-July-2021
02/09/2021 :: M.Tech I Sem Supplementary(R-2015) Result-July-2021
02/09/2021 :: B.Tech V Sem Regular (R-2015) Examination (For 2018 Batch) - March - 2021 Result
02/09/2021 :: M.Tech II Semester (R-2019) Supplementary Result - July-2021 Result
01/09/2021 :: B.Tech IV Sem Supplementary (R-2015) Revaluation Result - April-2021
25/08/2021 :: B.Tech VI Sem Supplementary (R-2015) Revaluation Result - April-2021
25/08/2021 :: B.Tech V Sem Supplementary (R-2015) Examination - March - 2021 Result
24/08/2021 :: M.C.A III Sem (R-2019) Regular Results-April-2021 (For 2019 Admitted Batch)
24/08/2021 :: M.C.A V Sem (R-2015) Regular Results-April-2021 (For 2018 Admitted Batch)
21/08/2021 :: B.Tech VII Sem Regular & Supplementary (R-2015) Revaluation Result - March-2021
21/08/2021 :: B.Tech I Sem Supplementary (R-2015) Result - April 2021
21/08/2021 :: B.Tech II Sem Supplementary (R-2015) Result - April 2021
12/08/2021 :: B.Tech III Semester Regular (R-2015) Readmitted Results - March- 2021
12/08/2021 :: B.Tech III Sem Supplementary (R-2015) Result - April 2021
02/08/2021 :: B.Tech IV Sem Supplementary (R-2015) Examination-April-2021 Result
02/08/2021 :: B.Tech VI Sem Supplementary (R-2015) Examination-April-2021 Result
27/07/2021 :: B.Tech VII Sem Regular (R-2015) Examination-March-2021 Result ( For 2017 admitted Batch)
20/07/2021 :: B.Tech VII Sem Supplementary (R-2015) Result - March 2021
17/07/2021 :: B.Tech VIII Semester Supplementary Result (R-2015) - May 2021
16/07/2021 :: MCA I Semester (R-2015) Supplementary Revaluation Result - December 2020
16/07/2021 :: MCA I Semester (R-2019) Supplementary Revaluation Result - December 2020
16/07/2021 :: MCA II Semester (R-2015) Supplementary Revaluation Result - December 2020
16/07/2021 :: MCA II Semester (R-2019) Regular Revaluation Result - December 2020
16/07/2021 :: MCA IV Semester (R-2015) Regular Revaluation Result - December 2020
16/07/2021 :: M.Tech I Semester (R-2019) Supplementary Revaluation Result - December 2020
16/07/2021 :: M.Tech II Semester (R-2019) Regular Revaluation Result - December 2020
29/04/2021 :: B.Tech VIII Semester Supplementary (R-2013) Result - March 2021
26/04/2021 :: B.Tech I Semester Supplementary (R-2019) Revaluation Results - January 2021
26/04/2021 :: B.Tech II Semester Supplementary (R-2019) Revaluation Results - December 2020
17/04/2021 :: B.Tech II Semester Supplementary (R-2012) Revaluation Results - December 2020
17/04/2021 :: B.Tech IV Semester Supplementary (R-2013) Revaluation Results - December 2020
16/04/2021 :: B.Tech II Semester Supplementary (R-2015) Revaluation Results - December 2020
16/04/2021 :: B.Tech VI Semester Regular & Supplementary (R-2015) Revaluation Results - November 2020
16/04/2021 :: B.Tech IV Semester Regular & Supplementary (R-2015) Revaluation Results - December 2020
11/04/2021 :: M.Tech. I Semester Supplementary (R-2015) Revaluation Results - November 2020
08/04/2021 :: MCA II Semester Supplementary (R-2015) Results - December 2020
08/04/2021 :: MCA III Semester Supplementary (R-2015) Results - December 2020
08/04/2021 :: M.Tech I Semester Supplementary (R-2019) Results - December 2020
08/04/2021 :: MCA I Semester Supplementary (R-2015) Results - January 2021
08/04/2021 :: MCA I Semester Supplementary (R-2019) Results - January 2021
03/04/2021 :: M.Tech II Semester Regular (R-2019) (For 2019 Batch) Results - December 2020
03/04/2021 :: MCA II Semester Regular (R-2019) (For 2019 Batch) Results - December 2020
01/04/2021 :: MCA IV Semester Regular (R-2015)(For 2018 Batch) Results - December 2020
01/04/2021 :: MCA IV Semester Supplementary (R-2015) Results - December 2020
23/03/2021 :: B.Tech II Semester Regular (R-2019) (For 2019 Admitted Batch) Result - December 2020
23/03/2021 :: B.Tech I Semester Supplementary (R-2019) Result - January 2021
17/03/2021 :: B.Tech VI Semester Supplementary (R-2013) Result - November 2020
16/03/2021 :: B.Tech IV Semester Regular (R-2015) (For 2018 Batch) Result - December 2020
16/03/2021 :: B.Tech VI Semester Supplementary (R-2015) Readmitted Result - November 2020
16/03/2021 :: B.Tech IV Semester Supplementary (R-2015) Readmitted Result - December 2020
16/03/2021 :: B.Tech IV Semester Supplementary (R-2015) Result - December 2020
16/03/2021 :: B.Tech IV Semester Supplementary (R-2013) Result - December 2020
16/03/2021 :: B.Tech VI Semester Supplementary (R-2015) Result - November 2020
13/03/2021 :: B.Tech VI Semester Regular (R-2015) (For 2017 Batch) Result - November 2020
20/02/2021 :: B.Tech II Semester Regular (R-2015) Readmitted Results - December 2020
15/02/2021 :: M.Tech I Semester Supplementary (R-2015) Results - November 2020
15/02/2021 :: M.Tech II Semester Supplementary (R-2015) Results - November 2020
11/02/2021 :: B.Tech II Semester Supplementary (R-2015) Results - December 2020
11/02/2021 :: B.Tech II Semester Supplementary (R-2013) Results - December 2020
11/02/2021 :: B.Tech II Semester Supplementary (R-2012) Results - December 2020
10/02/2021 :: B.Tech I Semester Supplementary (R-2015) Revaluation Results - October 2020
10/02/2021 :: B.Tech III Semester Supplementary (R-2015) Revaluation Results - October 2020
10/02/2021 :: B.Tech V Semester Supplementary (R-2015) Revaluation Results - October 2020
10/02/2021 :: B.Tech VII Semester Supplementary (R-2015) Revaluation Results - October 2020
10/02/2021 :: B.Tech I Semester Supplementary (R-2013) Revaluation Results - October 2020
10/02/2021 :: B.Tech III Semester Supplementary (R-2013) Revaluation Results - October 2020
10/02/2021 :: B.Tech V Semester Supplementary (R-2013) Revaluation Results - October 2020
08/01/2021 :: B.Tech III Semester Supplementary (R-2013) Readmitted Results - October 2020
08/01/2021 :: B.Tech V Semester Supplementary (R-2013) Readmitted Results - October 2020
08/01/2021 :: B.Tech VII Semester Supplementary (R-2013) Readmitted Results - October 2020
07/01/2021 :: B.Tech VIII Semester Regular (Phase-II) (R-2015) Result - November 2020
07/01/2021 :: B.Tech I Semester Supplementary (R-2013) Result - October 2020
07/01/2021 :: B.Tech III Semester Supplementary (R-2013) Result - October 2020
07/01/2021 :: B.Tech V Semester Supplementary (R-2013) Result - October 2020
07/01/2021 :: B.Tech VII Semester Supplementary (R-2013) Result - October 2020
07/01/2021 :: B.Tech I Semester Supplementary (R-2015) Result - October 2020
07/01/2021 :: B.Tech III Semester Supplementary (R-2015) Result - October 2020
07/01/2021 :: B.Tech V Semester Supplementary (R-2015) Result - October 2020
07/01/2021 :: B.Tech VII Semester Supplementary (R-2015) Result - October 2020
04/11/2020 :: M.Tech II Semester Supplementary (R-2015) Revaluation Results - January 2020
09/11/2020 :: M.Tech I Semester Supplementary (R-2015) Revaluation Results - January 2020
09/11/2020 :: M.Tech I Semester Regular (R-2019)(For 2019 Batch) Revaluation Results - January 2020
01/10/2020 :: B.Tech VIII Semester Regular (R-2015) (For 2016 Batch) Result - September 2020
01/10/2020 :: B.Tech VIII Semester Supplementary (R-2015) Result - September 2020
19/03/2020 :: M.Tech Regular (R-2019)(For 2019 Batch) Results - January 2020
19/03/2020 :: M.Tech I Semester Supplementary (R-2015) Results - January 2020
19/03/2020 :: M.Tech II Semester Supplementary (R-2015) Results - January 2020
19/03/2020 :: B.Tech I Semester Supplementary (R-2019) (For 2019 Batch) Revaluation Results - January 2020
19/03/2020 :: B.Tech I Semester Supplementary Revaluation (R-2013) Results - November 2019
19/03/2020 :: B.Tech II Semester Supplementary Revaluation (R-2013) Results - November 2019
19/03/2020 :: B.Tech III Semester Supplementary Revaluation (R-2013) Results - November 2019
19/03/2020 :: B.Tech IV Semester Supplementary Revaluation (R-2013) Results - November 2019
19/03/2020 :: B.Tech V Semester Supplementary Revaluation (R-2013) Results - November 2019
19/03/2020 :: B.Tech VII Semester Supplementary Revaluation (R-2013) Results - November 2019
17/03/2020 :: B.Tech I Semester Supplementary (R-2015) Revaluation Result - January 2020
17/03/2020 :: B.Tech II Semester Supplementary (R-2015) Revaluation Result - January 2020
17/03/2020 :: B.Tech III Semester Regular & Supplementary (R-2015) Revaluation Result - January 2020
17/03/2020 :: B.Tech IV Semester Supplementary (R-2015) Revaluation Result - January 2020
17/03/2020 :: B.Tech V Semester Regular & Supplementary (R-2015) Revaluation Result - January 2020
17/03/2020 :: B.Tech VI Semester Supplementary (R-2015) Revaluation Result - January 2020
17/03/2020 :: B.Tech VII Semester Regular & Supplementary (R-2015) Revaluation Result - January 2020
26/02/2020 :: B.Tech (R-2015) Improvement Result for Class or Division - November 2019
18/02/2020 :: B.Tech II Semester (R-2015) Supplementary Readmitted Result - November 2019
18/02/2020 :: B.Tech III Semester (R-2015) Supplementary Readmitted Result - November 2019
18/02/2020 :: B.Tech IV Semester (R-2015) Supplementary Readmitted Result - November 2019
18/02/2020 :: B.Tech V Semester (R-2015) Supplementary Readmitted Result - November 2019
18/02/2020 :: B.Tech VI Semester (R-2015) Supplementary Readmitted Result - November 2019
18/02/2020 :: B.Tech VII Semester (R-2015) Supplementary Readmitted Result - November 2019
18/02/2020 :: MCA I Semester Regular (R-2019) (For 2019 Batch) Results - January 2020
18/02/2020 :: MCA I Semester Supplementary (R-2015) Results - January 2020
18/02/2020 :: B.Tech I Semester (R-2015) Supplementary Readmitted Result - January 2020
17/02/2020 :: B.Tech I Semester Supplementary (R-2015) Results - January 2020
17/02/2020 :: B.Tech I Semester Supplementary (R-2013) Results - January 2020
13/02/2020 :: B.Tech I Semester Regular (R-2019) Results - January 2020
13/02/2020 :: MCA II Semester Supplementary (R-2015) Revaluation Results - November 2019
13/02/2020 :: MCA III Semester Regular (R-2015) (For 2018 Batch) Revaluation Results - November 2019
13/02/2020 :: MCA IV Semester Supplementary (R-2015) Revaluation Results - November 2019
13/02/2020 :: MCA V Semester Regular (R-2015) (For 2017 Batch) Revaluation Results - November 2019
13/02/2020 :: B.Tech II Semester Regular (R-2012) Results - January 2020
13/02/2020 :: B.Tech III Semester Regular (R-2012) Results - January 2020
13/02/2020 :: B.Tech VII Semester Regular (R-2012) Results - January 2020
12/02/2020 :: B.Tech II Semester Supplementary (R-2015) Results - November 2019
12/02/2020 :: B.Tech III Semester Supplementary (R-2015) Results - November 2019
12/02/2020 :: B.Tech IV Semester Supplementary (R-2015) Results - November 2019
12/02/2020 :: B.Tech V Semester Supplementary (R-2015) Results - November 2019
12/02/2020 :: B.Tech VI Semester Supplementary (R-2015) Results - November 2019
12/02/2020 :: B.Tech VII Semester Supplementary (R-2015) Results - November 2019
12/02/2020 :: B.Tech II Semester Supplementary (R-2013) Results - November 2019
12/02/2020 :: B.Tech III Semester Supplementary (R-2013) Results - November 2019
12/02/2020 :: B.Tech IV Semester Supplementary (R-2013) Results - November 2019
12/02/2020 :: B.Tech V Semester Supplementary (R-2013) Results - November 2019
12/02/2020 :: B.Tech VI Semester Supplementary (R-2013) Results - November 2019
12/02/2020 :: B.Tech VII Semester Supplementary (R-2013) Results - November 2019
25/01/2020 :: B.Tech III Semester Regular (R-2015) (For 2018 Batch) Result - November 2019
25/01/2020 :: B.Tech V Semester Regular (R-2015) (For 2017 Batch) Result - November 2019
25/01/2020 :: B.Tech VII Semester Regular (R-2015) (For 2016 Batch) Result - November 2019
09/01/2020 :: MCA V Semester Regular (R-2015) For 2017 Admitted Batch Result - November 2019
09/01/2020 :: MCA IV Semester Supplementary (R-2015) Result - November 2019
09/01/2020 :: MCA III Semester Supplementary (R-2015) Result - November 2019
09/01/2020 :: MCA III Semester Regular (R-2015) for 2018 Admitted Batch Result - November 2019
09/01/2020 :: MCA II Semester Supplementary (R-2015) Result - November 2019
21/09/2019 :: B.Tech VIII Semester Supplementary (R-2015) Results - August 2019
21/09/2019 :: B.Tech VIII Semester Supplementary (R-2013) Results - August 2019
21/09/2019 :: B.Tech VIII Semester Supplementary (Readmitted in R-2015) Results - August 2019
24/07/2019 :: M.Tech I Semester Supplementary (R-2015) Revaluation Result - May 2019
24/07/2019 :: M.Tech II Semester Regular & Supplementary (R-2015) Revaluation Result - May 2019
17/07/2019 :: B.Tech I Semester Supplementary (R-2013) Revaluation Result - May 2019
17/07/2019 :: B.Tech II Semester Supplementary (R-2013) Revaluation Result - May 2019
17/07/2019 :: B.Tech III Semester Supplementary (R-2013) Revaluation Result - May 2019
17/07/2019 :: B.Tech IV Semester Supplementary (R-2013) Revaluation Result - April 2019
17/07/2019 :: B.Tech V Semester Supplementary (R-2013) Revaluation Result - April 2019
17/07/2019 :: B.Tech VI Semester Supplementary (R-2013) Revaluation Result - April 2019
17/07/2019 :: B.Tech VII Semester Supplementary (R-2013) Revaluation Result - April 2019
17/07/2019 :: B.Tech III Semester Supplementary (R-2012) Revaluation Result - May 2019
17/07/2019 :: B.Tech V Semester Supplementary (R-2012) Revaluation Result - May 2019
17/07/2019 :: B.Tech II Semester Supplementary (R-2009) Revaluation Result - May 2019
16/07/2019 :: B.Tech II Semester Regular & Supplementary (R-2015) Revaluation Result - May 2019
16/07/2019 :: B.Tech IV Semester Regular & Supplementary (R-2015) Revaluation Result - May 2019
16/07/2019 :: B.Tech VI Semester Regular & Supplementary (R-2015) Revaluation Result - May 2019
15/07/2019 :: MCA I Semester Supplementary (R-2015) Revaluation Result - April 2019
15/07/2019 :: MCA II Semester Regular & Supplementary (R-2015) Revaluation Result - April 2019
15/07/2019 :: MCA III Semester Supplementary (R-2015) Revaluation Result - April 2019
15/07/2019 :: MCA IV Semester Regular & Supplementary (R-2015) Revaluation Result - April 2019
12/07/2019 :: B.Tech VII Semester Supplementary (R-2015) Revaluation Results - April 2019
12/07/2019 :: B.Tech V Semester Supplementary (R-2015) Revaluation Results - April 2019
12/07/2019 :: B.Tech III Semester Supplementary (R-2015) Revaluation Results - May 2019
12/07/2019 :: B.Tech I Semester Supplementary (R-2015) Revaluation Results - May 2019
12/07/2019 :: B.Tech VIII Semester Regular (R-2015) Revaluation Results - April 2019
08/07/2019 :: M.Tech II Semester Regular (R-2015) (For 2018 Batch) Result - May 2019
08/07/2019 :: M.Tech I Semester Supplementary (R-2015) Result - May 2019
08/07/2019 :: M.Tech II Semester Supplementary (R-2015) Result - May 2019
28/06/2019 :: B.Tech I Semester Supplementary (R-2012) (For 2012 batch) Result - May 2019
28/06/2019 :: B.Tech II Semester Supplementary (R-2012) (For 2012 batch) Result - May 2019
28/06/2019 :: B.Tech III Semester Supplementary (R-2012) (For 2012 batch) Result - May 2019
28/06/2019 :: B.Tech V Semester Supplementary (R-2012) (For 2012 batch) Result - May 2019
28/06/2019 :: B.Tech VI Semester Supplementary (R-2012) (For 2012 batch) Result - May 2019
28/06/2019 :: B.Tech VII Semester Supplementary
28/06/2019 :: B.Tech I Semester Supplementary (R-2009) (For 2011 batch) Result - May 2019
28/06/2019 :: B.Tech II Semester Supplementary (R-2009) (For 2011 batch) Result - May 2019
28/06/2019 :: B.Tech III Semester Supplementary (R-2009) (For 2011 batch) Result - May 2019
28/06/2019 :: B.Tech IV Semester Supplementary (R-2009) (For 2011 batch) Result - May 2019
28/06/2019 :: B.Tech V Semester Supplementary (R-2009) (For 2011 batch) Result - May 2019
28/06/2019 :: B.Tech VII Semester Supplementary (R-2009) (For 2011 batch) Result - May 2019
28/06/2019 :: MCA II Semester (R-2015) Regular (For 2018 Batch) Result - April 2019
28/06/2019 :: MCA IV Semester (R-2015) Regular (For 2018 Batch) Result - April 2019
28/06/2019 :: MCA I Semester Supplementary (R-2015) Result - April 2019
28/06/2019 :: MCA II Semester Supplementary (R-2015) Result - April 2019
28/06/2019 :: MCA III Semester Supplementary (R-2015) Result - April 2019
28/06/2019 :: MCA IV Semester Supplementary (R-2015) Result - April 2019
28/06/2019 :: MCA V Semester Supplementary (R-2015) Result - April 2019
28/06/2019 :: MCA I Semester Supplementary (R-2013) Result - April 2019
22/06/2019 :: B.Tech I Semester Supplementary (R-2013) Result - May 2019
22/06/2019 :: B.Tech II Semester Supplementary (R-2013) Result - May 2019
22/06/2019 :: B.Tech III Semester Supplementary (R-2013) Result - May 2019
22/06/2019 :: B.Tech IV Semester Supplementary (R-2013) Result - April 2019
22/06/2019 :: B.Tech V Semester Supplementary (R-2013) Result - April 2019
22/06/2019 :: B.Tech VI Semester Supplementary (R-2013) Result - April 2019
22/06/2019 :: B.Tech VII Semester Supplementary (R-2013) Result - April 2019
22/06/2019 :: B.Tech VIII Semester Supplementary (R-2013) Result - April 2019
19/06/2019 :: B.Tech I Semester Supplementary (R-2015) (Readmitted) Result - May 2019
19/06/2019 :: B.Tech II Semester Supplementary (R-2015) (Readmitted) Result - May 2019
19/06/2019 :: B.Tech III Semester Supplementary (R-2015) (Readmitted) Result - May 2019
19/06/2019 :: B.Tech IV Semester Supplementary (R-2015) (Readmitted) Result - April 2019
19/06/2019 :: B.Tech V Semester Supplementary (R-2015) (Readmitted) Result - April 2019
19/06/2019 :: B.Tech VI Semester Supplementary (R-2015) (Readmitted) Result - April 2019
19/06/2019 :: B.Tech VII Semester Supplementary (R-2015) (Readmitted) Result - April 2019
18/06/2019 :: B.Tech VI Semester Regular (R-2015) (Readmitted) Result - April 2019
18/06/2019 :: B.Tech VIII Semester Regular (R-2015) (Readmitted) Result - April 2019
17/06/2019 :: B.Tech I Semester Supplementary (R-2015) Results - May 2019
17/06/2019 :: B.Tech II Semester Supplementary (R-2015) Results - May 2019
17/06/2019 :: B.Tech III Semester Supplementary (R-2015) Results - May 2019
17/06/2019 :: B.Tech IV Semester Supplementary (R-2015) Results - April 2019
17/06/2019 :: B.Tech V Semester Supplementary (R-2015) Results - April 2019
17/06/2019 :: B.Tech VI Semester Supplementary (R-2015) Results - April 2019
17/06/2019 :: B.Tech VII Semester Supplementary (R-2015) Results - April 2019
11/06/2019 :: B.Tech II Semester Regular (R-2015) (For 2018 Batch) Results - May 2019
07/06/2019 :: B.Tech VI Semester Regular (R-2015) (For 2016 Batch) Results - April 2019
06/06/2019 :: B.Tech IV Semester Regular (R-2015) (For 2017 Batch) Results - April 2019
04/06/2019 :: B.Tech VIII Semester Regular (R-2015) (For 2015 Batch) Results - April 2019
15/03/2019 :: M.Tech I Semester (R-2015) Regular & Supplementary Revaluation Results - December 2018
15/03/2019 :: M.Tech II Semester (R-2015) Regular & Supplementary Revaluation Results - December 2018
07/03/2019 :: B.Tech III Semester Regular & Supplementary (R-2015) Revaluation Result - November 2018
07/03/2019 :: B.Tech VII Semester Regular & Supplementary (R-2015) Revaluation Result - November 2018
02/03/2019 :: B.Tech I Semester Supplementary (R-2013) Revaluation Result - December 2018
02/03/2019 :: B.Tech II Semester Supplementary (R-2013) Revaluation Result - November 2018
02/03/2019 :: B.Tech III Semester Supplementary (R-2013) Revaluation Result - November 2018
02/03/2019 :: B.Tech IV Semester Supplementary (R-2013) Revaluation Result - October 2018
02/03/2019 :: B.Tech V Semester Supplementary (R-2013) Revaluation Result - October 2018
02/03/2019 :: B.Tech VI Semester Supplementary (R-2013) Revaluation Result - November 2018
02/03/2019 :: B.Tech VII Semester Supplementary (R-2013) Revaluation Result - November 2018
02/03/2019 :: B.Tech II Semester (R-2012) Supplementary Revaluation Result - November 2018
02/03/2019 :: B.Tech III Semester (R-2012) Supplementary Revaluation Result - November 2018
02/03/2019 :: B.Tech V Semester (R-2012) Supplementary Revaluation Result - October 2018
02/03/2019 :: B.Tech I Semester Regular & Supplementary (R-2015) Revaluation Result - December 2018
02/03/2019 :: B.Tech II Semester Supplementary (R-2015) Revaluation Result - November 2018
02/03/2019 :: B.Tech IV Semester Supplementary (R-2015) Revaluation Result - October 2018
02/03/2019 :: B.Tech V Semester Regular & Supplementary (R-2015) Revaluation Result - October 2018
02/03/2019 :: B.Tech VI Semester Supplementary (R-2015) Revaluation Result - November 2018
02/03/2019 :: MCA I Semester (R-2015) Regular & Supplementary Revaluation Results - December 2018
02/03/2019 :: MCA II Semester (R-2015) Supplementary Revaluation Results - December 2018
02/03/2019 :: MCA III Semester (R-2015) Regular & Supplementary Revaluation Results - December 2018
02/03/2019 :: MCA IV Semester (R-2015) Supplementary Revaluation Results - December 2018
02/03/2019 :: MCA V Semester (R-2015) Regular & Supplementary Revaluation Results - December 2018
20/02/2019 :: M.Tech I Semester (R-2015) Regular (For 2018 Admitted Batch) Results - December 2018
20/02/2019 :: M.Tech I Semester (R-2015) Supplementary Results - December 2018
20/02/2019 :: M.Tech II Semester (R-2015) Supplementary Results - December 2018
02/02/2019 :: MCA I Semester (R-2015) (For 2018 Admitted Batch) Regular Result - December 2018
02/02/2019 :: MCA III Semester (R-2015) (For 2017 Admitted Batch) Regular Result - November 2018
02/02/2019 :: MCA V Semester (R-2015) (For 2016 Admitted Batch) Regular Result - November 2018
02/02/2019 :: MCA I Semester (R-2015) Supplementary Results - December 2018
02/02/2019 :: MCA II Semester (R-2015) Supplementary Results - November 2018
02/02/2019 :: MCA III Semester (R-2015) Supplementary Results - November 2018
02/02/2019 :: MCA IV Semester (R-2015) Supplementary Results - November 2018
02/02/2019 :: MCA I Semester Supplementary (R-2013) Results - December 2018
02/02/2019 :: MCA II Semester Supplementary (R-2013) Results - November 2018
31/01/2019 :: B.Tech VII Semester Supplementary (R-2012) (For 2012 Batch only) Results - November 2018
31/01/2019 :: B.Tech VI Semester Supplementary (R-2012) (For 2012 Batch only) Results - November 2018
31/01/2019 :: B.Tech V Semester Supplementary (R-2012) (For 2012 Batch only) Results - October 2018
31/01/2019 :: B.Tech IV Semester Supplementary (R-2012) (For 2012 Batch only) Results - October 2018
31/01/2019 :: B.Tech III Semester Supplementary (R-2012) (For 2012 Batch only) Results - November 2018
31/01/2019 :: B.Tech II Semester Supplementary (R-2012) (For 2012 Batch only) Results - November 2018
31/01/2019 :: B.Tech I Semester Supplementary (R-2009) (For 2011 Batch only) Results - December 2018
31/01/2019 :: B.Tech III Semester Supplementary (R-2009) (For 2011 Batch only) Results - November 2018
31/01/2019 :: B.Tech IV Semester Supplementary (R-2009) (For 2011 Batch only) Results - November 2018
31/01/2019 :: B.Tech VII Semester Supplementary (R-2009) (For 2011 Batch only) Results - November 2018
30/01/2019 :: B.Tech I Semester Supplementary (R-2013) Results - December 2018
30/01/2019 :: B.Tech II Semester Supplementary (R-2013) Results - November 2018
30/01/2019 :: B.Tech III Semester Supplementary (R-2013) Results - November 2018
30/01/2019 :: B.Tech IV Semester Supplementary (R-2013) Results - October 2018
30/01/2019 :: B.Tech V Semester Supplementary (R-2013) Results - October 2018
30/01/2019 :: B.Tech VI Semester Supplementary (R-2013) Results - November 2018
30/01/2019 :: B.Tech VII Semester Supplementary (R-2013) Results - November 2018
28/01/2019 :: B.Tech I Semester Supplementary (R-2015) Result - December 2018
28/01/2019 :: B.Tech II Semester Supplementary (R-2015) Result - November 2018
28/01/2019 :: B.Tech III Semester Supplementary (R-2015) Result - November 2018
28/01/2019 :: B.Tech IV Semester Supplementary (R-2015) Result - October 2018
28/01/2019 :: B.Tech V Semester Supplementary (R-2015) Result - October 2018
28/01/2019 :: B.Tech VI Semester Supplementary (R-2015) Result - November 2018
23/01/2019 :: B.Tech VII Semester Regular (R-2015) (For Readmitted Students) Result - November 2018
17/01/2019 :: B.Tech I Semester Regular (R-2015) Result - December 2018
10/01/2019 :: B.Tech VII Sem Regular (R-2015) (For 2015 Batch) Result - November 2018
08/01/2019 :: B.Tech III Semester Regular (R-2015) (For 2017 Batch) Result - November 2018
02/01/2019 :: B.Tech V Semester Regular (R-2015) (For 2016 batch) Result - October 2018
02/01/2019 :: B.Tech V Semester Regular (R-2015) (For Re admitted Students) Result - October 2018
27/10/2018 :: M.Tech II Semester (R-2015) Regular & Supplementary Revaluation Result - July 2018
27/10/2018 :: M.Tech I Semester (R-2015) Supplementary Revaluation Result - July 2018
12/10/2018 :: B.Tech VIII Semester Supplementary (R-2013)(2013 & 2014 Batches) Results - September 2018
12/10/2018 :: B.Tech VIII Semester Supplementary (R-2012) Results - September 2018
19/09/2018 :: M.Tech II Semester (R-2015) (For 2017 Admitted Batch) Regular Results - July 2018
19/09/2018 :: M.Tech I Semester (R-2015) Supplementary Results - July 2018
19/09/2018 :: M.Tech II Semester (R-2015) Supplementary Results - July 2018
04/09/2018 :: MCA I Semester Supplementary (R-2015) Revaluation Result - July 2018
04/09/2018 :: MCA II Semester Regular & Supplementary (R-2015) Revaluation Result - July 2018
08/08/2018 :: B.Tech III Semester (R-2009) Special Supplementary (For 2009 Lateral Entry Students) Results - April 2018
08/08/2018 :: B.Tech IV Semester (R-2009) Special Supplementary (For 2009 Admitted Batch) Results - April 2018
08/08/2018 :: MCA II Semester (R-2015) Regular Results - July 2018 (For 2017 Admitted Batch)
08/08/2018 :: MCA I Semester (R-2015) Supplementary Results - July 2018
08/08/2018 :: MCA II Semester (R-2015) Supplementary Results - July 2018
08/08/2018 :: MCA I Semester Supplementary (R-2013) Result - July 2018
08/08/2018 :: MCA II Semester Supplementary (R-2013) Result - July 2018
06/08/2018 :: B.Tech I Semester (R-2012) Supplementary Revaluation Result - April 2018
06/08/2018 :: B.Tech III Semester (R-2012) Supplementary Revaluation Result - April 2018
06/08/2018 :: B.Tech IV Semester (R-2012) Supplementary Revaluation Result - April 2018
06/08/2018 :: B.Tech V Semester (R-2012) Supplementary Revaluation Result - April 2018
06/08/2018 :: B.Tech VI Semester (R-2012) Supplementary Revaluation Result - April 2018
06/08/2018 :: B.Tech VII Semester (R-2012) Supplementary Revaluation Result - April 2018
06/08/2018 :: B.Tech I Semester (R-2009) Supplementary Revaluation Result - April 2018
06/08/2018 :: B.Tech VII Semester (R-2009) Supplementary Revaluation Result - April 2018
27/07/2018 :: B.Tech I Semester (R-2013) Supplementary Revaluation Result - April 2018
27/07/2018 :: B.Tech II Semester (R-2013) Supplementary Revaluation Result - April 2018
27/07/2018 :: B.Tech III Semester (R-2013) Supplementary Revaluation Result - April 2018
27/07/2018 :: B.Tech IV Semester (R-2013) Supplementary Revaluation Result - April 2018
27/07/2018 :: B.Tech V Semester (R-2013) Supplementary Revaluation Result - April 2018
27/07/2018 :: B.Tech VI Semester (R-2013) Supplementary Revaluation Result - April 2018
27/07/2018 :: B.Tech VII Semester (R-2013) Supplementary Revaluation Result - April 2018
26/07/2018 :: B.Tech I Semester (R-2015) Supplementary Revaluation Result - April 2018
26/07/2018 :: B.Tech II Semester (R-2015) Regular & Supplementary Revaluation Result - April 2018
26/07/2018 :: B.Tech III Semester (R-2015) Supplementary Revaluation Result - April 2018
26/07/2018 :: B.Tech IV Semester (R-2015) Regular & Supplementary Revaluation Result - April 2018
26/07/2018 :: B.Tech V Semester (R-2015) Supplementary Revaluation Result - April 2018
26/07/2018 :: B.Tech VI Semester (R-2015) Regular & Supplementary Revaluation Result - April 2018
12/07/2018 :: B.Tech VIII Semester (R-2013) Regular & Supplementary Revaluation Result - April 2018
25/06/2018 :: M.Tech I Semester (R-2015) Regular & Supplementary Revaluation Result - February 2018
25/06/2018 :: M.Tech II Semester (R-2015) Supplementary Revaluation Result - February 2018
15/06/2018 :: B.Tech VIII Semester (R-2012) (For 2012 Admitted Batches only) - April 2018
15/06/2018 :: B.Tech VIII Semester (R-2009) (For 2010 , 2011 Admitted and 2012 Lateral Entry Admitted Batches only) - April 2018
15/06/2018 :: B.Tech VII Semester (R-2012) (For 2012 Admitted Batches only) - April 2018
15/06/2018 :: B.Tech VII Semester (R-2009) (For 2010 , 2011 Admitted and 2012 Lateral Entry Admitted Batches only) Supplementary Result - April 2018
15/06/2018 :: B.Tech VI Semester (R-2012) (For 2012 Admitted Batches only) Supplementary Result - April 2018
15/06/2018 :: B.Tech VI Semester (R-2009) (For 2010, 2011 Admitted and 2012 Lateral Entry Admitted Batches only) Supplementary Result - April 2018
15/06/2018 :: B.Tech V Semester (R-2012) (For 2012 Admitted Batches only) Supplementary Result - April 2018
15/06/2018 :: B.Tech V Semester (R-2009) (For 2010, 2011 Admitted and 2012 Lateral Entry Admitted Batches only) Supplementary Result - April 2018
15/06/2018 :: B.Tech V Semester (R-2015) (For Readmitted Students) Supplementary Result - April 2018
15/06/2018 :: B.Tech IV Semester (R-2012) (For 2012 Admitted Batches only) Supplementary Result - April 2018
15/06/2018 :: B.Tech IV Semester (R-2009) (For 2010 , 2011 Admitted and 2012 Lateral Entry Admitted Batches only) Supplementary Result - April 2018
15/06/2018 :: B.Tech IV Semester (R-2015) (For Readmitted Students) Supplementary Result - April 2018
15/06/2018 :: B.Tech III Semester (R-2012) (For 2012 Admitted Batches only) Supplementary Result - April 2018
15/06/2018 :: B.Tech III Semester (R-2009) (For 2010 , 2011 Admitted and 2012 Lateral Entry Admitted Batches only) Supplementary Result - April 2018
15/06/2018 :: B.Tech III Semester (R-2015) (For Readmitted Students) Supplementary Result - April 2018
15/06/2018 :: B.Tech II Semester (R-2012) (For 2012 Admitted Batches only) Supplementary Result - April 2018
15/06/2018 :: B.Tech II Semester (R-2009) (For 2010 , 2011 Admitted and 2012 Lateral Entry Admitted Batches only) Supplementary Result - April 2018
15/06/2018 :: B.Tech II Semester (R-2015) (For Readmitted Students) Supplementary Result - May 2018
15/06/2018 :: B.Tech I Semester Supplementary (R-2012) (For 2012 Admitted Batches only) Result - April 2018
15/06/2018 :: B.Tech I Semester Supplementary (R-2009) (For 2010, 2011 Admitted and 2012 Lateral Entry Admitted Batches only) Result - April 2018
15/06/2018 :: B.Tech I Semester (R-2015) (For Readmitted Students) Supplementary Result - May 2018
14/06/2018 :: MCA IV Semester Regular (R-2015) (For 2016 batch) Result - April 2018
14/06/2018 :: MCA III Semester Supplementary (R-2015) - April 2018
14/06/2018 :: MCA IV Semester Supplementary (R-2015) - April 2018
14/06/2018 :: MCA V Semester Supplementary (R-2015) - April 2018
11/06/2018 :: B.Tech VIII Semester Supplementary (R-2013) Results - April 2018
11/06/2018 :: B.Tech VII Semester Supplementary (R-2013) Results - April 2018
11/06/2018 :: B.Tech VI Semester Supplementary (R-2013) Results - April 2018
11/06/2018 :: B.Tech V Semester Supplementary (R-2013) Results - April 2018
11/06/2018 :: B.Tech IV Semester Supplementary (R-2013) Results - April 2018
11/06/2018 :: B.Tech III Semester Supplementary (R-2013) Results - April 2018
11/06/2018 :: B.Tech II Semester Supplementary (R-2013) Results - April 2018
11/06/2018 :: B.Tech I Semester Supplementary (R-2013) Results - April 2018
06/06/2018 :: B.Tech I Semester Supplementary (R-2015) Results - April 2018
06/06/2018 :: B.Tech II Semester Supplementary (R-2015) Results - April 2018
06/06/2018 :: B.Tech III Semester Supplementary (R-2015) Results - April 2018
06/06/2018 :: B.Tech IV Semester Supplementary (R-2015) Results - April 2018
06/06/2018 :: B.Tech V Semester Supplementary (R-2015) Results - April 2018
01/06/2018 :: B.Tech II Semester (R-2015) (For 2017 Batch) Result - April 2018
31/05/2018 :: B.Tech VI Semester Regular (R-2015) (For 2015 batch) Results - April 2018
31/05/2018 :: B.Tech VI Semester Regular (For Readmitted Students) Results - April 2018
29/05/2018 :: B.Tech IV Semester (R-2015) Regular (For 2016 Batch) Results - April-2018
22/05/2018 :: B.Tech VIII Semester (R-2013) (for 2014 Batch) Regular Results - April 2018
20/04/2018 :: M.Tech I Semester (R-2015) Regular Result - January 2018
20/04/2018 :: M.Tech I Semester (R-2015) Supplementary Result - January 2018
20/04/2018 :: M.Tech II Semester (R-2015) Supplementary Result - January 2018
20/04/2018 :: M.Tech II Semester (R-2013) Supplementary Result - January 2018
16-03-2018 :: B.Tech B.Tech I Sem (R-2013) Supplementary Revaluation Result - October-2017
16-03-2018 :: B.Tech B.Tech II Sem (R-2013) Supplementary Revaluation Result - October-2017
16-03-2018 :: B.Tech B.Tech III Sem (R-2013) Supplementary Revaluation Result - October-2017
16-03-2018 :: B.Tech B.Tech IV Sem (R-2013) Supplementary Revaluation Result - October-2017
16-03-2018 :: B.Tech B.Tech V Sem (R-2013) Supplementary Revaluation Result - October-2017
16-03-2018 :: B.Tech B.Tech VI Sem (R-2013) Supplementary Revaluation Result - October-2017
16-03-2018 :: B.Tech VII Sem (R-2013) Regular & Supplementary Revaluation Result - October-2017 (For 2014 Batch)
07/02/2018 :: B.Tech I Semester (R-2012) Supplementary Results - December 2017
07/02/2018 :: B.Tech II Semester (R-2012) Supplementary Results - November 2017
07/02/2018 :: B.Tech III Semester (R-2012) Supplementary Results - November 2017
07/02/2018 :: B.Tech IV Semester (R-2012) Supplementary Results - November 2017
07/02/2018 :: B.Tech V Semester (R-2012) Supplementary Results - November 2017
07/02/2018 :: B.Tech VI Semester (R-2012) Supplementary Results - November 2017
07/02/2018 :: B.Tech VII Semester (R-2012) Supplementary Results - November 2017
07/02/2018 :: B.Tech VIII Semester (R-2012) Supplementary Results - November 2017
07/02/2018 :: B.Tech I Semester (R-2009) Supplementary Results - December 2017
07/02/2018 :: B.Tech II Semester (R-2009) Supplementary Results - November 2017
07/02/2018 :: B.Tech III Semester (R-2009) Supplementary Results - November 2017
07/02/2018 :: B.Tech IV Semester (R-2009) Supplementary Results - November 2017
07/02/2018 :: B.Tech V Semester (R-2009) Supplementary Results - November 2017
07/02/2018 :: B.Tech VI Semester (R-2009) Supplementary Results - November 2017
07/02/2018 :: B.Tech VII Semester (R-2009) Supplementary Results - November 2017
25/01/2018 :: B.Tech I Semester Supplementary (R-2015) Result - December 2017
25/01/2018 :: B.Tech II Semester Supplementary (R-2015) Result - December 2017
25/01/2018 :: B.Tech IV Semester Supplementary (R-2015) Result - December 2017
12/01/2018 :: B.Tech I Semester Supplementary (R-2013) Result - December 2017
12/01/2018 :: B.Tech II Semester Supplementary (R-2013) Result - October 2017
11/01/2018 :: B.Tech I Semester Regular (R-2015) (For 2017 Batch) Result - December 2017
11/01/2018 :: B.Tech VI Semester Supplementary (R-2013) Result - October 2017
11/01/2018 :: B.Tech V Semester Supplementary (R-2013) Result - October 2017
11/01/2018 :: B.Tech IV Semester Supplementary (R-2013) Result - October 2017
11/01/2018 :: B.Tech III Semester Supplementary (R-2013) Result - October 2017
09/01/2018 :: B.Tech III Semester Supplementary (R-2015) Result - October 2017
09/01/2018 :: B.Tech V Semester Regular (R-2015)(Readmitted into R-2015 Regulation) Result
09/01/2018 :: B.Tech VII Semester Supplementary (R-2013) Result - October 2017
05/01/2018 :: B.Tech V Sem Regular (R-2015) (For 2015 batch) Results - October-2017
22/12/2017 :: B.Tech VII Semester (R-2013) Regular Examinations Results - October-2017
22/12/2017 :: B.Tech III Semester (R-2015) Regular Results - October 2017
20/12/2017 :: MCA V Semester Regular (R-2015) Result - October-2017
20/12/2017 :: MCA III Semester Regular (R-2015) Result - October-2017
20/12/2017 :: MCA II Semester Supply (R-2015) Result - October-2017
20/12/2017 :: MCA III Semester Supply (R-2015) Result - October-2017
20/12/2017 :: MCA IV Semester Supply (R-2015) Result - October-2017
20/12/2017 :: MCA V Semester Regular Readmitted (R-2015) Result - October-2017
20/12/2017 :: MCA II Semester Supply (R-2013) Result - October-2017
25/09/2017 :: B.Tech VIII Semester (R-2013) Supplementary Results - September 2017
07/09/2017 :: M.Tech I Semester Supplementary (R-2015) Revaluation Results - March 2017
07/09/2017 :: M.Tech II Semester (Regular & Supple) (R-2015) Revaluation Results - March 2017
21/08/2017 :: M.C.A IV Sem (R-2015) Regular Revaluation Results - May 2017
21/08/2017 :: M.C.A II Sem (R-2015) Regular & Supplementary Revaluation Results - May 2017
21/08/2017 :: M.C.A I Sem (R-2013) Supplementary Revaluation Results - May 2017
09/08/2017 :: M.Tech II Semester Regular & Supplementary (R-2015) Results - May 2017
09/08/2017 :: M.Tech I Semester Supplementary (R-2015) (For 2016 Batch) Results - May 2017
09/08/2017 :: M.Tech II Semester Supplementary (R-2015) (For 2015 Batch) Results - May 2017
09/08/2017 :: M.Tech I Semester (R-2013) Supplementary Results - May 2017
09/08/2017 :: M.Tech II Semester (R-2013) Supplementary Results - May 2017
29/07/2017 :: B.Tech IV Semester Regular (R-2015) Revaluation Result - April 2017
29/07/2017 :: B.Tech III Semester Supplementary (R-2015) Revaluation Result - April 2017
29/07/2017 :: B.Tech II Semester Regular & Supplementary (R-2015) Revaluation Result - May 2017
29/07/2017 :: B.Tech I Semester Supplementary (R-2015) Revaluation Result - May 2017
29/07/2017 :: B.Tech I Semester Supplementary (R-2013) Revaluation Result - March 2017
29/07/2017 :: B.Tech II Semester Supplementary (R-2013) Revaluation Result - March 2017
29/07/2017 :: B.Tech III Semester Supplementary (R-2013) Revaluation Result - March 2017
29/07/2017 :: B.Tech IV Semester Supplementary (R-2013) Revaluation Result - March 2017
29/07/2017 :: B.Tech V Semester Supplementary (R-2013) Revaluation Result - March 2017
29/07/2017 :: B.Tech VI Semester Supplementary (R-2013) Revaluation Result - March 2017
29/07/2017 :: B.Tech VII Semester Supplementary (R-2013) Revaluation Result - March 2017
28/07/2017 :: B.Tech I Semester Supplementary (R-2012) Revaluation Result - March 2017
28/07/2017 :: B.Tech II Semester Supplementary (R-2012) Revaluation Result - March 2017
28/07/2017 :: B.Tech III Semester Supplementary (R-2012) Revaluation Result - March 2017
28/07/2017 :: B.Tech IV Semester Supplementary (R-2012) Revaluation Result - March 2017
28/07/2017 :: B.Tech V Semester Supplementary (R-2012) Revaluation Result - March 2017
28/07/2017 :: B.Tech VI Semester Supplementary (R-2012) Revaluation Result - March 2017
28/07/2017 :: B.Tech VII Semester Supplementary (R-2012) Revaluation Result - March 2017
28/07/2017 :: B.Tech I Semester Supplementary (R-2009) Revaluation Result - March 2017
28/07/2017 :: B.Tech II Semester Supplementary (R-2009) Revaluation Result - March 2017
28/07/2017 :: B.Tech III Semester Supplementary (R-2009) Revaluation Result - March 2017
28/07/2017 :: B.Tech IV Semester Supplementary (R-2009) Revaluation Result - March 2017
28/07/2017 :: B.Tech V Semester Supplementary (R-2009) Revaluation Result - March 2017
28/07/2017 :: B.Tech VI Semester Supplementary (R-2009) Revaluation Result - March 2017
28/07/2017 :: B.Tech VII Semester Supplementary (R-2009) Revaluation Result - March 2017
28/07/2017 :: B.Tech VIII Semester Supplementary (R-2009) Revaluation Result - March 2017
29/06/2017 :: MCA I Semester Supplementary (R-2015) Result - April 2017
29/06/2017 :: MCA II Semester Supplementary (R-2015) Result - April 2017
29/06/2017 :: MCA III Semester Supplementary (R-2015) Result - April 2017
29/06/2017 :: MCA II Semester Supplementary (R-2013) Result - April 2017
29/06/2017 :: MCA II Semester Supplementary (R-2013) Result - April 2017
29/06/2017 :: MCA III Semester Supplementary (R-2013) Result - April 2017
29/06/2017 :: MCA IV Semester Supplementary (R-2013) Result - April 2017
27/06/2017 :: MCA IV Semester Regular (R-2015) Examinations - April 2017
27/06/2017 :: MCA II Semester Regular (R-2015) Examinations - May 2017
18/06/2017 :: B.Tech VIII Semester Regular (R-2013) Revaluation Result - April 2017
16/06/2017 :: B.Tech I Semester Supplementary (R-2015) (2015 Admitted Batch) Results - May 2017
16/06/2017 :: B.Tech II Semester Supplementary (R-2015) (2015 Admitted Batch) Results - May 2017
16/06/2017 :: B.Tech III Semester Supplementary (R-2015) (2015 Admitted Batch) Results - May 2017
16/06/2017 :: B.Tech I Sem (R-2013) Supplementary Results - May 2017
16/06/2017 :: B.Tech II Sem (R-2013) Supplementary Results - May 2017
13/06/2017 :: B.Tech II Sem (R-2015) Regular (For 2016 Admitted Batch) Results - May 2017
09/06/2017 :: B.Tech IV Semester Regular (R-2015) Results - April 2017
09/06/2017 :: B.Tech VI Semester (R-2012) Supplementary Result - April 2017
09/06/2017 :: B.Tech VI Semester (R-2009) Supplementary Result - April 2017
09/06/2017 :: B.Tech V Semester (R-2012) Supplementary Result - April 2017
09/06/2017 :: B.Tech V Semester (R-2009) Supplementary Result - April 2017
09/06/2017 :: B.Tech VI Semester Supplementary (R-2013) Result - April 2017
09/06/2017 :: B.Tech V Semester Supplementary (R-2013) Result - April 2017
09/06/2017 :: B.Tech IV Semester Supplementary (R-2013) Result - April 2017
09/06/2017 :: B.Tech III Semester Supplementary (R-2013) Result - April 2017
02/06/2017 :: B.Tech VI Semester (R-2013)(For 2014 Admitted Batch) Regular Result - April 2017
02/06/2017 :: B.Tech VIII Sem Supplementary (R-2012) Result - March 2017
02/06/2017 :: B.Tech VIII Sem Supplementary (R-2009) Result - March 2017
02/06/2017 :: B.Tech VII Sem Supplementary (R-2013) Result - March 2017
02/06/2017 :: B.Tech VII Sem Supplementary (R-2012) Result - March 2017
02/06/2017 :: B.Tech VII Sem Supplementary (R-2009) Result - March 2017
31/05/2017 :: B.Tech IV Semester Supplementary Results (R-2012) - March 2017
31/05/2017 :: B.Tech IV Semester Supplementary Results (R-2009) - March 2017
31/05/2017 :: B.Tech III Semester Supplementary Results (R-2012) - March 2017
31/05/2017 :: B.Tech III Semester Supplementary Results (R-2009) - March 2017
31/05/2017 :: B.Tech II Semester Supplementary Results (R-2012) - March 2017
31/05/2017 :: B.Tech II Semester Supplementary Results (R-2009) - March 2017
31/05/2017 :: B.Tech I Semester Supplementary Results (R-2012) - March 2017
31/05/2017 :: B.Tech I Semester Supplementary Results (R-2009) - March 2017
11/05/2017 :: M.Tech I Semester (Regular & Supplementary) (R-2015) Revaluation Result - December 2016
11/05/2017 :: M.Tech I Semester (R-2013) Supplementary Revaluation Result - December 2016
06/05/2017 :: B.Tech VIII Semester (R-2013) Regular Result - March 2017
20/03/2017 :: M.Tech I Semester (R-2015)(For 2016 Admitted Batch) Regular Results - December 2016
20/03/2017 :: M.Tech I Semester Supplementary (R-2015) Results - December 2016
20/03/2017 :: M.Tech II Semester Supplementary (R-2015) Results - December 2016
20/03/2017 :: M.Tech I Semester Supplementary (R-2013) Results - December 2016
20/03/2017 :: M.Tech II Semester Supplementary (R-2013) Results - December 2016
16/03/2017 :: B.Tech I Semester Regular (R-2015) (2016 Admitted Batch) Revaluation Results - December 2016
11/03/2017 :: B.Tech I Semester Supplementary (R-2015) Revaluation Result - December 2016
11/03/2017 :: B.Tech II Semester Supplementary (R-2015) Revaluation Result - December 2016
11/03/2017 :: B.Tech I Semester Supplementary (R-2013) Revaluation Result - December 2016
11/03/2017 :: B.Tech II Semester Supplementary (R-2013) Revaluation Result - December 2016
11/03/2017 :: B.Tech III Semester Supplementary (R-2013) Revaluation Result - October 2016
11/03/2017 :: B.Tech IV Semester Supplementary (R-2013) Revaluation Result - October 2016
11/03/2017 :: B.Tech VI Semester Supplementary (R-2013) Revaluation Result - October 2016
04/03/2017 :: B.Tech VII Semester Regular & Supply (R-2013) Revaluation Result - November 2016
04/03/2017 :: B.Tech V Semester Regular & Supply (R-2013) Revaluation Result - October 2016
04/03/2017 :: B.Tech III Semester Regular (R-2015) (For 2015 Batch) Revalution Result - October 2016
04/03/2017 :: MCA I Semester Regular (R-2015) Revaluation Result - December 2016
04/03/2017 :: MCA III Semester Regular (R-2015) Revaluation Result - December 2016
04/03/2017 :: MCA IV Semester Supplementary (R-2013) Revaluation Result - November 2016
04/03/2017 :: MCA V Semester Regular (R-2013) Revaluation Result - November 2016
04/03/2017 :: MCA I Semester Supplementary (R-2013) Revaluation Result - December 2016
06/02/2017 :: MCA I Semester Regular (R-2015) (For 2016 Batch) Result - December 2016
06/02/2017 :: MCA I Semester Supplementary (R-2015) Result - December 2016
06/02/2017 :: MCA I Semester Supplementary (R-2013) Result - December 2016
02/02/2017 :: B.Tech I Semester Regular (R-2015) (2016 Admitted Batch) Results - December-2016
02/02/2017 :: B.Tech I Semester Supplementary (R-2015) (For 2015 Batch) Result - December 2016
02/02/2017 :: B.Tech II Semester Supplementary (R-2015) (For 2015 Batch) Result - December 2016
02/02/2017 :: B.Tech I Semester Supplementary (R-2013) (For 2013 Batch) Result - December 2016
02/02/2017 :: B.Tech II Semester Supplementary (R-2013) (For 2013 Batch) Result - December 2016
20/01/2017 :: B.Tech VI Semester (R-2013) Supplementary Examinations - October-2016
20/01/2017 :: B.Tech IV Semester (R-2013) Supplementary Examinations - October-2016
20/01/2017 :: B.Tech III Semester (R-2013) Supplementary Examinations - October-2016
19/01/2017 :: MCA III Semester Regular (R-2015) Examinations Results
19/01/2017 :: MCA V Semester Regular (R-2013) Examinations Results - November 2016
19/01/2017 :: MCA II Semester Supplementary (R-2015) Examinations Results - November 2016
19/01/2017 :: MCA IV Supplementary (R-2013) Examination Results - November 2016
19/01/2017 :: MCA V Semester Supplementary (R-2013) Examinations Results - November 2016
19/01/2017 :: MCA III Semester Supplementary (R-2013) Examinations Results - November 2016
19/01/2017 :: MCA II Semester Supplementary (R-2013) Examinations Results - November 2016
07/01/2017 :: B.Tech I Sem (Sup) (R-2012) Revaluation Result - September 2016
07/01/2017 :: B.Tech II Sem (Sup) (R-2012) Revaluation Result - September 2016
07/01/2017 :: B.Tech III Sem (Sup) (R-2012) Revaluation Result - September 2016
07/01/2017 :: B.Tech IV Sem (Sup) (R-2012) Revaluation Result - September 2016
07/01/2017 :: B.Tech V Sem (Sup) (R-2012) Revaluation Result - September 2016
07/01/2017 :: B.Tech VI Sem (Sup) (R-2012) Revaluation Result - September 2016
07/01/2017 :: B.Tech VII Sem (Sup) (R-2012) Revaluation Result - September 2016
07/01/2017 :: B.Tech I Sem (Sup) (R-2009) Revaluation Result - September 2016
07/01/2017 :: B.Tech II Sem (Sup) (R-2009) Revaluation Result - September 2016
07/01/2017 :: B.Tech III Sem (Sup) (R-2009) Revaluation Result - September 2016
07/01/2017 :: B.Tech IV Sem (Sup) (R-2009) Revaluation Result - September 2016
07/01/2017 :: B.Tech V Sem (Sup) (R-2009) Revaluation Result - September 2016
07/01/2017 :: B.Tech VI Sem (Sup) (R-2009) Revaluation Result - September 2016
07/01/2017 :: B.Tech VII Sem (Sup) (R-2009) Revaluation Result - September 2016
06/01/2017 :: B.Tech VII Semester (R-2013) Regular Result - October 2016
03/01/2017 :: B.Tech III Semester (R-2015) Regular Results - October 2016
26/12/2016 :: B.Tech V Semester (Regular) (R-2013) (For 2014 Admitted Batch) Results - October 2016
26/12/2016 :: B.Tech V Semester (Supply) (R-2013) (For 2013 Admitted Batch) Results - October 2016
08/12/2016 :: M.Tech II Semester (Supply) (R-2015) Revaluation Results - August 2016
08/12/2016 :: M.Tech I Semester (Supply) (R-2015) Revaluation Results - August 2016
08/12/2016 :: M.Tech II Semester (Supply) (R-2013) Revaluation Results - August 2016
08/12/2016 :: M.Tech I Semester (Supply) (R-2013) Revaluation Results - August 2016
05/12/2016 :: B.Tech I Semester Supplementary Results (R-2012) - September 2016
05/12/2016 :: B.Tech II Semester Supplementary Results (R-2012) - September 2016
05/12/2016 :: B.Tech III Semester Supplementary Results (R-2012) - September 2016
05/12/2016 :: B.Tech IV Semester Supplementary Results (R-2012) - September 2016
05/12/2016 :: B.Tech V Semester Supplementary Results (R-2012) - September 2016
05/12/2016 :: B.Tech VI Semester Supplementary Results (R-2012) - September 2016
05/12/2016 :: B.Tech VII Semester Supplementary Results (R-2012) - September 2016
03/12/2016 :: B.Tech I Semester Supplementary Results (R-2009) - September 2016
03/12/2016 :: B.Tech II Semester Supplementary Results (R-2009) - September 2016
03/12/2016 :: B.Tech III Semester Supplementary Results (R-2009) - September 2016
03/12/2016 :: B.Tech IV Semester Supplementary Results (R-2009) - September 2016
03/12/2016 :: B.Tech V Semester Supplementary Results (R-2009) - September 2016
03/12/2016 :: B.Tech VI Semester Supplementary Results (R-2009) - September 2016
03/12/2016 :: B.Tech VII Semester Supplementary Results (R-2009) - September 2016
15/11/2016 :: M.Tech II Semester (R-2015) Regular Results - August 2016
15/11/2016 :: M.Tech II Semester (R-2013) Supplementary Results - August 2016
15/11/2016 :: M.Tech I Semester (R-2013) Supplementary Results - August 2016
15/11/2016 :: M.Tech I Semester (R-2015) Supplementary Results - August 2016
26/08/2016 :: MCA IV Regular (R-2013) for 2014 Admitted Batch - July 2016
26/08/2016 :: MCA II Regular (R-2015) for 2015 Admitted Batch Results - July 2016
26/08/2016 :: MCA I Supplementary (R-2015) for 2015 Admitted Batch - July 2016
26/08/2016 :: MCA I Supplementary (R-2013) for 2013, 2014 Admitted Batch - July 2016
26/08/2016 :: MCA II Supplementary (R-2013) for 2013, 2014 Admitted Batch - July 2016
26/08/2016 :: MCA III Supplementary (R-2013) for 2013, 2014 Admitted Batch - July 2016
26/08/2016 :: MCA IV Supplementary (R-2013) for 2013 Admitted Batch - July 2016
06/08/2016 :: B.Tech VIII Semester Supplementary (R-2012) Result - July 2016
06/08/2016 :: B.Tech VIII Semester Supplementary (R-2009) Result - July 2016
03/08/2016 :: B.Tech V Semester Supplementary (R-2013) Revaluation Result - May 2016
03/08/2016 :: B.Tech V Semester Supplementary (R-2012) Revaluation Result - May 2016
03/08/2016 :: B.Tech V Semester Supplementary (R-2009) Revaluation Result - May 2016
03/08/2016 :: B.Tech IV Semester Supplementary (R-2012) Revaluation Result - May 2016
03/08/2016 :: B.Tech IV Semester Supplementary (R-2009) Revaluation Result - May 2016
03/08/2016 :: B.Tech IV Semester Regular & Supplementary (R-2013) Revaluation Result - May 2016
03/08/2016 :: B.Tech II Semester Supplementary (R-2015) Revaluation Result - May 2016
03/08/2016 :: B.Tech II Semester Supplementary (R-2009) Revaluation Result - May 2016
03/08/2016 :: B.Tech II Semester Supplementary (R-2012) Revaluation Result - May 2016
03/08/2016 :: B.Tech II Semester Supplementary (R-2013) Revaluation Result - May 2016
03/08/2016 :: B.Tech III Semester Supplementary (R-2009) Revaluation Result - May 2016
03/08/2016 :: B.Tech III Semester Supplementary (R-2012) Revaluation Result - May 2016
03/08/2016 :: B.Tech III Semester Supplementary (R-2013) Revaluation Result - May 2016
03/08/2016 :: B.Tech I Semester Supplementary (R-2015) Revaluation Result - May 2016
03/08/2016 :: B.Tech I Semester Supplementary (R-2013) Revaluation Result - May 2016
03/08/2016 :: B.Tech I Semester Supplementary (R-2012) Revaluation Result - May 2016
03/08/2016 :: B.Tech I Semester Supplementary (R-2009) Revaluation Result - May 2016
29/06/2016 :: B.Tech VI Semester Supplementary (R-2013) Revaluation Result - April 2016
29/06/2016 :: B.Tech VI Semester Supplementary (R-2009) Revaluation Result - April 2016
29/06/2016 :: B.Tech VI Semester Supplementary (R-2012) Revaluation Result - April 2016
29/06/2016 :: B.Tech VII Semester Supplementary (R-2009) Revaluation Result - April 2016
29/06/2016 :: B.Tech VII Semester Supplementary (R-2012) Revaluation Result - April 2016
29/06/2016 :: B.Tech VIII Semester Supplementary (R-2009) Revaluation Result - April 2016
24/06/2016 :: B.Tech II Semester Regular (R-2015) (For Readmitted into 2015 Regulation) - May 2016
24/06/2016 :: B.Tech I Semester Supplementary (R-2015) Results - May 2016
16/06/2016 :: B.Tech I Semester Supplementary (R-2009) Results - May 2016
16/06/2016 :: B.Tech I Semester Supplementary (R-2012) Results - May 2016
16/06/2016 :: B.Tech II Semester Supplementary (R-2009) Results - May 2016
16/06/2016 :: B.Tech III Semester Supplementary (R-2012) Results - May 2016
16/06/2016 :: B.Tech IV Semester Supplementary (R-2009) Results - May 2016
16/06/2016 :: B.Tech IV Semester Supplementary (R-2012) Results - May 2016
16/06/2016 :: B.Tech IV Semester Supplementary (R-2013) Results - May 2016
16/06/2016 :: B.Tech III Semester Supplementary (R-2013) Results - May 2016
16/06/2016 :: B.Tech II Semester Supplementary (R-2013) Results - May 2016
16/06/2016 :: B.Tech I Semester Supplementary (R-2013) Results - May 2016
16/06/2016 :: B.Tech VIII Semester Regular (R-2012) Revaluation Result - April 2016
16/06/2016 :: M.Tech I Semester Supplementary (R-2013) (For 2013 & 2014 Admitted Batches) - February 2016
16/06/2016 :: M.Tech II Semester Supplementary (R-2013) (For 2013 & 2014 Admitted Batches) - February 2016
13/06/2016 :: B.Tech II Semester (Regular) (R-2015)(For 2015 Admitted Batch) - May 2016
09/06/2016 :: B.Tech IV Semester Regular (R-2013) Results - April 2016
08/06/2016 :: B.Tech. V Semester (R-2009) Supplementary Results - April 2016
08/06/2016 :: B.Tech. V Semester (R-2012) Supplementary Results - April 2016
08/06/2016 :: B.Tech. V Semester (R-2013) Supplementary Results - April 2016
08/06/2016 :: B.Tech. VI Semester (R-2009) Supplementary Results - April 2016
08/06/2016 :: B.Tech. VI Semester (R-2012) Supplementary Results - April 2016
08/06/2016 :: B.Tech. VII Semester (R-2009) Supplementary Results - April 2016
08/06/2016 :: B.Tech. VII Semester (R-2012) Supplementary Results - April 2016
08/06/2016 :: B.Tech. VIII Semester (R-2009) Supplementary Results - April 2016
25/05/2016 :: B.Tech VI Semester Regular (R-2013) Results - April 2016
20/05/2016 :: M.Tech I Semester (R-2015) Regular Results - February 2016
11/05/2016 :: B.Tech VIII Semester Regular (R-2012) Result- April 2016
25/04/2016 :: B.Tech I Sem (Reg) (R-2015)(For 2015 Admitted Batch) Revaluation Result-December 2015
07/04/2016 :: MCA I Sem (Regular) (For 2015 Admitted Batch)(R-2015) - February 2016
07/04/2016 :: MCA III Semester Regular (R-2013) Results - February 2016
07/04/2016 :: MCA I Semester (Supple) (R-2013) - February 2016
07/04/2016 :: MCA II Semester (Supple) (R-2013) - February 2016
07/04/2016 :: MCA III Semester (Supple) (R-2013) - February 2016
01/04/2016 :: B.Tech IV Semester Supplementary (R-2013) Revaluation Results - November 2015
01/04/2016 :: B.Tech IV Semester Supplementary (R-2012) Revaluation Results - November 2015
01/04/2016 :: B.Tech IV Semester Supplementary (R-2009) Revaluation Results - November 2015
01/04/2016 :: B.Tech III Semester Regular & Supplementary (R-2013) Revaluation Results - November 2015
01/04/2016 :: B.Tech III Semester Supplementary (R-2012) Revaluation Results - December 2015
01/04/2016 :: B.Tech III Semester Supplementary (R-2009) Revaluation Results - December 2015
29/03/2016 :: B.Tech II Semester Supplementary (R-2013) Revaluation Results - December 2015
29/03/2016 :: B.Tech II Semester Supplementary (R-2012) Revaluation Results - December 2015
29/03/2016 :: B.Tech II Semester Supplementary (R-2009) Revaluation Results - December 2015
29/03/2016 :: B.Tech I Semester Supplementary (R-2013) Revaluation Results - December 2015
29/03/2016 :: B.Tech I Semester Supplementary (R-2012) Revaluation Results - December 2015
29/03/2016 :: B.Tech I Semester Supplementary (R-2009) Revaluation Results - December 2015
16/03/2016 :: B.Tech VII Semester Supplementary (R-2009) Revaluation Results - November 2015
16/03/2016 :: B.Tech VII Semester Regular (R-2012) Revaluation Results - November 2015
16/03/2016 :: B.Tech VI Semester Supplementary (R-2012) Revaluation Results - November 2015
16/03/2016 :: B.Tech VI Semester Supplementary (R-2009) Revaluation Results - November 2015
16/03/2016 :: B.Tech V Semester Supplementary (R-2012) Revaluation Results - November 2015
16/03/2016 :: B.Tech V Semester Supplementary (R-2009) Revaluation Results - November 2015
16/03/2016 :: B.Tech V Semester Regular and Supplementary (R-2013) Revaluation Results - November 2015
05/03/2016 :: B.Tech I Semester Regular (R-2015) Results - December 2015
24/02/2016 :: B.Tech III Sem (Supple) (R-2009)(For 2009,2010 & 2011 Admitted Batches) Results - December
24/02/2016 :: B.Tech III Sem (Supple) (R-2013) (For 2013 Admitted Batch) Results - December 2015
24/02/2016 :: B.Tech III Sem (Supple) (R-2012) For 2012 Admitted Batch Results - December 2015
20/02/2016 :: B.Tech I Semester (R-2013) Supplementary (For 2013 Batch) Results - December 2015
20/02/2016 :: B.Tech I Semester (R-2012) Supplementary (For 2012 Batch) Results - December 2015
20/02/2016 :: B.Tech. I Semester Supplementary (R-2009) Results - December 2015
18/02/2016 :: B.Tech II Semester Supplementary (R-2009) Results for 2009, 2010 and 2011 Batches - December 2015
18/02/2016 :: B.Tech II Semester Supplementary (R-2013) Results for 2013 and 2014 Batches - December 2015
18/02/2016 :: B.Tech II Semester Supplementary (R-2012) Results for 2012 Batch - December 2015
04/02/2016 :: B.Tech III Semester Regular Results (R-2013) - December 2015
29/01/2016 :: M.Tech II Semester Supplementary (R-2013)(For 2013 Admitted Batches) Results - October 2015
29/01/2016 :: M.Tech I Semester Supplementary (R-2013)(For 2013, 2014 Admitted Batches) Results - October 2015
27/01/2016 :: M.Tech II Semester Regular Results (R-2013) - October 2015 (For 2014 Admitted Batch)
08/01/2016 :: B.Tech. V Semester Supplementary (R-2012) Results - November 2015
08/01/2016 :: B.Tech. V Semester Supplementary (R-2009) Results - November 2015
08/01/2016 :: B.Tech. IV Semester Supplementary (R-2013) Results - November 2015
08/01/2016 :: B.Tech. IV Semester Supplementary (R-2012) Results - November 2015
08/01/2016 :: B.Tech. IV Semester Supplementary (R-2009) Results - November 2015
08/01/2016 :: B.Tech. VII Semester Supplementary (R-2009) Results - November 2015
08/01/2016 :: B.Tech. VI Semester Supplementary (R-2012) Results - November 2015
08/01/2016 :: B.Tech. VI Semester Supplementary (R-2009) Results - November 2015
02/01/2016 :: B.Tech V Semester Regular (R-2013) (Autonomous) Examinations - November 2015
02/01/2016 :: B.Tech VII Semester Regular (R-2012) (Autonomous) Examinations - November 2015
08/10/2015 :: B.Tech VIII Semester Supplementary (R-2009) Result - August 2015
26/09/2015 :: B.Tech II Sem Regular & Supply (R-2013) (For 2014 Batch) Revaluation Result - July 2015
26/09/2015 :: B.Tech I Sem Supply (R-2013) Revaluation Result - July 2015
26/09/2015 :: B.Tech II Sem Supply (R-2012) Revaluation Result - July 2015
26/09/2015 :: B.Tech I Sem Supply (R-2012) Revaluation Result - July 2015
26/09/2015 :: B.Tech II Sem Supply (R-2009) Revaluation Result - July 2015
26/09/2015 :: B.Tech I Sem Supply (R-2009) Revaluation Result - July 2015
26/09/2015 :: MCA II Semester Regular (R-2013) (For 2014 Batch) Result - August 2015
26/09/2015 :: MCA II Semester Supply Results - August 2015
26/09/2015 :: MCA II Semester Supply (R-2013) Results - August 2015
26/09/2015 :: MCA I Semester Supply (R-2013) Results - August 2015
21/08/2015 :: B.Tech. VI Semester Supplementary (R-2009) Revaluation Results - May 2015
21/08/2015 :: B.Tech. VI Semester Regular (R-2012) Revaluation Results - May 2015
21/08/2015 :: B.Tech. V Semester Supplementary (R-2012) Revaluation Results - May 2015
21/08/2015 :: B.Tech. V Semester Supplementary (R-2009) Revaluation Results - May 2015
21/08/2015 :: B.Tech. IV Semester Supplementary (R-2012) Revaluation Results - May 2015
21/08/2015 :: B.Tech. IV Semester Supplementary (R-2009) Revaluation Results - May 2015
21/08/2015 :: B.Tech. IV Semester Regular (R-2013) Revaluation Results - May 2015
21/08/2015 :: B.Tech. III Semester Supplementary (R-2013) Revaluation Results - May 2015
21/08/2015 :: B.Tech. III Semester Supplementary (R-2012) Revaluation Results - May 2015
21/08/2015 :: B.Tech. III Semester Supplementary (R-2009) Revaluation Results - May 2015
14/08/2015 :: B.Tech. I Semester Supplementary (R-2013) Results - July 2015
14/08/2015 :: B.Tech. I Semester Supplementary (R-2012) Results - July 2015
14/08/2015 :: B.Tech. I Semester Supplementary (R-2009) Results - July 2015
14/08/2015 :: B.Tech. II Semester Supplementary (R-2012) Results - July 2015
14/08/2015 :: B.Tech. II Semester Supplementary (R-2009) Results - July 2015
14/08/2015 :: B.Tech. II Semester Supplementary (R-2013) Results - July 2015
10/08/2015 :: B.Tech II Semester Regular & Supplementary (R-2013) Results - July 2015
07/08/2015 :: M.Tech I Semester (Regular & Supply) (R-2013) Revaluation Results - April 2015
07/08/2015 :: M.Tech II Semester (Supply) (R-2013) Revaluation Results - April 2015
22/07/2015 :: M.Tech I Semester (Supplementary) (R-2012) Results - April 2015
22/07/2015 :: M.Tech I Semester (Supplementary) (R-2013) Results - April 2015
22/07/2015 :: M.Tech II Semester (Supplementary) (R-2013) Results - April 2015
10/07/2015 :: M.Tech I Semester (Regular & Supply) (R-2013) Results - April 2015
10/07/2015 :: MCA IV Semester (Regular)(R-2013) Results - May 2015
10/07/2015 :: MCA IV Semester (Supply) - May 2015
10/07/2015 :: MCA III Semester (Supply)(R-2010) - May 2015
10/07/2015 :: MCA III Semester (Supply)(R-2013) - May 2015
17/06/2015 :: B.Tech III Semester Supplementary (R-2013) Result - May 2015
17/06/2015 :: B.Tech III Semester Supplementary (R-2012) Result - May 2015
17/06/2015 :: B.Tech III Semester Supplementary (R-2009) Result - May 2015
11/06/2015 :: MCA III Semester Regular (R-2013) Result - December 2014
09/06/2015 :: B.Tech IV Semester (R-2009) Supplementary Examinations - May 2015
09/06/2015 :: B.Tech IV Semester (R-2012) Supplementary Examinations - May 2015
09/06/2015 :: B.Tech VIII Semester (R-2009) (Reg & Sup) Examinations Revaluation Result - May 2015
09/06/2015 :: B.Tech VII Semester (R-2009) (Sup) Examinations Revaluation Result - May 2015
03/06/2015 :: B.Tech IV Semester Regular (R-2013) Result - May 2015
03/06/2015 :: B.Tech IV Semester Regular (R-2013) Result - May 2015
30/05/2015 :: B.Tech VI Semester Supplementary (R-2009) Result - May 2015
30/05/2015 :: B.Tech V Semester Supplementary (R-2012) Result - May 2015
30/05/2015 :: B.Tech V Semester Supplementary (R-2009) Result - May 2015
23/05/2015 :: B.Tech VI Sem (R-2012) Regular Result - May 2015
18/05/2015 :: B.Tech VII Semester Supplementary (R-2009) Results - April 2015
08/05/2015 :: B.Tech VIII Semester Regular (Autonomous) Examinations - April 2015
08/05/2015 :: B.Tech VIII Semester Supplementary (Autonomous) Examinations - April 2015
06-05-2015 :: B.Tech. I Semester Regular & Supplementary (R-2013) Revaluation Results - January 2015
06-05-2015 :: B.Tech. I Semester Supplementary (R-2012) Revaluation Results - January 2015
06-05-2015 :: B.Tech. I Semester Supplementary (R-2009) Revaluation Results - January 2015
21/04/2015 :: MCA I Semester Supplementary(R-2013) Results for 2013 Batch - March 2015
21/04/2015 :: MCA I Semester Regular(R-2013) Results for 2014 Batch - March 2015
07/04/2015 :: B.Tech V Semester Regular & Supplementary Lateral Entry Environmental Studies (R-2009 & 2012) Results - January 2015
14/03/2015 :: B.Tech VI Semester Supplementary(R-2009) Revaluation Results - November 2014
14/03/2015 :: B.Tech V Semester Supplementary(R-2009) Revaluation Results - November 2014
14/03/2015 :: B.Tech V Semester Regular(R-2012) Revaluation Results - November 2014
14/03/2015 :: B.Tech IV Semester Supplementary(R-2012) Revaluation Results - November 2014
14/03/2015 :: B.Tech IV Semester Supplementary(R-2009) Revaluation Results - November 2014
14/03/2015 :: B.Tech III Semester Supplementary(R-2012) Revaluation Results - December 2014
14/03/2015 :: B.Tech III Semester Supplementary(R-2009) Revaluation Results - December 2014
14/03/2015 :: B.Tech III Semester Regular(R-2013) Revaluation Results - December 2014
14/03/2015 :: B.Tech II Semester Supplementary(R-2013) Revaluation Results - December 2014
14/03/2015 :: B.Tech II Semester Supplementary(R-2012) Revaluation Results - December 2014
14/03/2015 :: B.Tech II Semester Supplementary(R-2009) Revaluation Results - December 2014
13/03/2015 :: B.Tech VII Semester R&S(R-2009) Revaluation Results - November 2014
11/03/2015 :: B.Tech I Semester Supplementary (R-2013) Results - January 2015
11/03/2015 :: B.Tech I Semester Supplementary (R-2012) Results - January 2015
11/03/2015 :: B.Tech I Semester Supplementary (R-2009) Results - January 2015
11/03/2015 :: M.Tech I Semester Supplementary Revaluation Results - September 2014
11/03/2015 :: B.Tech I Semester Regular (R-2013) for 2014 Batch Results - January 2015
05/03/2015 :: MCA V Semester Regular Results - December 2014
05/03/2015 :: MCA IV Semester Supplementary Results - December 2014
21/01/2015 :: M.Tech II Semester Regular (R-2013) Revaluation Results - July 2014
21/01/2015 :: M.Tech I Semester Supplementary (R-2013) Results - September 2014
21/01/2015 :: MCA III Semester Regular (R-2013) Revaluation Results - December 2014
21/01/2015 :: MCA II Semester Supplementary Revaluation Results - December 2014
10/01/2015 :: B.Tech IV Semester Supplementary(R-2009) Results - December 2014
10/01/2015 :: B.Tech III Semester Supplementary(R-2012) Results - December 2014
10/01/2015 :: B.Tech III Semester Supplementary(R-2009) Results - December 2014
10/01/2015 :: B.Tech III Semester Regular(R-2013) Results - December 2014
10/01/2015 :: B.Tech II Semester Supplementary(R-2013) Results - December 2014
10/01/2015 :: B.Tech II Semester Supplementary(R-2012) Results - December 2014
10/01/2015 :: B.Tech II Semester Supplementary(R-2009) Results - December 2014
08/01/2015 :: B.Tech V Semester Regular(R-2012) Results - December 2014
08/01/2015 :: B.Tech V Semester Supplementary(R-2009) Results - December 2014
08/01/2015 :: B.Tech IV Semester Supplementary(R-2009) Results - December 2014
08/01/2015 :: B.Tech IV Semester Supplementary(R-2012) Results - December 2014
06/01/2015 :: B.Tech VII Semester Regular Results - November 2014
06/01/2015 :: B.Tech VII Semester Supplementary Results - November 2014
06/01/2015 :: B.Tech VI Semester Supplementary Results - November 2014
25/10/2014 :: M.Tech II Semester Regular Results (R-2013) - June 2014
25/10/2014 :: B.Tech VIII Semester Supplementary (R-2013) Revaluation Results - August 2014
29/09/2014 :: B.Tech V Semester Supplementary Revaluation(R-2009) Examinations - June 2014
29/09/2014 :: B.Tech IV Semester Supplementary Revaluation(R-2009) Examinations - June 2014
29/09/2014 :: B.Tech III Semester Supplementary Revaluation(R-2012) Examinations - June 2014
29/09/2014 :: B.Tech III Semester Supplementary Revaluation(R-2009) Examinations - June 2014
29/09/2014 :: B.Tech II Semester Regular Revaluation(R-2013) Examinations - June 2014
29/09/2014 :: B.Tech II Semester Supplementary Revaluation(R-2012) Examinations - June 2014
29/09/2014 :: B.Tech II Semester Supplementary Revaluation(R-2009) Examinations - June 2014
29/09/2014 :: B.Tech I Semester Supplementary Revaluation(R-2013) Examinations - June 2014
29/09/2014 :: B.Tech I Semester Supplementary Revaluation(R-2012) Examinations - June 2014
29/09/2014 :: B.Tech I Semester Supplementary Revaluation(R-2009) Examinations - June 2014
22/09/2014 :: B.Tech VI Semester Regular & Supply Revaluation(R-2009) Examinations - June 2014
22/09/2014 :: B.Tech IV Semester Regular Revaluation (R-2012) Examinations - June 2014
18/09/2014 :: B.Tech VIII Semester Supplementary (R-2009) Result, August 2014
06/09/2014 :: MCA IV Semester Regular and Supplementary Result, August 2014
06/09/2014 :: MCA III Semester Supplementary Result, August 2014
28/08/2014 :: B.Tech I Semester Supplementary (R-2013) Result, June 2014
25/08/2014 :: B.Tech I Semester Supplementary (R-2012) Result, June 2014
23/08/2014 :: B.Tech II Semester Supplementary (R-2009) Result, June 2014
21/08/2014 :: B.Tech II Semester Supplementary (R-2012) Result, June 2014
21/08/2014 :: B.Tech I Semester Supplementary (R-2009) Result, June 2014
21/08/2014 :: B.Tech III Semester Supplementary (R-2012) Result, June 2014
18/08/2014 :: B.Tech III Semester Supplementary (R-2009) Result, June 2014
14/08/2014 :: B.Tech II Semester Regular (R-2013) Result, June 2014
13/08/2014 :: B.Tech IV Semester Supplementary (R-2009) Result, June 2014
13/08/2014 :: B.Tech IV Semester Regular (R-2012) Result, June 2014
08/08/2014 :: M.Tech I Semester Regular (R-2013) Revaluation Result, February 2014
06/08/2014 :: B.Tech V Semester Supplementary Result, May 2014
24/07/2014 :: B.Tech VI Semester Supplementary Result, May 2014
24/07/2014 :: B.Tech VI Semester Regular Result, July 2014
18/07/2014 :: B.Tech VII Semester Supply Revaluation Results - May 2014
18/07/2014 :: B.Tech VIII Semester Regular & Supply Revaluation Results - May 2014
26/06/2014 :: M.Tech I Semester Regular Result (R-2013), February 2014
14/06/2014 :: B.Tech III Semester Supplementary Revaluation Result (R-2009), February 2014
14/06/2014 :: B.Tech III Semester Regular Revaluation Result (R-2012), February 2014
14/06/2014 :: B.Tech II Semester Supplementary Revaluation Result (R-2012), February 2014
14/06/2014 :: B.Tech II Semester Supplementary Revaluation Result (R-2009), February 2014
14/06/2014 :: B.Tech I Semester Supplementary Revaluation Result (R-2012), February 2014
14/06/2014 :: B.Tech I Semester Supplementary Revaluation Result (R-2009), February 2014
14/06/2014 :: B.Tech I Semester Regular Revaluation Result (R-2013), February 2014
10/06/2014 :: MCA I Semester Regular Result (R-2013), February 2014
10/06/2014 :: MCA I Semester Supplementary Result, February 2014
10/06/2014 :: MCA II Semester Supplementary Result, February 2014
04/06/2014 :: B.Tech VIII Semester Regular and Supplementary Result, May 2014
04/06/2014 :: B.Tech VIII Semester Supplementary Result, May 2014
04/06/2014 :: B.Tech VII Semester Supplementary Result, May 2014
31/05/2014 :: M.Tech II Semester Supplementary Result, May 2014
31/05/2014 :: M.Tech I Semester Supplementary Result, May 2014
31/05/2014 :: MCA III Semester Regular Result, March 2014
28/04/2014 :: B.Tech II Semester (R-2009) Supplementary (Autonomous) Examinations Result_Feb 2014
28/04/2014 :: B.Tech II Semester (R-2012) Supplementary (Autonomous) Examinations Result_Feb 2014
24/04/2014 :: B.Tech I Semester (R-2012) Supplementary Results February 2014
24/04/2014 :: B.Tech III Semester (R-2009) Supplementary Results February 2014
24/04/2014 :: B.Tech I Semester (R-2009) Supplementary Results February 2014
19/04/2014 :: B.Tech I Semester (R-2013) Regular Autonomous Examinations Result held on February-2014
B.Tech III Sem (R-2012) Regular Results - Feb 2014
B.Tech VII Semester R&S Revaluation Results - Dec./Jan.-2013/2014
B.Tech VIII Semester Supplementary Revaluation Results - December-2013
B.Tech VII Semester Supplementary Results - Dec./Jan.-2013/2014
B.Tech IV Semester Supplementary Results - Dec./Jan.-2013/2014
MCA IV Semester Supplementary Results - December 2013
MCA V Semester Regular Results - December 2013
B.Tech VI Semester Supplementary Results - December 2013
B.Tech V Semester Supplementary Results - December 2013
B.Tech VII Semester Regular Results (2010 Batch) - January 2014
B.Tech V Semester Regular Results (2011 Batch) - January 2014
M.Tech II Semester Supplementary Results - November 2013
M.Tech I Semester Supplementary Results - November 2013
M.Tech II Semester Regular Results - November 2013
B.Tech VIII Semester Supplementary Results (For 2009 Batch) - December 2013
B.Tech I Semester Supplementary Revaluation Results (2012 Batch) - July 2013
B.Tech I Semester Supplementary Revaluation Results (2009, 2010 and 2011 Batches) - July 2013
B.Tech II Semester Supplementary Revaluation Results (2009, 2010 and 2011 Batches) - July 2013
B.Tech II Semester Regular Revaluation Results (2012 Batch) - July 2013
B.Tech I Semester Supplementary Results (2012 Batch) - July 2013
B.Tech I Semester Supplementary Results (2009, 2010 and 2011 Batches) - July 2013
B.Tech II Semester Supplementary Results (2009, 2010 and 2011 Batches) - July 2013
B.Tech II Semester Regular Results (2012 Batch) - July 2013
B.Tech III Semester Supplementary Revaluation Results - May 2013
B.Tech IV Semester Regular and Supplementary Revaluation Results - May 2013
B.Tech VI Semester Regular and Supplementary Revaluation Results - May 2013
B.Tech V Semester Supplementary Revaluation Results - May 2013
B.Tech VII Semester Supplementary Revaluation Results - May 2013
B.Tech VIII Semester Regular Revaluation Results - May 2013
M.Tech I Semester Supplementary Results - April 2013
M.Tech II Semester Supplementary Results - April 2013
M.Tech I Semester Regular Results - April 2013
MCA IV Semester Regular Results - June 2013
B.Tech V Semester Supplementary Results - May 2013
B.Tech III Semester Supplementary Results - May 2013
B.Tech IV Semester Supplementary Results - May 2013
B.Tech VI Semester Supplementary Results - May 2013
B.Tech VI Semester Regular Results - May 2013
B.Tech IV Semester Regular Results - May 2013
B.Tech VII Semester Supplementary Results - May 2013
B.Tech I Semester Regular Revaluation Results - February 2013
B.Tech I Semester Supplementary Revaluation Results - February 2013
B.Tech VIII Semester Regular Results - May 2013
MCA I Semester Regular Results - March 2013
MCA I Semester Supplementary Results - March 2013
B.Tech I Semester Supplementary Results - February 2013
B.Tech I Semester Regular Results(2012 Admitted Batch) - February 2013
BTech II Semester Revaluation Results - November 2012
BTech III Semester Revaluation Results - November 2012
BTech IV Semester Revaluation Results - November 2012
BTech V Semester Revaluation Results - November 2012
BTech VI Semester Revaluation Results - November 2012
BTech VII Semester Revaluation Results - November 2012
MCA II Semester Supplementary Results - December 2012
MCA III Semester Regular Results - December 2012
M.Tech I Semester Supplementary Results - October 2012
M.Tech I Semester Supplementary Results - October 2012 (For 2009 Admitted Batch)
M.Tech II Semester Supplementary Results - October 2012
B.Tech II Semester Supplementary Results - December 2012
B.Tech III Semester Supplementary Results - December 2012
B.Tech IV Semester Supplementary Results - December 2012
B.Tech V Semester Supplementary Results - December 2012
B.Tech VI Semester Supplementary Results - December 2012
M.Tech II Semester Regular Results - October 2012
MCA V Semester Regular Results - November 2012
B.Tech III Semester Regular Results - November 2012
B.Tech V Semester Regular Results - November 2012
B.Tech VII Semester Regular Results - November 2012
MCA I Semester Supplementary Result- July 2012
MCA II Semester Regular GVPCE Autonomous Results - July 2012
B.Tech II Semester Regular and Supplementary Revaluation Result- July 2012
B.Tech I Semester Supplementary Revaluation Result - July 2012
B.Tech IV Semester Regular/Supplementary Examinations- April 2012 - Revaluation Result
B.Tech VI Semester Regular Examinations-April 2012 - Revaluation Result
B.Tech V Semester Supplementary Examinations - April 2012 - Revaluation Result
B.Tech III Semester Supplementary Examinations - April 2012 - Revaluation Result
M.Tech I Semester Autonomous Regular Results - April 2012
M.Tech I Semester Autonomous Supplementary Results - April 2012
M
B.Tech II Semester Autonomous Supplementary Results - May/June 2012
B.Tech II Semester Autonomous Regular Results - May/June 2012
B.Tech I Semester Autonomous Supplementary Results - April/May 2012
B.Tech III Semester Autonomous Supplementary Results - April 2012
B.Tech IV Semester Autonomous Supplementary Results - April 2012
B.Tech V Semester Autonomous Supplementary Results - April 2012
MCA IV Semester Regular GVPCE Autonomous Results - April/ May 2012
MCA III Semester Supplementary GVPCE Autonomous Results - April/ May 2012
B.Tech IV Semester Regular GVPCE Autonomous Results - April/ May 2012
B.Tech VI Semester Regular GVPCE Autonomous Results - April/ May 2012
MCA I Semester GVPCE Autonomous Results - January 2012
B.Tech I Semester Regular GVPCE Autonomous Results - December 2011
B.Tech I Semester Supplementary GVPCE Autonomous Results - December 2011
B.Tech IV Semester Supplementary GVPCE Autonomous Results - November 2011
B.Tech II Semester Supplementary GVPCE Autonomous Results - November 2011
B.Tech III Semester Supplementary GVPCE Autonomous Results - November 2011
B.Tech III Semester Regular GVPCE Autonomous Results - November 2011
B.Tech V Semester Regular GVPCE Autonomous Results - November 2011
MCA II Semester GVPCE Autonomous Supplementary Results - November 2011
MCA III Semester GVPCE Autonomous Results - November 2011
MCA V Semester GVPCE Autonomous Results - November 2011
MCA IV Semester GVPCE Autonomous Supplementary Results - October 2011
M.Tech II Semester GVPCE Autonomous Results - September 2011
M.Tech I Semester GVPCE Autonomous Supplementary Results - September 2011
Revaluation Results of B.Tech I Semester Supplementary - June 2011
Revaluation Results of B.Tech II Semester Regular and Supplementary - June 2011
Revaluation Results of B.Tech III Semester Supplementary - June 2011
Revaluation Results of B.Tech IV Semester Regular - June 2011
I B.Tech II Semester Regular GVPCE Autonomous Results - June 2011
I B.Tech I Semester Supplementary GVPCE Autonomous Results - June 2011
I B.Tech II Semester Supplementary GVPCE Autonomous Results - June 2011
II B.Tech III Semester Supplementary GVPCE Autonomous Results - June 2011
II B.Tech IV Semester GVPCE Autonomous Results - June 2011
M.C.A II Semester Regular Results - June 2011
MCA I SEM Supple (2009 & 2010 Admits) - June 2011
M.C.A III Semester Supplementary Results - May 2011
M.C.A IV Semester Regular - 2009 Admitted Batch Results - May 2011
M.Tech I Semester Regular & Supplementary and M.Tech II Semester Supplementary Examinations Revaluation Results - March 2011
I M.Tech I Semester GVPCE Autonomous Supplementary Results - March 2011
I M.Tech II Semester GVPCE Autonomous Supplementary Results - March 2011
I M.Tech I Semester GVPCE Autonomous Results - March 2011
Revaluation Results of MCA I Semester January 2011
Revaluation Results of B.Tech I Semester January 2011
Revaluation Results of B.Tech II Semester January 2011
Revaluation Results of B.Tech III Semester January 2011

MCA I Semester GVPCE Autonomous Results - January 2011
B.Tech & MCA I Semester GVPCE Autonomous Results Analysis - January 2011
B.Tech I Semester Supplementary GVPCE Autonomous Results - January 2011
MCA I Semester Supplementary GVPCE Autonomous Results - January 2011
B.Tech II Semester Supplementary GVPCE Autonomous Results - January 2011
MCA II Semester Supplementary GVPCE Autonomous Results - January 2011
B.Tech
B.Tech III Semester GVPCE Autonomous Results Analysis
MCA III Semester GVPCE Autonomous Results - December 2010
I M.Tech II Semester GVPCE Autonomous Results - August 2010
I M.Tech I Semester Supplementary GVPCE Autonomous Results - August 2010
I MCA I Semester Supplementary GVPCE Autonomous Results - August 2010
I B.Tech I Semester GVPCE Autonomous Supplementary Results - August 2010
I B.Tech I Semester GVPCE Autonomous Summer Program & Re-Admit Results - August 2010
I MCA II Semester GVPCE Autonomous Results Press Note
I MCA II Semester GVPCE Autonomous Results Analysis
I MCA II Semester GVPCE Autonomous Results - July 2010
Engineering Orientation Test Results
I B.Tech II Semester GVPCE Autonomous Results Press Note
I B.Tech II Semester GVPCE Autonomous Results Analysis
I B.Tech II Semester GVPCE Autonomous Results - July 2010
II B.Tech II Semester JNTU-K Results - June 2010
III B.Tech II Semester JNTU-K Results - June 2010
IV B.Tech II Semester JNTU-K Results - May 2010
I B.Tech I Semester GVPCE Autonomous Results - February 2010
