

body{font-family: 'Open Sans', sans-serif;}

.header{padding-top: 23px; padding-bottom: 21px;}
.header .left-logo{float: left;}
.header .right-logo{float: right; padding-top: 7px;}


.banner{position: relative; }
.banner .image {position: relative; display: block; }
.banner .image:after {position: absolute; bottom: 0px; left: 0px; width: 100%; height: 100%; background: url(../img/banner-cornar.png) no-repeat left bottom; background-size: 100% auto; content: ""; }
.banner .image img{width: 100%;}
.institution-form {max-width: 721px; width: 100%; padding: 27px 93px 28px 87px; background:#fff; border-radius: 7px;  margin: 0 auto; margin-top: -263px; position: relative; z-index: 99; box-shadow: 0 0 20px rgba(0,0,0,0.3); }
.institution-form h2{margin: 0px; font-size: 25px; color: #272727; line-height: 40px; padding-bottom: 13px; text-align:center;}
.institution-form .form-group{padding-bottom: 10px; margin: 0px;}
.institution-form .submit-slide {padding-bottom: 16px; text-align: center;}
.institution-form .submit-slide input{line-height: 50px; background-color:#ea671d; color: #fff; text-align: center; display: inline-block; text-decoration: none; font-size: 18px; border-radius: 7px; text-transform: uppercase; width: 100%; border:2px solid #ea671d;}
.institution-form .link a{text-decoration: none; border-bottom: 2px solid #acacac; font-size: 16px; color: #313030; line-height: 33px;}
.institution-form .link{text-align:center;}

.contact{background-color: #f9f8f8;}
.detail{padding-top: 50px; padding-bottom: 165px; background-color: #f9f8f8;}
.detail h2{margin: 0px; font-size: 29px; color:#282828; font-weight: 600; text-align: center; text-transform: uppercase;}
.detail .main{text-align: center; padding-top: 35px; display: block; width: 100%; margin: 0 auto; max-width: 912px; }
.detail .main .box{width: 33.33%; float: left; position: relative;}
.detail .main .box:after {position: absolute; top: 52px; right: 0px; width:88px; height:12px; background: url(../img/arrow-img.png) no-repeat top right; content: ""; margin-right: -44px; z-index: 99; }
.detail .main .box:last-child:after {display: none; }
.detail .main .box .text a{text-decoration: none; font-size: 17px; line-height: 21px; color: #000000; display: inline-block; margin-top: 5px; }

.footer-section{background-color:#e7e4e4; padding-top: 11px; padding-bottom: 10px;}
.footer-section .left-text .fa{display: inline-block; color: #88a9d9; font-size: 17px;}
.footer-section .left-text .info{display: inline-block; font-size: 15px; color: #88a9d9; line-height: 28px; padding-left: 10px;}
.footer-section .footer-right{float: right;}
.footer-section .left-text{float: left;}

.select-box {width: 100%; }
.select-box select {width: 100%; }
.select2-container--default .select2-selection--single .select2-selection__arrow b{display: none;}


.contact-detailed-form{padding-bottom: 112px;}
.banner.white-bg .image:after {background: url(../img/banner-cornar-white.png) no-repeat left bottom; background-size: 100% auto; }
.contact-detailed-form .detailed-form{max-width: 1027px; overflow: hidden; width: 100%; margin: 0 auto; margin-top: -263px; box-shadow: 0 0 20px rgba(0,0,0,0.3); position: relative; z-index: 9; background: #fff; }
.contact-detailed-form .left-logo{width: 30.76%; float: left; text-align: center; padding-top: 42px; padding-left: 10px; padding-right: 10px;}
.contact-detailed-form .left-logo .address {padding-top: 27px;}
.contact-detailed-form .left-logo .address h3{margin: 0px; font-size: 20px; line-height: 28px; color: #272727; text-align: center;}
.contact-detailed-form .right-form-detail{width: 69.13%; float: left; border-left: 1px solid #e1e0e0; min-height: 625px; padding-left: 39px; background: #fcfcfc; padding-top: 42px;}
.contact-detailed-form .right-form-detail .input-slide{max-width: 573px; width: 100%; padding-bottom: 11px;}
.contact-detailed-form .right-form-detail h2{margin: 0px; font-size: 22px; line-height: 40px; color: #09111d; padding-bottom: 3px;}
.contact-detailed-form .right-form-detail .input-slide input{width: 56%; height: 38px; border-radius: 4px; border: 1px solid #d2d2d2; display: inline-block; box-shadow: none; outline: none; font-size: 15px; color:#09111d; padding-left: 10px;}
.contact-detailed-form .right-form-detail .input-slide input::placeholder{color: #c9c9c9;}
.contact-detailed-form .right-form-detail .input-slide button{ width: 206px; height: 40px; padding: 0 24px; color: #fff; background-color: #f28534; border-radius: 4px; border: none; font-size: 15px;margin-left: 20px; outline: none;}
.right-form-detail .input-slide .select-box{width: 56%;}
.right-form-detail .input-slide .select2-container .select2-selection--single{height: 40px; outline: none; border:1px solid #d2d2d2;}
.right-form-detail .input-slide .select2-container--default .select2-selection--single .select2-selection__rendered{line-height: 40px;}
.right-form-detail .input-slide .select2-container--default .select2-selection--single .select2-selection__arrow{height: 40px;}

.right-form-detail.inner-detail{padding-left: 0px;}
.right-form-detail.inner-detail .informaton-slide .bottom-set{padding-left: 40px;}
.right-form-detail.inner-detail .informaton-slide{border-bottom:1px solid #e1e0e0;}
.right-form-detail .input-slide .link{display: inline-block; padding-left: 9px;}
.right-form-detail .input-slide .link a{text-decoration: none; font-size: 14px; line-height: 18px; color: #f28534; border-bottom: 1px solid #f28534; display: inline-block;}
.right-form-detail .person-detail-box{padding-bottom: 24px;}
/* .right-form-detail .person-detail-box .person-detail{padding-bottom:6px;} */
.right-form-detail .person-detail-box label{display: inline-block; vertical-align: middle; line-height: 24px; width: 230px; color: #09111d; font-size: 14px; margin: 0px; font-weight: 400;}
.right-form-detail .person-detail-box span{line-height: 38px; color: #636363; font-size: 14px;}
.right-form-detail .person-detail-box .label_check{cursor: pointer; background: url(../img/check-box-on.png) no-repeat left top; display: inline-block; line-height: 21px; padding-left: 32px; font-size: 13px; color: #09111d; width: 100%; padding-bottom: 5px;}
.right-form-detail .person-detail-box .label_check.c_on{background: url(../img/check-box-off.png) no-repeat left top; display: inline-block;}
.right-form-detail .person-detail-box .label_check a{font-size: 13px; color: #09111d; line-height: 21px; text-decoration: none; border-bottom: 1px solid #46494f;}
.right-form-detail .person-detail-box .label_check a:hover{color: #f28534;}
.right-form-detail .money-pay{background-color: #f7f7f7; padding-top: 25px; padding-bottom: 25px; padding-left: 40px; position: relative;}
.contact-detailed-form .money-pay .input-slide span{position: absolute; top: 0px; left: 0px; font-size: 15px; color: #09111d; width: 50px; line-height: 38px; text-align: center;}

.right-form-detail .person-detail-box .input-detail{display: inline-block; max-width: 255px; width: 100%; vertical-align: middle;}

.right-form-detail .person-detail-box .input-detail .select2-container .select2-selection--single{height: 38px; border: 1px solid #d2d2d2;}
.right-form-detail .person-detail-box .input-detail .select2-container--default .select2-selection--single .select2-selection__rendered{line-height: 38px;}
.right-form-detail .person-detail-box .input-detail .select2-container--default .select2-selection--single .select2-selection__arrow{height: 38px;}
.right-form-detail .person-detail-box .input-detail input{width: 100%; height: 38px; padding-left: 10px; outline: none; border: 1px solid #e1e0e0; border-radius: 4px;}
.right-form-detail .person-detail-box .input-detail .select-box{width: 100%;}
.right-form-detail .person-detail-box .label_radio.r_on{cursor: pointer; background: url(../img/radio-on.png) no-repeat left center; display: inline-block; line-height: 22px;}
.right-form-detail .person-detail-box .label_radio{background: url(../img/radio-off.png) no-repeat left center; padding-right: 10px; padding-left: 30px; display: inline-block; line-height: 22px; padding-bottom: 5px; cursor: pointer;}
.contact-detailed-form .right-form-detail .money-pay .input-slide{padding-bottom: 0px; position: relative;} 
.contact-detailed-form .right-form-detail .money-pay .input-slide input{padding-left: 55px;}
.right-form-detail .input-slide .link a:hover{color:#FF4500;}

.registerTab .tabDetail {display: none; }
.registerTab .tabDetail.register {display: block;}
.contact-detailed-form .right-form-detail .input-slide {
    max-width: 573px;
    width: 100%;
    padding-bottom: 11px;
}
.registerTab-nav {
    margin-left: -32px;
}
.nav-tabs {
    margin-bottom: 30px;
}

.right-form-detail table.history td, .right-form-detail table.history th{
	padding: 5px !important;
}

/* add for receipt form */
.receipt-pageMain .container {max-width: 820px; width: 100%; margin: 0 auto;}
.receipt-pageMain { background: #ededed;}
.receipt-pageMain .wrapper {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	background: #fff;
}
.receipt-pageMain h2 {
	margin: 0;
	padding: 25px 35px;
	font-size: 22px;
	font-weight: 600;
	border-bottom: solid 2px #ededed;
}
.receipt-pageMain form {
	display: inline-block;
	vertical-align: top;
	width: 100%;
}
.receipt-pageMain form .form-row {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	margin-bottom: 17px;
}
.receipt-pageMain form label {
	float: left;
	width: 30%;
	padding: 8px 10px 0 0;
	font-size: 15px;
	font-weight: normal;
}
.receipt-pageMain form .input-row {
	position: relative;
	float: left;
	width: 70%;
}
.receipt-pageMain form .col-6 {
	float: left;
	width: 48.2%;
	margin-right: 18px;
}
.receipt-pageMain form .col-6:last-child { margin-right: 0; }
.receipt-pageMain form input[type="text"],
.receipt-pageMain form input[type="tel"],
.receipt-pageMain form input[type="email"],
.receipt-pageMain form input[type="number"]{
	display: inline-block;
	vertical-align: top;
	width: 100%;
	height: 40px;
	padding: 10px 15px;
	font-size: 14px;
	color: #818181;
	background: #fff;
	border: solid 1px #cbcbcb;
	border-radius: 4px;
}
.receipt-pageMain form .amount { padding-left: 60px !important; }
.receipt-pageMain form input[type="text"]::-moz-placeholder,
.receipt-pageMain form input[type="tel"]::-moz-placeholder,
.receipt-pageMain form input[type="email"]::-moz-placeholder {
	opacity: 1;
	color: #818181;
}
.receipt-pageMain form input[type="text"]::-webkit-input-placeholder,
.receipt-pageMain form input[type="tel"]::-webkit-input-placeholder,
.receipt-pageMain form input[type="email"]::-webkit-input-placeholder {
	opacity: 1;
	color: #818181;
}
.label-container { display: block; }
.receipt-pageMain form .label-container label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	width: auto;
}
.receipt-pageMain form .label-container input[type="checkbox"],
.receipt-pageMain form .label-container input[type="radio"] { 
	display: inline-block;
	vertical-align: top;
	margin: 5px 5px 0 0; 
}
.receipt-pageMain form #datepicker {
	padding-right: 50px;
	background: #fff url("../images/calender-icon.jpg") no-repeat;
	background-position-x: 98%;
	background-position-y: 5px;
}
.receipt-pageMain form select {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	height: 40px;
	padding: 10px 40px 10px 10px;
	font-size: 14px;
	color: #818181;
	background: url("../images/down-arrow.svg") no-repeat;
	background-size: 14px;
	background-position: right 13px center;
	border: solid 1px #cbcbcb;
	border-radius: 4px;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
}
.receipt-pageMain form .badge {
	position: absolute;
	top: 1px;
	left: 1px;
	width: 50px;
	height: 38px;
	line-height: 32px;
	font-size: 15px;
	color: #000;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
	background-color: #e7e7e7;
	border-right: solid 1px #cbcbcb;
	border-radius: 4px 0 0 4px;
}

.receipt-pageMain form input[type="submit"], .receipt-print, .receipt-download {
	display: inline-block;
	vertical-align: top;
	width: 170px;
	height: 43px;
	/* margin-left: 30%; */
	font-size: 15px;
	color: #fff;
	font-weight: normal;
	text-align: center;
	background-color: #49274a;
	border-radius: 4px;
	border: solid 1px #49274a;
	transition: all ease .3s;
	-webkit-transition: all ease .3s;
	-o-transition: all ease .3s;
	-ms-transition: all ease .3s;
}
.receipt-pageMain form input[type="submit"]:hover {
	background-color: #696969;
	border-color: #696969;
}
.receipt-pageMain .section-title {
    font-size: 20px !important;
    background-color: #49274a;
    text-align: center;
    padding: 5px;
    color: white;
}
/* add for receipt form */

/*modal*/
.modal-backdrop {background: rgba(0,0,0,0.5);}

.receipt-bannerMain {border-top: solid 4px #fdcd0b; }
.help-block-error {margin: 0px; }
.header .left-logo {margin-top: -10px; }
.header .left-logo img {height: 86px !important; }

.person-detail .input-detail .form-group  i.help-block{
	display: none !important;
}

@media (max-width: 1199px) {
.institution-form{margin-top: -148px;}


.contact-detailed-form .detailed-form{margin-top: -148px;}
}


@media (max-width: 991px) {
.institution-form{margin-top: 30px;}
.detail .main .box:after  {width: 50px; margin-right: -25px;}
.footer-section .footer-right{float: left; padding-top: 10px;}
.right-form-detail .person-detail-box label{display: block;}

.contact-detailed-form .detailed-form{margin-top: 30px;}
.contact-detailed-form .right-form-detail .input-slide input{width: 48%;}
.right-form-detail .input-slide .select-box{width: 48%;}
}


@media (max-width: 767px) {
.detail .main .box{width: 100%; float: none;}
.footer-section .left-text .info{font-size: 11px;}
.footer-section .footer-right{float: left; padding-top: 10px;}
.institution-form h2{font-size: 15px;}
.institution-form .link a{font-size: 15px;}
.detail{padding-top: 40px; padding-bottom: 40px;}
.footer-section .left-text .fa{font-size: 13px;}
.detail .main .box:after {display: none; }
.detail .main .box {margin-bottom: 15px; }
.contact-detailed-form .left-logo{width: 100%; float: none; padding-bottom: 30px;}
.contact-detailed-form .right-form-detail{width: 100%; float: none; border-top:1px solid #e1e0e0; padding-left: 10px; padding-right: 10px; min-height: 354px;}
.contact-detailed-form .right-form-detail .input-slide input{width: 100%;}
.right-form-detail .input-slide .select-box{width: 100%;}
.contact-detailed-form{padding-bottom: 70px;}
.right-form-detail .person-detail-box .input-detail{max-width: none;}
.right-form-detail.inner-detail .informaton-slide .bottom-set{padding-left: 0px; padding-right: 0px;}
.contact-detailed-form .right-form-detail .input-slide button{margin-left: 0px; margin-top:  20px;}
.right-form-detail .money-pay{padding-left: 0px; margin: 0 -10px; padding-left: 10px; padding-right: 10px;}
.right-form-detail .input-slide .link a{padding-top: 15px;}
.footer-right img{max-width: 100%;}
.header_receipt td {display: block;text-align: center;width: 100% !important;}
#HTMLtoPDF{width: 100% !important;}
.right-form-detail .person-detail-box label{max-width: 100% !important;}
}
	



@media (max-width: 479px) {
.institution-form{padding: 20px;}
.footer-section .left-text .info{font-size: 14px; padding-left: 23px;}
.header .left-logo{text-align: center; float: none;}
.header .right-logo{text-align: center; float: none; padding-top: 25px;}
.footer-section .left-text{position: relative;}
.footer-section .left-text a{position: absolute; top: 4px; left: 0px;}
.contact-detailed-form .right-form-detail h2{font-size: 15px;}

.right-form-detail .person-detail-box label{width: 146px; font-size: 14px;width: 100%;}
.right-form-detail .person-detail-box span{line-height: 38px; font-size: 14px;}
.right-form-detail .person-detail-box .check-box .label_check{font-size: 14px;}
.person-detail-box .check-box{padding-top: 10px;}
}
