﻿/*important*/
.paddingLeftZero
{
    padding-left: 0px;
}

.paddingLeftOne
{
    padding-left: 1%;
}

.paddingLeftTwo
{
    padding-left: 2%;
}

.paddingLeft5per
{
    padding-left: 5%;
    top: 0px;
    left: 0px;
}

.paddingLeft15Per
{
    padding-left: 15%;
}

.paddingLeft8per
{
    padding-left: 8%;
}

.floatLeft
{
    float: left;
}

.paddingLeft8_5per
{
    padding-left: 8.5%;
}

.back-gnd-color
{
    background-color: white !important;
}

.paddingTop2per
{
    padding-top: 2%;
}

.paddingTop1per
{
    padding-top: 1%;
}

.padding1px
{
    padding: 1px;
    background-image:url("..assets/images/ul/headerbg.jpg");
}
.contacttext
 {
    font-family:Arial;
    font-size:18px;
    color:aquamarine;
}

.paddingTop15
{
    padding-top: 15px;
}

.paddingTop20
{
    padding-top: 20px;
}

.paddingTop5
{
    padding-top: 5px;
}

.paddingTop10
{
    padding-top: 10px;
}

.paddingBottom10
{
    padding-bottom: 10px;
}

.paddingRightZero
{
    padding-right: 0px;
    top: 0px;
    left: 0px;
}

.Height50px
{
    height: 50px;
    margin-top: 10px;
}

.height100px
{
    height: 100px;
}

.height35px
{
    height: 35px;
}

.height25px
{
    height: 25px;
}

.height32px
{
    height: 32px;
}

.marginLeft1per
{
    margin-left: 1%;
}

.marginRight1per
{
    margin-right: 1%;
}

.marginBottom10px
{
    margin-bottom: 10px;
}

.marginLeft3per
{
    margin-left: 3%;
}

.marginBottom5px
{
    margin-bottom: 5px;
}

.marginLeft-5per
{
    margin-left: -5%;
}

.marginTop-1per
{
    margin-top: -1%;
}

.marginBottom20px
{
    margin-bottom: 20px;
}

.marginBottom40px
{
    margin-bottom: 40px;
}

.fontsize20px
{
    font-size: 20px;
}

.fontsize12px
{
    font-size: 12px;
}

.fontsize14px
{
    font-size: 14px;
}

.fontBlue
{
    color: #428BCA;
}

.header1class
{
    font-size: larger;
}

.header2class
{
    font-size: large;
}

.width2per
{
    width: 2%;
}

.width7per
{
    width: 7%;
}

.width20per
{
    width: 20%;
}

.width19per
{
    width: 19%;
}

.width100per
{
    width: 100%;
}

.width30per
{
    width: 30%;
}

.width66per
{
    width: 66%;
}

.width9per
{
    width: 9%;
}

.width25per
{
    width: 25%;
}

.width10per
{
    width: 10%;
}

.borderAll1
{
    border: 1px solid #dadada;
}

.borderBelow
{
    border-bottom: 1px solid #dadada;
}

.floatRight
{
    float: right;
}

.borderAll
{
    border: 1px solid #cccccc;
    padding-top: 1.5%;
}

.tbSearch1
{
    border: 1px solid #dadada;
    background-color: white;
    border-radius: 5px;
    font-family: Arial;
    font-size: 12px;
    color: #999999;
    text-align: left;
    height: 40px;
    padding-left: 1%;
}

.verticalAlign-Bottom
{
    vertical-align: 5%;
}

.verticalAlign35Per
{
    vertical-align: 35%;
}

.degreeButtonSave
{
    /*float:right;*/
    margin-right: 10px;
}

/*buttons*/
.BGColor1
{
    background-color: #f3f3f3;
}

.btnBGColor
{
    background-color: #d7dcde;
    background-repeat: no-repeat;
    color: #999999;
}

.btnBGColor2
{
    background-color: #3598db;
    background-repeat: no-repeat;
}

.btnBGColor3
{
    background-color: #999999;
    background-repeat: no-repeat;
}

.btnBasic1
{
    /*Border-Radius And Style*/
    border-radius: 5px;
    margin-right: 10px;
    vertical-align: middle;
}

.btnFont1
{
    color: #5f5e5e;
    font-family: Arial;
}

/*student-list*/
.btnDelete1
{
    width: 7.5%;
    text-align: right;
    background-image: url('../img/list-option-icons/delete.png');
    background-position: 8% center;
    float: left;
}

.btnAddNew
{
    width: 8.5%;
    background-image: url('../img/list-option-icons/assign.png');
    background-position: 8% center;
    text-align: right;
    float: left;
}

.btnEdit
{
    background-position: 8% 45%;
    width: 6%;
    background-image: url('../img/list-option-icons/assign.png');
    text-align: right;
}

.btnBlock
{
    background-position: 86% 45%;
    width: 10%;
    text-align: center;
}

.btnBlock2
{
    background-position: 86% 45%;
    width: 10%;
    text-align: center;
}

.btnExportClass
{
    text-align: center;
    width: 8%;
    background-image:;
    background-position:;
    /*margin-left:57%;*/
    float: right;
}

.btnSort1
{
    background-image: url('../img/list-option-icons/arrow.png');
    background-position: 88% center;
    width: 8%;
    text-align: left;
    float: right;
}

.notification
{
    background-color: #CDFFCC;
    border: 1px solid #99FF99;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #F3F3F3;
    float: left;
    font-size: 15px;
    line-height: 30px;
    margin: 0 auto 0 250px;
    position: absolute;
    text-align: center;
    width: 250px;
}
/*placement-detail*/
.btnDelete2
{
    width: 16%;
    text-align: right;
    background-image: url('../img/list-option-icons/delete.png');
    background-position: 8% center;
}

.btnForward1
{
    background-image: url('../img/list-option-icons/forward.png');
    background-position: 8% center;
    width: 20%;
    text-align: right;
}

/*PopUp buttons in requests.aspx*/
.btnChoiceClass
{
    width: 12%;
    color: #ffffff;
    font-family: Arial;
    font-size: 13px;
    border-radius: 5px;
}

/*placement-table*/
.btnAddNewJob
{
    width: 12.5%;
    background-image: url('../img/Icons/24/add-new-job.png');
    background-position: 8% center;
    text-align: right;
    float: left;
}

.btnForward2
{
    background-image: url('../img/list-option-icons/forward.png');
    background-position: 8% center;
    width: 9%;
    text-align: right;
}

.btnSort2
{
    background-image: url('../img/list-option-icons/arrow.png');
    background-position: 88% center;
    width: 8%;
    /*margin-left:54%;*/
    float: right;
    text-align: left;
}

/*form - requestDetails*/
.div_2b
{
    background-color: #f3f3f3;
    height: 50px;
    border-bottom: 1px solid #dadada;
    padding-top: 9px;
}

.btnNavigateBack2
{
    width: 4%;
    background-position: center;
    background-repeat: no-repeat;
}

/*Requests*/
.btnSort3
{
    background-image: url('../img/list-option-icons/arrow.png');
    background-position: 88% center;
    width: 8%;
    /*margin-left:66%;*/
    float: right;
    text-align: left;
}



/*Pop-Ups:*/
.ModalPopup
{
    filter: alpha(opacity=50);
    font: #656565;
    padding: 20px;
    display: block;
    border: 2px solid #cccccc;
    background-color: #f1f2f4;
    width: 35%;
    border-radius: 5px;
}

.PopupHeader
{
    color: #999999;
}

.imageCloseButton
{
    margin-left: 330px;
    height: 15px;
    width: auto;
}

.PopupBodyassignModalHeader
{
    color: #999999;
    padding-top: 3%;
    padding-left: 4%;
    height: auto;
    font-family: Arial;
}

.PopUpControls
{
    height: 40px;
    padding-left: 7%;
}

.assignModalClose
{
    height: 15px;
    width: auto;
    float: right;
}


/********************************************************************************************************************************************/


/*buttons*/
/*Activation*/
.btnLogIn1
{
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
    height: 50px;
    width: 100%;
    text-align: center;
}

/*add-document*/
.btnUploadFile
{
    height: 32px;
    background-color: #74c566;
    border-radius: 6px;
    border-style: none;
}

/*add-document , job-apply*/
.btnSaveApply
{
    height: 32px;
    border-radius: 6px;
    border-style: none;
    background-color: #3598db;
}

.btnCancel
{
    height: 32px;
    border-radius: 6px;
    border-style: none;
    background-color: #d7dcdf;
}

.btnJobApply
{
    height: 32px;
    background-color: #74c566;
    border-radius: 6px;
    border-style: none;
}

/*job-detail*/
.btnSearchClass
{
    border-style: none;
    width: 80px;
    color: #ffffff;
    background-color: #3498db;
    font-family: Arial;
    font-size: 13px;
    height: 42px;
    border-radius: 6px;
}

.btnNavigateBack
{
    width: 10%;
    background-position: center;
    background-repeat: no-repeat;
    height: 25px;
    background-image: url('../img/icons/24/back.png');
}

.btnNavigateBack3
{
    width: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../img/icons/24/back.png');
}

.btnSave1
{
    background-color: #d7dcde;
    background-image: url('../img/list-option-icons/assign.png');
    background-position: 8% center;
    background-repeat: no-repeat;
    vertical-align: middle;
    width: 9%;
    color: #908989;
    height: 25px;
    font-size: 12px;
    margin-right: 10px;
    border-style: none;
    border-radius: 5px;
}

.btnApplyNow
{
    border-style: none;
    border-radius: 5px;
    background-color: #66cc00;
    width: 20%;
    height: 40px;
}

/*job-listings*/
.btnSortBy
{
    float: left;
    background-image: url('../img/list-option-icons/arrow.png');
    background-repeat: no-repeat;
    background-position: 86% 45%;
    text-align: left;
    border-radius: 6px;
    border-style: none;
    margin-left: 1%;
    width: 12%;
    height: 32px;
    text-align: justify;
}

.btnApply
{
    background-image: url('../img/list-option-icons/raunak/tick.jpg');
    background-repeat: no-repeat;
    background-position: 86% 45%;
    height: 10px;
    width: 10px;
    border-radius: 6px;
    border: 1px solid #dadada;
    background-color: #f1f2f4;
}

.btnSave2
{
    background-image: url('../img/list-option-icons/raunak/save-icon.jpg');
    background-repeat: no-repeat;
    background-position: 86% 45%;
    height: 10px;
    width: 10px;
    border-radius: 6px;
    border: 1px solid #dadada;
    background-color: #f1f2f4;
}

.btnForward
{
    background-image: url('../img/list-option-icons/raunak/forward_arrow.png');
    background-repeat: no-repeat;
    background-position: 86% 45%;
    height: 10px;
    width: 10px;
    border-radius: 6px;
    border: 1px solid #dadada;
    background-color: #f1f2f4;
}

/*login*/
.btnLogIn2
{
    height: 50px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
}

/*requests*/
/*Below two divs are for inline textbox and button together in requests.appx*/
.btnDiv
{
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom: 1px solid #dadada;
    border-right: 1px solid #dadada;
    border-top: 1px solid #dadada;
    margin-right: 10px;
}

.btnSpecial
{
    background-color: #FFFFFF;
    border-bottom-right-radius: 6px;
    border-color: #CCCCCC #CCCCCC #CCCCCC -moz-use-text-color;
    border-image: none;
    border-style: solid solid solid none;
    border-top-right-radius: 6px;
    border-width: 1px 1px 1px 0;
    height: 47px;
    margin-left: -7px;
    vertical-align: middle;
}
/*Normal buttons in requests.aspx*/
.btnAssign
{
    width: 7.5%;
    background-image: url('../img/list-option-icons/assign.png');
    background-position: 8% center;
    text-align: right;
    float: left;
}

.btnAssign1
{
    width: 10%;
    background-image: url('../img/list-option-icons/assign.png');
    background-position: 8% center;
    text-align: right;
}

.btnDownLoad
{
    width: 9%;
    //background-image:url('../img/list-option-icons/.png');
    background-position: 8% center;
    text-align: right;
}

.btnDownLoad1
{
    width: 14%;
    //background-image:url('../img/list-option-icons/.png');
    background-position: 8% center;
    text-align: right;
}

.btnStatusClass
{
    background-image: url('../img/list-option-icons/status.png'),url('../img/list-option-icons/arrow.png');
    background-position: 8% center,88% center;
    width: 9%;
    float: left;
}

/*message-details*/
.btnMarkAsRead
{
    width: 9%;
    color: #333333;
    font-family: Arial;
    background-color: #d7dcde;
    background-image: url('../img/list-option-icons/delete.png');
    background-position: 8% center;
    background-repeat: no-repeat;
    font-size: 12px;
    padding-top: 2px;
    border-radius: 5px;
}

/*my-document*/



/**********************************************************************************/
/*my-profile*/
/*update is same as search button*/

/*div*/
/*top two divs and bottom div for navigation*/

/*used in:job-details,job-listings,job-notifications,messagedetails,
messages,my-documents,my-profile,requets windows*/

.div_1
{
    height: 65px;
    background-color: #f1f2f4;
    border-bottom: 1px solid #dadada;
    padding-top: 9px;
}

.div_2
{
    background-color: #ffffff;
    height: 50px;
    border-bottom: 1px solid #dadada;
    padding-top: 9px;
}

.divBottom
{
    height: 50px;
    background-color: #f1f2f4;
    vertical-align: 0%;
    padding-left: 15px;
    padding-top: 22px;
    width: 100%;
}

/*text boxes*/
/*Job-detail,Job-Listings,Job-Notifications*/

/*Requests*/

/*Hyperlink */
/*PageNavigation : Job-Listing,Job-Notification,Messages,My-Documents,Requests*/
.hlPages
{
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    color: black;
}

/*University Students Form*/

.normalbody1Align
{
    font-size: smaller;
    padding-top: 3px;
    padding-right: 3px;
}

.tbFormFill
{
    border: 1px solid #cccccc;
    background: #ffffff;
    height: 25px;
    padding: 2px;
    color:#4A4A40;
}

.tbFormFillPopUp
{
    border: 1px solid #cccccc;
    background: #ffffff;
    border-radius: 2px;
    width: 50%;
}

.ckbText
{
    color: #908989;
    font-size: 12px;
    margin-left: 5px;
}

.bgImageDown
{
    background-image: url('../img/list-option-icons/arrow2.png');
    background-repeat: no-repeat;
    background-position: 92% 50%;
    /*border: 0 !important; */ /*Removes border*/
    -webkit-appearance: none; /*Removes default chrome and safari style*/
    -moz-appearance: none; /*Removes default style Firefox*/
    text-indent: 0.01px;
    text-overflow: "";
    padding-left: 5px !important;
}

.btnUpdate
{
    border-radius: 5px;
    height: 40px;
    margin-bottom: 50px;
    margin-right: 10px;
    width: 30%;
    color: white;
}

.btnUpdate2
{
    border-radius: 5px;
    height: 40px;
    margin-bottom: 50px;
    margin-right: 10px;
    width: 30%;
    color: white;
}

.btnUpdate3
{
    border-radius: 5px;
    height: 40px;
    margin-bottom: 50px;
    margin-right: 10px;
    color: white;
}

/*University ::after Placement-Details*/
.borderBelow
{
    border-bottom: 1px solid #dadada;
}

.tbType1
{
    background-color: #f3f3f3;
    border-style: none;
    top: 0px;
    left: 0px;
}

.tbType2
{
    background-color: #ffffff;
    border-style: none;
    top: 0px;
    left: 0px;
    width: 47%;
}

.lineOne
{
    border-width: 2px;
    float: right;
    margin-left: 2px;
    margin-top: 15px;
    width: 70%;
}

.lineTwo
{
    border-width: 2px;
    float: right;
    margin-left: 2px;
    margin-top: 10px;
    width: 72%;
}

.DStudents
{
    background-image: url('../img/dashboard-icons/24x24/students.png');
}

.D-Requests
{
    background-image: url('../img/dashboard-icons/24x24/requests.png');
}

.D-NewRequests
{
    background-image: url('../img/dashboard-icons/24x24/new-requests.png');
}

.D-JobsList
{
    background-image: url('../img/dashboard-icons/24x24/jobs.png');
}

.D-Users
{
    background-image: url('../img/dashboard-icons/24x24/users.png');
}

.D-Placements
{
    background-image: url('../img/dashboard-icons/24x24/placement.png');
}

.Dashboard-images
{
    background-repeat: no-repeat;
    background-position: 5% center;
}




#fileUploadField
{
    opacity: 0;
}


.loginHead
{
    padding-top: 10px;
    height: 90px;
    border-bottom: 2px solid #dadada;
    background-color: white;
    width: 100%;
}

.loginContent
{
    background-color: #f1f2f4;
    margin-top: 50px;
    padding-top: 0px;
    height: 100%;
}

.activationStatus
{
    visibility: hidden;
    padding: 10px;
    text-align: left;
    display: block;
    margin-top: 00px;
    margin-right: auto;
    margin-left: auto;
    background-color: #99ff99;
}

.cqualImage
{
    margin-left: 37%;
}


.BGImageProfile1
{
    background-image: url(../img/list-option-icons/24x24/profile.png);
    background-repeat: no-repeat;
    background-position: 2% center;
}

.BGImageProfile2
{
    /*background-image:url(../img/list-option-icons/24x24/profile.png);*/
    background-repeat: no-repeat;
    background-position: 2% center;
}

.loginCheckbox
{
    margin-right: 1%;
}

.loginForm
{
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    box-shadow: 0px 2px 4px 2px #dadada;
    padding: 20px 30px;
    width: 350px;
}

.loginButton
{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 50px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
}

.activationStatus
{
    margin: 0;
    color: #029800;
    font-family: Arial;
}

.loginFooter
{
    text-align: center;
    margin-top: 20px;
    font-size: 10px;
    color: #666666;
    padding-bottom: 50px;
}

.loginInputs
{
    margin-top: 10px;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #dadada;
    border-radius: 5px;
    min-height: 50px;
    font-family: Arial;
    color: #999999;
    padding-left: 10%;
}

.lblForgot
{
    margin-left: 80%;
    color: #0099cb;
}

.FontLarger
{
    font-size: larger;
}
.collegename {
    float:left;
    font-family:Candara;
    font-size:30px;
    font-weight:bold;
    width:520px;
    color:#6699ff;
    padding-top:25px;
    padding-left:10px;

}
.degree {
    font-family:Arial;
    font-size:24px;
    color:#009900;
    padding-left:45px;
}
