﻿
.jtJobTitle
{
    padding-left:10px;
    float: left;
    border:1px solid #dadada;
    height: 48px;
    border-radius:6px;
    color: #999999;
    font-family: Arial;
    font-size: 12px;
    margin-right:20px;
    width:100%;
    margin-left:5px;
}
.jtLocation
{
    padding-left:10px;
    float: left;
    border:1px solid #dadada;
    height: 48px;
    border-radius:6px;
    color: #999999;
    font-family: Arial;
    font-size: 12px;
    margin-right:20px;
    width:50%;
    margin-left:5px;
}
#tbJobTitle
{
    
}
#tbLocation
{
    
}

.jobDescription
{
    display : block;
    float:left;
    width : 600px;
    margin-top:20px;
    padding-left:5px;
    
}

.jobDetails 
{
    padding:20px;
    display: block;
    float: left;
    width: 200px;
    background-color:#feff99;
    margin-top:20px; 

 }

.descriptionLeft
{
    margin-left:10px;
    line-height:28px;
    display:block;
    width:200px;
    float:left;
    padding-right: 100px;
}

.descriptionRight
{
    width:50px;
    line-height:28px;
    display:block;
    float:left;
    word-wrap:break-word;
}

#jobDescriptionLabel
{
    clear:both;
    padding-top:15px;
    padding-left:10px;
    font-size:large;
}