  /* .container-section{margin-right:auto;margin-left:auto;padding-right:15px;padding-left:15px;max-width:1450px;width:100%;margin-top:20px;}
   

   .top_header h2{font-weight:800;font-size:24px;color:#196aba;letter-spacing:0}
   .top_header h4 a{color:#94172b}
   .top_header h4{color:#94172b;margin-top:-6px;font-size:19px;margin-bottom:0}
   .top_header .logo{float:left;margin-right:15px}
   .top_header .logo1{float:reight;margin-left:15px}
   .dept{margin-left:-5px;float:left;padding:5px 0 10px 10px}
   .top_header .logo img{height:80px;margin-bottom:0} 
   .top_header .logo1 img{height:80px;margin-bottom:0} 
   */
   
   
   
   .date-table{
    text-align: center;
    overflow: hidden;
    margin: 20px;
    background:#fff;
    box-sizing: border-box;
    box-shadow: inset 0 0 40px rgba(0,0,0,0.2), 0 20px 50px rgba(0,0,0,0.5);
    border-radius: 20px;
  }
  .date-table .date-head{
    padding:30px;
    background: linear-gradient(to bottom, #ff0066 0%, #0066ff 100%);
    // background:linear-gradient(45deg, #f321d6, #5121f3);
   //background: -webkit-linear-gradient(360deg, #FD6F46 10%, #FB9832 360%);
   //background: -webkit-linear-gradient(360deg, #01a99c 10%, #0698b1 360%);
  // background: -webkit-linear-gradient(360deg, #99D22B 10%, #FBFF00 360%);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;  }
    
    .date-table .date-head h4{
      text-transform: uppercase;
      margin: 0;
      padding:0;
      color:#fff;
      font-weight: 700;
    }
    .date-table .date-head h2{
      margin:0;
      padding: 20px 0 0;
      font-size: 36px;
      color:#fff;
    }
    .date-content{
      position: relative;
    }
    .date-content ul{
      position: relative;
      margin: 0;
      padding:20px 0;
      height: 120px;
    }
    .date-content ul li{
      list-style: none;
      font-size: 16px;
      text-transform: uppercase;
      padding: 10px 0;
      color: #111;
      font-weight: bold;
      /*cursor: pointer;*/
      transition: 0.5s;
    }

    .date-content ul li p {
      margin-top: 10px;
    }
    
    .date-content ul li:hover{
      border-left: 15px solid #9e02c5;
      border-right: 15px solid #9e02c5;
      
    }
    .col-sm-4:nth-child(2) .price-table{
      transform:scale(2.1);
    }

    .imp-dates{
      margin-top: 40px;
    }
    
    .imp-dates h2{
      text-align: center;
      font-size: 40px;
      font-weight: 500;
    }
    
    #active a{
      color: #c0113a;
    }
    
    .dates{
      /*padding: 0 1%;*/
    }
    
    
    
    
    
    /* Tabs*/
.tab {
    padding: 40px 0;
}

.tab .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 20px;
    text-transform: uppercase;
}
#tabs{
    //background-image: url("tricolor.jpg");
     background:#FF9933;
     //background:#C0EC83;
    color: #eee;
    
}
#tabs h6.section-title{
    color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #eee;
    font-size: 20px;
}