<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Alumni Home" />
	<meta name="keywords" content="gvpcoe alumni" />
	<meta name="author" content="gvpcoe" />
	<link rel="stylesheet" type="text/css" href="alumni1.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<title>GVPCOE -- Alumni</title>
</head>

<script type="text/javascript">

// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=720,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}

</script>


<body>
<div id="wrap">

	<img border="0" src="../banner.jpg" width="801" height="89" style="border: medium none"><!--div id="header">
		<h2><img src=img/gayatrism.jpg align="middle" />&nbsp;<a href="alumni_home.html">Gayatri Vidya Parishad College of Engineering</a></h2>
		<p>Included layouts: <a href="index.html">3-col</a> &middot; <a href="index2.html">2-col a</a> &middot; <a 	href="index3.html">2-col b</a> &middot; <a href="print.html">Print</a></p>
	</div--><img id="frontphoto" src="img/front1.jpg" alt="" />

	<div id="leftside">
		<h2 class="hide">Menu:</h2>
		
		<ul class="avmenu">
			<li><a class="current" href="http://www.gvpce.ac.in" target="_top">Home</a></li>
			<li><a href="register.asp">Registration</a></li>
			<li><a href="login.asp">Login</a></li>

			<!--li><a href="#">Subpage demo</a>
				<ul>
					<li><a href="#">Subpage 1</a></li>
					<li><a href="#">Subpage 2</a></li>
				</ul>
			</li>
			<li><a href="print.html">Print stylesheet</a></li-->
		</ul>
		
		<div class="announce">
			<h2>Notifications</h2>
			<MARQUEE onmouseover="this.scrollAmount='0'" 
                  onmouseout="this.scrollAmount='1'" trueSpeed scrollAmount=1 
                  scrollDelay=80 direction=up height=85 WIDTH=116>
                  <b><a href="/notifications/notify/alumniletterdec09.pdf" target="_NEW"><font size=1 color="blue">Alumni Information</font></a></b>
            </MARQUEE>
            <!--p class="textright"><a href="#">Sample link &raquo;</a></p-->
		</div>
	</div>

	<div id="contentwide">
		<h2>Welcome</h2>
		<p>We at Gayatri Vidya Parishad College of Engineering are pleased to invite our Alumnus to register themselves and give us happy moment of your company.</p>
		<img src="img/tview.jpg" height="160" width="120" class="right" alt="Example image - aligned to the right" />
		<p>This is a small step to gather all our alumnus together and we require your valuable suggestions to improve upon this.</p>
		<!--p>This template has been ported into themes for a number of different blogs and content management systems. An official <a href="http://andreasviklund.com/wordpress-themes/">WordPress theme</a> version is available, and a number of customized versions for other systems are listed on the original <a href="http://andreasviklund.com/templates/">template site</a>. If you customize this template into a CMS theme for public distribution, feel free to contact the template designer to have your version added to the list.</p>

		<h3>Adding your own header image</h3>
		<p>The default header image shows a snowy street in the small town of Porjus, northern Sweden. It is easy to add a custom header. Just replace front.jpg with an image of your own! If you use the same file name and image size as the default image, 760x175 pixels, you don't need to edit the header image tag at all.</p-->
	</div>

	<div id="footer">
        <p><span>&copy; 2009 <a href="http://www.thegvp.net">Gayatri Vidya Parishad College of Engineering</a></span></p>
    </div>

</div>
</body>
</html>
