/*   template: What's your solution?
     author: luka cvrk (www.solucija.com)   */

body {
	margin: 0;
	padding: 0;
	font: 70% Tahoma, Arial, Helvetica, sans-serif;
	color: #7e7e7e; 
	background: #FFFFFF url(bg.gif) repeat-x;
	line-height: 16px; 
}

a {
	color: #33ADDB;
	background-color: inherit;
}

/*a:hover {
	color: #575757;
	background-color: inherit;
} */

h1 {
	font: bold 1.8em Arial, Sans-Serif;
	letter-spacing: -1px;
	margin: 0;
	padding: 0;
}

h1 a {
	text-decoration: none;
}

h2 {
	margin: 0; 
	padding: 3px 0 6px 0; 
	font: 130% Arial, Sans-Serif;
	font-weight: bold;
	color: #808080; 
	text-transform: uppercase;
	background-color: inherit;
	
}

h2 a {
	color: #6AC65D;
	background-color: inherit;
	text-decoration: none;
}


p {
	padding: 2px 0 5px;
	margin: 0;
}

#content {
	margin: 0px auto; 
	width: 780px; 
}

.header { 
	height: 45px; 
	margin: 0px 0 2px 0; 
	padding: 20px 0 0 5px;
	border-top: 4px solid #000;
	background: #FFF url(headerbg.gif) repeat-x bottom left;
	color: #808080;
}
	
.searchform {
	float: right;
	padding: 2px 5px 0 0;
}

.subheader {
	clear: both;
	height: 23px;
	margin: 0 0 10px 0;	
}

/*.subheader_left {
	line-height: 28px;
	width: 193px;
	background: #33ADDB url(hmleftbg.gif) repeat-x;
	color: #FFFFFF;
	padding: 0 5px 0 5px;
}*/

.subheader_left {
	line-height: 28px;
	width: 992px;
	background: #33ADDB url(hmleftbg.gif);
	color: #FFFFFF;
	padding: 0 5px 0 5px;
	height:30px;
         }

.blueheader_top {
	line-height: 20px;
	width: 982px;
	//height:10px;
	background: #33ADDB url(hmleftbg.gif) repeat-x;
	color: #FFFFFF;
	padding: 0 5px 0 5px;
}


.blueheader_top a {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	background-color: inherit;
}


.blueheader_left {
	line-height: 28px;
	width: 982px;
	background: #33ADDB;
	//background: orange;

	color: #FFFFFF;
	padding: 0 5px 0 5px;
	margin-top:5px;
	margin-bottom:5px; 
}


.blueheader_left a {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	background-color: inherit;
}


.blueheader_right {
	line-height: 28px;
	background: #33ADDB;
	color: #FFFFFF;
	padding: 0 5px 0 5px;
	margin-left:5px;
	margin-top:5px;
	margin-bottom:5px;
	
}





.subheader_left_spl {
	line-height: 20px;
	width: 193px;
	background: #33ADDB url(hmleftbg.gif) repeat-x;
	color: #FFFFFF;
	padding: 0 5px 0 5px;
}

.subheader_left a {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	background-color: inherit;
}

.subheader_right {
	background: #F6F6F6 url(hmrightbg.gif) repeat-x;
	color: #626262;
	line-height: 28px;
	
	float: right;
	width: 574px;
	
}


.subheader_right_spl {
	//background: #00FF00;
    background: #33ADDB;
	color: #626262;
	line-height: 28px;
	float: right;
	width: 574px;
	
}

.subheader_right_spl a {
	margin: 0px 2px 0 0;
	padding: 7px 10px 8px 10px;
	color: #000000;
	background: inherit;
	font-weight: bold;
	text-decoration: none;
}


.subheader_right a {
	margin: 0px 2px 0 0;
	padding: 7px 10px 8px 10px;
	color: #626262;
	background: inherit;
	font-weight: bold;
	text-decoration: none;
}

.subheader_right_spl a:hover {
	background: #33ADDB url(hmleftbg.gif) repeat-x;
	border-top: 1px solid #1A83AC;
	color: #FFFFFF;
}

.subheader_right a:hover {
	background: #33ADDB url(hmleftbg.gif) repeat-x;
	border-top: 1px solid #1A83AC;
	color: #FFFFFF;
}

.left {
	float: left;
	padding: 5px 0 0 5px;
	width: 190px;
}

.right {
	float: right;
	width: 560px;
	margin: 0 0 20px 0; 
	padding: 5px 0 0 15px; 
	color: #000;
	background-color: #FFFFFF; 
	border-left: 1px solid #e6e6e6;
}

a.info {
	font: bold 1.3em Arial, Sans-Serif; 
	text-decoration:none; 
	position:relative;
}

a.info span {
	display:none;
}

a.info:hover {
	
	cursor:default;
}

a.info:hover .infobox {
	font-weight: normal; 
	display:block; 
	position:absolute; 
	top:20px;; 
	left:0;; 
	width:205px; 
	height:70px; 
	border: 1px solid #ccc; 
	background:#f4f4f4 url(question.gif) no-repeat bottom right; 
	color:#000; 
	text-align:left; 
	font-size:0.7em; 
	padding-left:10px; 
	padding-top:10px;
}

.line {
	height: 2px;
	margin: 10px 0 10px 0;
}

.right_left {
	float: left;
	width: 260px;
	padding: 13px;
	background: #f2f2f2 url(corner.gif) no-repeat bottom right;
	color: #626262;
}

.right_right {
	float: right;
	width: 240px;
	padding: 13px;
	background: #f2f2f2 url(corner.gif) no-repeat bottom right;
	color: #626262;
}

.footer { 
	clear: both; 
	color: #999999; 
	background-color: #FFFFFF;
	padding: 10px 0 10px 0; 
	border-top: 1px solid #e6e6e6; 
	text-align: center;  
	line-height: 13px;
}

.footer a { 
	text-decoration: underline; 
}

form.search {
	padding: 0; 
	margin: 0; 
}

input.text { 
	margin: 0; 
	width: 95px;
	border: 1px solid #ccc; 
	background: #FFF;
	color: #000; 
}

input.text:hover { 
	border: 1px solid #808080; 
}

input.searchbutton { 
	margin: 0; 
	font-size: 100%; 
	font-family: Arial, Sans-serif; 
	border: none; 
	background: #FFFFFF; 
	color: #808080; 
	padding: 1px; 
	font-weight: bold; 
}

.date { 
	color: #ccc; 
	background: #FFFFFF;
	text-align: right; 
	margin: 4px 0 3px 0; 
	padding: 0; 
}


.BUTTON_HFR {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   height: 30px;
   line-height: 30px;
   color: white;
   //font-family: Brush Script MT;
   //font-family: Tahoma;
   //font-family: Times New Roman;
   font-family: Arial, Helvetica, sans-serif;

   width: 200px;
   font-size: 20px;
   font-weight: 900;
   padding: 2px;
   //background-color:orange;
   background-color: #E82626;
   text-decoration: none;
   display: inline-block;
   //cursor: pointer;
   text-align: center;
   margin-bottom:10px; 
}


.BUTTON_HFR2 {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   height: 15px;
   line-height: 15px;
   color: white;
   //font-family: Brush Script MT;
   font-family: Arial, Helvetica, sans-serif;
   width: 140px;
   font-size: 11.7px;
   // font-size: 9px;
   font-weight: 900;
   padding: 10px;
   background-color: #000080;
  // background-color: #650006;
  //    background-color:#cc1a1a;
   text-decoration: none;
   display: inline-block;
   //cursor: pointer;
   text-align: center;
   margin-bottom:10px;
   margin-left:20px;
   margin-top:4px;

 
}

.BUTTON_HFR3 {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   height: 15px;
   line-height: 15px;
   color: white;
   //font-family: Brush Script MT;
   font-family: Arial, Helvetica, sans-serif;
    width: 140px;
   font-size: 11.7px;
   font-weight: 900;
   padding: 10px;
  background-color: #000080;
   // background-color: #650006;
   //background-color:#cc1a1a;
   text-decoration: none;
   display: inline-block;
   //cursor: pointer;
   text-align: center;
   margin-bottom:10px;
   margin-left:20px;
   margin-top:4px;
}