/*
 *	generated by WOW Slider 4.8
 *	template Ionosphere
 */
@import url("http://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext");
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:808px;
	margin:0px auto 3px;
	z-index:90;
	border:3px solid #008AC3;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:808px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  .wsl{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}


#wowslider-container1  .ws_bullets { 
	padding: 5px; 
}
#wowslider-container1 .ws_bullets a { 
	width:9px;
	height:9px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:4px;
	color:transparent;
}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{
	background-position: 0 100%;
} 
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-25px;
	z-index:60;
	width: 31px;
	height: 50px;	
	background-image: url(./arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:10px;
}
#wowslider-container1 a.ws_prev {
	background-position: 0 0; 
	left:10px;
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}

/*playpause*/
#wowslider-container1 .ws_playpause {
	display:none;
    width: 31px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -25px;
    z-index: 59;
}

#wowslider-container1:hover .ws_playpause {
	display:block;
}

#wowslider-container1 .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container1 .ws_play {
    background-image: url(./play.png);
}

#wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom center */
#wowslider-container1  .ws_bullets {
    bottom: 0px;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
#wowslider-container1 .ws-title{
	position:absolute;
	display:block;
	bottom: 20px;
	left: 30px; 
	margin-right: 0px;
	color:#E9E9E9;
	z-index: 50;
	font-family:'Oswald',Arial,Helvetica,sans-serif;
	font-size: 28px;
	line-height: 30px;
	text-transform: uppercase;
}
#wowslider-container1 .ws-title div,#wowslider-container1 .ws-title span{
	display:inline-block;
	padding:15px 10px;
	background:rgba(0, 0, 0, 0.9);
	border-left:5px solid #008AC3; 
}
#wowslider-container1 .ws-title div{
	display:block;
	margin-top:10px;
	font-size: 16px;
	line-height: 18px;
	padding:10px;
}#wowslider-container1 .ws_images ul{
	animation: wsBasic 180s infinite;
	-moz-animation: wsBasic 180s infinite;
	-webkit-animation: wsBasic 180s infinite;
}
@keyframes wsBasic{0%{left:-0%} 2.22%{left:-0%} 3.33%{left:-100%} 5.56%{left:-100%} 6.67%{left:-200%} 8.89%{left:-200%} 10%{left:-300%} 12.22%{left:-300%} 13.33%{left:-400%} 15.56%{left:-400%} 16.67%{left:-500%} 18.89%{left:-500%} 20%{left:-600%} 22.22%{left:-600%} 23.33%{left:-700%} 25.56%{left:-700%} 26.67%{left:-800%} 28.89%{left:-800%} 30%{left:-900%} 32.22%{left:-900%} 33.33%{left:-1000%} 35.56%{left:-1000%} 36.67%{left:-1100%} 38.89%{left:-1100%} 40%{left:-1200%} 42.22%{left:-1200%} 43.33%{left:-1300%} 45.56%{left:-1300%} 46.67%{left:-1400%} 48.89%{left:-1400%} 50%{left:-1500%} 52.22%{left:-1500%} 53.33%{left:-1600%} 55.56%{left:-1600%} 56.67%{left:-1700%} 58.89%{left:-1700%} 60%{left:-1800%} 62.22%{left:-1800%} 63.33%{left:-1900%} 65.56%{left:-1900%} 66.67%{left:-2000%} 68.89%{left:-2000%} 70%{left:-2100%} 72.22%{left:-2100%} 73.33%{left:-2200%} 75.56%{left:-2200%} 76.67%{left:-2300%} 78.89%{left:-2300%} 80%{left:-2400%} 82.22%{left:-2400%} 83.33%{left:-2500%} 85.56%{left:-2500%} 86.67%{left:-2600%} 88.89%{left:-2600%} 90%{left:-2700%} 92.22%{left:-2700%} 93.33%{left:-2800%} 95.56%{left:-2800%} 96.67%{left:-2900%} 98.89%{left:-2900%} }
@-moz-keyframes wsBasic{0%{left:-0%} 2.22%{left:-0%} 3.33%{left:-100%} 5.56%{left:-100%} 6.67%{left:-200%} 8.89%{left:-200%} 10%{left:-300%} 12.22%{left:-300%} 13.33%{left:-400%} 15.56%{left:-400%} 16.67%{left:-500%} 18.89%{left:-500%} 20%{left:-600%} 22.22%{left:-600%} 23.33%{left:-700%} 25.56%{left:-700%} 26.67%{left:-800%} 28.89%{left:-800%} 30%{left:-900%} 32.22%{left:-900%} 33.33%{left:-1000%} 35.56%{left:-1000%} 36.67%{left:-1100%} 38.89%{left:-1100%} 40%{left:-1200%} 42.22%{left:-1200%} 43.33%{left:-1300%} 45.56%{left:-1300%} 46.67%{left:-1400%} 48.89%{left:-1400%} 50%{left:-1500%} 52.22%{left:-1500%} 53.33%{left:-1600%} 55.56%{left:-1600%} 56.67%{left:-1700%} 58.89%{left:-1700%} 60%{left:-1800%} 62.22%{left:-1800%} 63.33%{left:-1900%} 65.56%{left:-1900%} 66.67%{left:-2000%} 68.89%{left:-2000%} 70%{left:-2100%} 72.22%{left:-2100%} 73.33%{left:-2200%} 75.56%{left:-2200%} 76.67%{left:-2300%} 78.89%{left:-2300%} 80%{left:-2400%} 82.22%{left:-2400%} 83.33%{left:-2500%} 85.56%{left:-2500%} 86.67%{left:-2600%} 88.89%{left:-2600%} 90%{left:-2700%} 92.22%{left:-2700%} 93.33%{left:-2800%} 95.56%{left:-2800%} 96.67%{left:-2900%} 98.89%{left:-2900%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 2.22%{left:-0%} 3.33%{left:-100%} 5.56%{left:-100%} 6.67%{left:-200%} 8.89%{left:-200%} 10%{left:-300%} 12.22%{left:-300%} 13.33%{left:-400%} 15.56%{left:-400%} 16.67%{left:-500%} 18.89%{left:-500%} 20%{left:-600%} 22.22%{left:-600%} 23.33%{left:-700%} 25.56%{left:-700%} 26.67%{left:-800%} 28.89%{left:-800%} 30%{left:-900%} 32.22%{left:-900%} 33.33%{left:-1000%} 35.56%{left:-1000%} 36.67%{left:-1100%} 38.89%{left:-1100%} 40%{left:-1200%} 42.22%{left:-1200%} 43.33%{left:-1300%} 45.56%{left:-1300%} 46.67%{left:-1400%} 48.89%{left:-1400%} 50%{left:-1500%} 52.22%{left:-1500%} 53.33%{left:-1600%} 55.56%{left:-1600%} 56.67%{left:-1700%} 58.89%{left:-1700%} 60%{left:-1800%} 62.22%{left:-1800%} 63.33%{left:-1900%} 65.56%{left:-1900%} 66.67%{left:-2000%} 68.89%{left:-2000%} 70%{left:-2100%} 72.22%{left:-2100%} 73.33%{left:-2200%} 75.56%{left:-2200%} 76.67%{left:-2300%} 78.89%{left:-2300%} 80%{left:-2400%} 82.22%{left:-2400%} 83.33%{left:-2500%} 85.56%{left:-2500%} 86.67%{left:-2600%} 88.89%{left:-2600%} 90%{left:-2700%} 92.22%{left:-2700%} 93.33%{left:-2800%} 95.56%{left:-2800%} 96.67%{left:-2900%} 98.89%{left:-2900%} }

#wowslider-container1 {
    border-width: 0px 0px 3px 0px; 
}
#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:20px;
	left:-83px;
	visibility:hidden;
	position:absolute;
    border: 3px solid #FFFFFF;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:166px;
	background-color:#FFFFFF;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	bottom:15px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    border: 3px solid #FFFFFF;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-8px;
	margin-left:-5px;
	left:83px;
	background:url(./triangle.png);
	width:15px;
	height:6px;
}