<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="Shortcut icon" type="image/ico" href="https://formbuilder.ccavenue.com/live/frontend/web/design_elements/img/favicon.ico" />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="NPtu4sh6iCenHVpG70Izfzni4NQGgY0pwlEjvxfaC7Z3nB26-D3lQNcoMi6qbwsZc7fTgGCzuUqjOln9JbNY8Q==">
        <title>Not Found (#404)</title>
        <link href="/live/assets/3a95980c/css/bootstrap.css" rel="stylesheet">
<link href="/live/frontend/web/design_elements/css/site.css" rel="stylesheet">
<link href="/live/frontend/web/design_elements/css/bootstrap.css" rel="stylesheet">
<link href="/live/frontend/web/design_elements/css/docs.css" rel="stylesheet">
<link href="/live/frontend/web/design_elements/css/font-awesome.css" rel="stylesheet">
<link href="/live/frontend/web/design_elements/css/select2.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<script>
            var app_url = 'https://formbuilder.ccavenue.com/live/';
        </script>        <script src="https://formbuilder.ccavenue.com/live/frontend/web/design_elements/js/jquery.min.js"></script>
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
            </head>
    <body>
                        <div class="header">
            <div class="container">
                                <div class="right-logo">
                                                <a href="/live/"><img src="/live/frontend/web/design_elements/img/logo-2.png" alt="logo image"></a>
                                        </div>
            </div>
        </div>
        <style>
#notfound {
    position: relative;
    height: calc(100vh - 170px);
    background: #e7e4e4;
}
.notfound {
    max-width: 410px;
    width: 100%;
    text-align: center;
}
#notfound .notfound {
    position: absolute;
    left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -40%);
    -ms-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
}
.notfound .notfound-404 {
    height: 210px;
    position: relative;
    z-index: -1;
}
.notfound .notfound-404 h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 150px;
    margin: 0px;
    font-weight: 900;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.notfound h2 {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
}
.notfound p {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0px;
}
.notfound a {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background: #0046d5;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 40px;
    color: #fff;
    font-weight: 700;
    -webkit-box-shadow: 0px 4px 15px -5px #0046d5;
    box-shadow: 0px 4px 15px -5px #0046d5;
}
</style>
<div id="notfound">
    <div class="notfound">
        <div class="notfound-404">
            <h1>Oops!</h1>
        </div>
        <h2>Not Found (#404) </h2>
        <h4>Page not found.</h4>
        <p>We ran into an issue, but don’t worry, we’ll take care of it for sure.</p>
        <a href="/live/">Go To Homepage</a>
    </div>
</div>
        <div class="loader">
            <div class="loader-img">
            <img src="/live/frontend/web/design_elements/img/loader.gif" alt="">            </div>
        </div>
        <div class="footer-section">
            <div class="container">
                <div class="left-text">
                    <a href="#"><i class="fa fa-lock"></i></a>
                    <div class="info">Your transaction is processed through a secure 128 bit https internet connection.</div>
                </div>
                <div class="footer-right">
                    <div class="image">
                        <a href="#"><img src="/live/frontend/web/design_elements/img/footer-logo.png" alt="logo image"></a>
                    </div>
                </div>
            </div>
        </div>
                <script src="/live/assets/53552e85/jquery.js"></script>
<script src="/live/assets/8ec465ba/yii.js"></script>
<script src="/live/frontend/web/design_elements/js/bootstrap.js"></script>
<script src="/live/frontend/web/design_elements/js/select2.js"></script>
<script src="/live/frontend/web/design_elements/js/devtool.js"></script>
<script src="/live/frontend/web/design_elements/js/custom.js"></script>
<script src="/live/frontend/web/design_elements/plugins/jquery-validation/dist/jquery.validate.js"></script>
<script src="/live/frontend/web/design_elements/plugins/jquery-validation/dist/additional-methods.js"></script>
<script src="/live/frontend/web/design_elements/js/jquery.mask.js"></script>
<script src="/live/admin/design_elements/js/crypto-js/crypto-js.js"></script>
<script src="/live/admin/design_elements/js/encryption.js"></script>
<script>jQuery(function ($) {

            $('.loader').hide();
        
});</script>    </body>
</html>
