/*payment_custom.css*/
body{

background-color: #EEE;
  font-family: Roboto,sans-serif;
}
.navbar, .navbar-default{
	background-color: #009688;
	border-radius-bottom :5px;
	border-color:#FFF;
	text-align: center;
	height: 150px;
}
#loading {
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 99;
   text-align: center;
}

#loading-image {
  position: absolute;
  top: 100px;
  left: 240px;
  z-index: 100;
}

a{
    color:rgba(0,0,0,0.75);
}
.table-hover>tbody>tr:hover {
    background-color: rgba(169, 251, 202, 0.51);
}
h3,.form-group{
  padding-top: 10px;
}
.form-control-static{
  padding-bottom: 0px;
  padding-top: 0px;
}
.container-fluid{
	padding-left: 0px;
	padding-right: 0px;
}
.panel .col-sm-3 label{
  margin-bottom: 0px;
  cursor:pointer;
}
.btn{
	margin-right: 20px;
}

.fill { 
    height: 70%;
}
input[type=text]{
	border-radius:2px;
	border-color: #7ac9b7;
}
.heading{
  height: 60px;
  width: 100%;
  text-align: center;
  background: #009688;
  color: #FFFFFF;
  line-height: 150%;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}


<!--material design CSS-->
.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-color: white;
  background-clip: padding-box;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding-bottom: 0px;
}
.card span.card-title {
    color: #009688;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}
.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: rgba(8, 8, 8, 0.74);
}
.card .card-content span.card-title {
  line-height: 48px;
}
.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}
.mdl-layout {
    align-items: center;
  justify-content: center;
}
.mdl-layout__content {
    padding: 24px;
    flex: none;
}