<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content=="www.gvpce.ac.in, >
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Distribution" content="Global" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<title>:: Welcome to Gayatri Vidya Parishad College of Engineering (Autonomous) ::</title>
</head>

<script type="text/javascript">

// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=720,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}

</script>

<body style="background-image: url('images/bg.jpg'); color:#000000" topmargin="0" leftmargin="0" link="#000000" vlink="#000000" alink="#000000">
	<div id="content" style="width: 1008px; height: 841px">
		<div class="header" style="width: 1003px; height: 130px">
			<h1>
			<img border="0" src="images/banner.jpg" width="998" height="100"></h1>
			<div class="subheader_left" style="width: 998px; height: 24px">
				&nbsp;</div>
		</div>

<div class="subheader">
		<div class="subheader_right" style="width: 1001px; height: 35px">
				<p align="center">
				<font face="Tahoma" style="font-size: 9pt"><span style="background-position: 0% 0%"><a href="index.html">Home</a></span><b>|<a href="acal.html">Academic 
				Calendar</a>|</b><a href="feestruc.html">Fee 
				Structure</a><b>|<a href="JavaScript:newPopup('https://formbuilder.ccavenue.com/live/union-bank-of-india/gvp-college-of-engineering-autonomous');"><font color="#000000"><span style="background-color: #00FF00">Online Fee Payment</span></font></a>| <a href="campusplace.html">Placements</a>|<a href="examinations.html"><span style="background-color: #FF0000"><font color="#FFFFFF">Examinations</font></span></a>|</b><a target="_blank" href="http://gvpce.almaconnect.com">Alumni</a><b>|<a href="JavaScript:newPopup('KYC BANNER RFP (1).jpg');"><span style="background-color: #000080"><font color="#FFFFFF">Know 
				your College</font></span></a>|<a href="contactus.html">Contact Us</a></b></font></div>
		</div>  						
		<div class="right" style="width: 809px; height: auto">
			
			<div class="info">
			
					
				<table id="table3" border="1" cellSpacing="3" cellPadding="3" width="100%" align="left" height="31" bgcolor="#FFFFFF" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
					<tr>
						<th bgcolor="#F2F2F2" align="center" style="text-indent: 0; line-height: 200%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
						<font color="#000000" style="font-size: 11pt">Academic Calendar</font></th>
					</tr>
					<tr>
						<th bgcolor="#FFFFFF" style="text-indent: 0; line-height: 100%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
					<table id="table4" border="0" cellSpacing="3" cellPadding="3" width="100%" align="left">
						<tr>
							<td style="list-style-type: square">
							&nbsp;<p>&nbsp;</td>
						</tr>
						<tr>
							<td style="list-style-type: square" align="left">
							&nbsp;</td>
						</tr>
						<tr>
							<td style="list-style-type: square" align="left">
							&nbsp;</td>
						</tr>
						<tr>
							<td style="list-style-type: square" height="47">
							<ul>
								<li>
								<p align="left">
							  <font color="#000000" style="font-size: 11pt; font-weight: 700; ">B.Tech Programmes 
								# 2022-23</font><b><font face="Tahoma" size="2"><IMG SRC="images/new.gif" border="0"></font></span></b></font></li>
							</ul>
							<blockquote>
								<blockquote>
									<ul>
									    <li type="square">
										<p align="left"><b>
										<a target="_blank" href="AcademicCalender/UG/Academic Calendar 2022-23_B.Tech. III Semester.pdf">
										<span style="text-decoration: none">
										<font size="3">B.Tech</font><font size="3"> III Semester</font></span></a></b></li> 
									    <li type="square">
										<p align="left"><b>
										<a target="_blank" href="AcademicCalender/UG/GVPCE(A)AC CAL FOR V TH SEM- 2022-23.pdf">
										<span style="text-decoration: none">
										<font size="3">B.Tech</font><font size="3"> V Semester</font></span></a></b></li> 
										<li type="square">
										<p align="left"><b>
										<a target="_blank" href="AcademicCalender/UG/GVPCE(A)AC CAL FOR VII TH SEM- 2022-23.pdf">
										<span style="text-decoration: none">
										<font size="3">B.Tech</font><font size="3"> VII Semester</font></span></a></b></li> 
									</ul>
								</blockquote>
							</blockquote>
							</td>
						</tr>
						
						<tr>
							<td style="list-style-type: square" align="left" height="65">
							<ul>
								<li>
								<p align="left">
								<font color="#000000" style="font-size: 11pt; ">
								<b><span style="text-decoration: none">M.Tech Programmes</span></b></font><font color="#000000" style="font-size: 11pt; font-weight: 700; "><span style="text-decoration: none"> 
								# 2022-23</span></font><b><font face="Tahoma" size="2"><IMG SRC="images/new.gif" border="0"></font></b><blockquote>
								    <ul type="square">
																												
										<li>
										<p align="left"><b>
										<span style="text-decoration: none">
										<font size="3">
										<a target="_blank" href="AcademicCalender/PG/Academic Calendar M.Tech. I & II Sems, 2022-23.jpg">
										<span style="text-decoration: none">M.Tech I & II Semesters</span></a></font></span></b></li>
									</ul>

									<ul type="square">
																												
										<li>
										<p align="left"><b>
										<span style="text-decoration: none">
										<font size="3">
										<a target="_blank" href="AcademicCalender/PG/M.Tech-II Year-2022-23.jpg">
										<span style="text-decoration: none">M.Tech III & IV Semesters</span></a></font></span></b></li>
									</ul>
								</blockquote>
								</li>
							</ul>
							<p align="left">&nbsp;</td>
						</tr>
						
						
						
						<tr>
							<td style="list-style-type: square" align="left" height="65">
							<ul>
								<li>
								<p align="left">
								<font color="#000000" style="font-size: 11pt; ">
								<b><span style="text-decoration: none">M.Tech Programmes</span></b></font><font color="#000000" style="font-size: 11pt; font-weight: 700; "><span style="text-decoration: none"> 
								# 2021-22</span></font><b><font face="Tahoma" size="2"><IMG SRC="images/new.gif" border="0"></font></b><blockquote>
									<ul type="square">
																													
										<li>
										<p align="left"><b>
										<span style="text-decoration: none">
										<font size="3">
										<a target="_blank" href="PG\M.Tech\M.TECH. ACADEMIC CALENDAR.pdf">
										<span style="text-decoration: none">M.Tech III & IV Semesters</span></a></font></span></b></li>
										
									</ul>
								</blockquote>
								</li>
							</ul>
							<p align="left">&nbsp;</td>
						</tr>
                        <tr>
							<td style="list-style-type: square" align="left">
							<ul>
								<li>
								<p align="left">
								<font color="#000000" style="font-size: 11pt; ">
								<b><span style="text-decoration: none">MCA 
							Programme</span></b></font><font color="#000000" style="font-size: 11pt; font-weight: 700; "><span style="text-decoration: none"> 
								# 2022-23</span></font><b><font face="Tahoma" size="2"><IMG SRC="images/new.gif" border="0"></font></b><blockquote>
								  <ul>
									    <li type="square">
										<p align="left"><b>
										<a target="_blank" href="AcademicCalender/PG/Academic Calender MCA I & II Semester, 2022-23.jpg">
										<span style="text-decoration: none">
										<font size="3">MCA I & II Semesters</font></span></a></b></li>
										
									</ul>

									<ul>
									    <li type="square">
										<p align="left"><b>
										<a target="_blank" href="AcademicCalender/PG/MCA Academic Calender-2022-23_Sem-III & IV.jpg">
										<span style="text-decoration: none">
										<font size="3">MCA III & IV Semesters</font></span></a></b></li>
										
									</ul>
								</blockquote>
								</li>
							</ul>
							<p>&nbsp;</td>
						</tr>

						
						<tr>
							<td style="list-style-type: square" align="left">
							<ul>
								<li>
								<p align="left">
								<font color="#000000" style="font-size: 11pt; ">
								<b><span style="text-decoration: none">MCA 
							Programme</span></b></font><font color="#000000" style="font-size: 11pt; font-weight: 700; "><span style="text-decoration: none"> 
								# 2021-22</span></font><b><font face="Tahoma" size="2"><IMG SRC="images/new.gif" border="0"></font></b><blockquote>
									<ul>
									    <li type="square">
										<p align="left"><b>
										<a target="_blank" href="AcademicCalender/PG/GVPCE(A)-MCA-TH SEM.pdf">
										<span style="text-decoration: none">
										<font size="3">MCA IV Semester</font></span></a></b></li>
									</ul>
								</blockquote>
								</li>
							</ul>
							<p>&nbsp;</td>
						</tr>

						

						<tr>
							<td style="list-style-type: square" align="left" height="21">
							<hr>&nbsp;</td>
						</tr>
						<tr>
							<td style="list-style-type: square">
							<ul>
								<li>
								<p align="left"><b><font style="font-size: 11pt">
								<span style="text-decoration: none">
								<a href="acalarchives.html">
								<font color="#000000">
								<span style="text-decoration: none">Archives</span></font></a></span></font></b></li>
							</ul>
							</td>
						</tr>
						</table>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</th>
					</tr>
					</table>
				<P align="center">&nbsp;<P align="center">&nbsp;</div>
		
		</div>
		
		<div class="left" style="width: 79px; height: 24px">
		<script type='text/javascript' src='quickmenu.js'></script>
						 </div>
		
		
		<div class="footer">
			

			<p>Copy Right © 2021 Gayatri Vidya Parishad College of Engineering (Autonomous). All Rights Reserved. Developed & Maintaining by Data Centre, GVPCE(A).</p>
		</div>
	</div>
</body>
</html>