<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content=="www.gvpce.ac.in, gvpcoe, gvpce.ac.in, gvpce, gvpcoe, www.thegvp.net, gayatri college, engineering colleges in vizag" />
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Distribution" content="Global" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<title>:: Welcome to Gayatri Vidya Parishad College of Engineering (Autonomous) ::</title>
	<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>

<script type="text/javascript">

// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=640,width=1020,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}

</script>

<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->



<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>

<script type="text/javascript">

// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=720,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}

</script>

<body style="background-image: url('images/bg.jpg')" topmargin="0" leftmargin="0" onload="FP_preloadImgs(/*url*/'buttonA.jpg',/*url*/'button15.jpg',/*url*/'button14.jpg',/*url*/'button13.jpg',/*url*/'button9.jpg',/*url*/'button8.jpg',/*url*/'button95.jpg',/*url*/'button96.jpg',/*url*/'button97.jpg',/*url*/'button98.jpg',/*url*/'button123.jpg',/*url*/'button124.jpg',/*url*/'button126.jpg',/*url*/'button127.jpg',/*url*/'AcademicCalender/button132.jpg',/*url*/'AcademicCalender/button133.jpg',/*url*/'AcademicCalender/buttonA13.jpg',/*url*/'AcademicCalender/buttonB8.jpg',/*url*/'AcademicCalender/button235.jpg',/*url*/'AcademicCalender/button236.jpg',/*url*/'AcademicCalender/button239.jpg',/*url*/'AcademicCalender/button240.jpg',/*url*/'AcademicCalender/button3.jpg',/*url*/'AcademicCalender/button4.jpg',/*url*/'AcademicCalender/button10.jpg',/*url*/'AcademicCalender/buttonA1.jpg',/*url*/'AcademicCalender/button15.jpg',/*url*/'AcademicCalender/button16.jpg',/*url*/'placements/buttonE6.jpg',/*url*/'placements/buttonF6.jpg',/*url*/'placements/button13.jpg',/*url*/'placements/button14.jpg')">
	<div id="content" style="width: 1008px; height: 641px">
		<div class="header" style="width: 1003px; height: 130px">
			<h1>
			<img border="0" src="images/banner.jpg" width="998" height="100"></h1>
			<div class="subheader_left" style="width: 998px; height: 24px">
				&nbsp;</div>
		</div>

<div class="subheader">
		<div class="subheader_right" style="width: 1001px; height: 35px">
				<p align="center">
				<font face="Tahoma" style="font-size: 9pt"><span style="background-position: 0% 0%"><a href="index.html">Home</a></span><b>|<a href="acal.html">Academic 
				Calendar</a>|</b><a href="feestruc.html">Fee 
				Structure</a><b>|<a href="JavaScript:newPopup('https://formbuilder.ccavenue.com/live/union-bank-of-india/gvp-college-of-engineering-autonomous');"><font color="#000000"><span style="background-color: #00FF00">Online Fee Payment</span></font></a>| <a href="campusplace.html">Placements</a>|<a href="examinations.html"><span style="background-color: #FF0000"><font color="#FFFFFF">Examinations</font></span></a>|</b><a target="_blank" href="http://gvpce.almaconnect.com">Alumni</a><b>|<a href="JavaScript:newPopup('KYC BANNER RFP (1).jpg');"><span style="background-color: #000080"><font color="#FFFFFF">Know 
				your College</font></span></a>|<a href="contactus.html">Contact Us</a></b></font></div>
		</div>
  						
		<div class="right" style="width: 809px; height: 2630px">
			
			<div class="info">
			
					
				<table id="table3" border="1" cellSpacing="3" cellPadding="3" width="100%" align="left" height="31" bgcolor="#FFFFFF" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
					<tr>
						<th bgcolor="#F2F2F2" align="center" style="text-indent: 0; line-height: 200%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
						<font color="#000000" style="font-size: 11pt">Campus Placements</font></th>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" style="text-indent: 0; line-height: 100%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
				<table id="table4" border="0" cellSpacing="3" cellPadding="3" width="99%" align="left" style="text-align: justify">
					<tr>
						<td align="left" style="text-align: justify; line-height: 150%; margin-left: 0; margin-right: 0">



<!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/21-22placements/pl1.jpeg" alt="1" title="1" id="wows21_1"/></li> 
<li><img src="data1/images/21-22placements/pl2.jpeg" alt="2" title="2" id="wows21_2"/></li>

<li><img src="data1/images/21-22placements/pl4.jpg" alt="4" title="4" id="wows21_4"/></li>
<li><img src="data1/images/21-22placements/pl5.jpg" alt="5" title="5" id="wows21_5"/></li> 

<li><img src="data1/images/20-21placements/1.jpg" alt="1" title="4" id="wows20_4"/></li>
<li><img src="data1/images/20-21placements/2.jpg" alt="2" title="5" id="wows20_5"/></li>
<li><img src="data1/images/20-21placements/3.jpg" alt="3" title="6" id="wows20_6"/></li>
<li><img src="data1/images/20-21placements/4.jpg" alt="4" title="7" id="wows20_7"/></li>
<li><img src="data1/images/20-21placements/5.jpg" alt="5" title="8" id="wows20_8"/></li>
<li><img src="data1/images/20-21placements/6.jpg" alt="6" title="9" id="wows20_9"/></li>
<li><img src="data1/images/20-21placements/7.jpg" alt="7" title="10" id="wows20_10"/></li>
<li><img src="data1/images/20-21placements/8.jpg" alt="8" title="11" id="wows20_11"/></li>
<li><img src="data1/images/20-21placements/9.jpg" alt="9" title="12" id="wows20_12"/></li>
<li><img src="data1/images/20-21placements/10.jpg" alt="10" title="13" id="wows20_13"/></li>
<li><img src="data1/images/20-21placements/11.jpg" alt="11" title="14" id="wows20_14"/></li>
<li><img src="data1/images/20-21placements/12.jpg" alt="12" title="15" id="wows20_15"/></li>
<li><img src="data1/images/20-21placements/13.jpg" alt="13" title="16" id="wows20_16"/></li>
<li><img src="data1/images/20-21placements/14.jpg" alt="14" title="17" id="wows20_17"/></li>
<li><img src="data1/images/20-21placements/15.jpg" alt="15" title="18" id="wows20_18"/></li>
<li><img src="data1/images/20-21placements/16.jpg" alt="16" title="19" id="wows20_19"/></li>
<li><img src="data1/images/20-21placements/17.jpg" alt="17" title="20" id="wows20_20"/></li>
<li><img src="data1/images/20-21placements/18.jpg" alt="18" title="21" id="wows20_21"/></li>
<li><img src="data1/images/20-21placements/19.jpg" alt="19" title="22" id="wows20_22"/></li>
<li><img src="data1/images/20-21placements/20.jpg" alt="20" title="23" id="wows20_23"/></li>
<li><img src="data1/images/20-21placements/21.jpg" alt="21" title="24" id="wows20_24"/></li>


<li><img src="data1/images/tcsaccre.jpg" alt="TCSAccre" title="TCSAccre" id="wows1_0"/></li>
<li><img src="data1/images/20-21placements/1.jpg" alt="1" title="1" id="wows20_1"/></li>
<li><img src="data1/images/dsc00411.jpg" alt="DSC00411" title="DSC00411" id="wows1_1"/></li>
<li><img src="data1/images/dsc00435.jpg" alt="DSC00435" title="DSC00435" id="wows1_2"/></li>
<li><img src="data1/images/dsc00444.jpg" alt="DSC00444" title="DSC00444" id="wows1_3"/></li>
<li><img src="data1/images/dsc01333.jpg" alt="DSC01333" title="DSC01333" id="wows1_4"/></li>
<li><img src="data1/images/dsc01922.jpg" alt="DSC01922" title="DSC01922" id="wows1_5"/></li>
<li><img src="data1/images/dsc01966.jpg" alt="DSC01966" title="DSC01966" id="wows1_6"/></li>
<li><img src="data1/images/dsc03674.jpg" alt="DSC03674" title="DSC03674" id="wows1_7"/></li>
<li><img src="data1/images/dsc06675.jpg" alt="DSC06675" title="DSC06675" id="wows1_8"/></li>
<li><img src="data1/images/dsc06677.jpg" alt="DSC06677" title="DSC06677" id="wows1_9"/></li>
<li><img src="data1/images/dsc06884.jpg" alt="DSC06884" title="DSC06884" id="wows1_10"/></li>
<li><img src="data1/images/dsc_0275.jpg" alt="DSC_0275" title="DSC_0275" id="wows1_11"/></li>
<li><img src="data1/images/dsc_0343.jpg" alt="DSC_0343" title="DSC_0343" id="wows1_12"/></li>
<li><img src="data1/images/dsc_0412.jpg" alt="DSC_0412" title="DSC_0412" id="wows1_13"/></li>
<li><img src="data1/images/dsc_0632.jpg" alt="DSC_0632" title="DSC_0632" id="wows1_14"/></li>
<li><img src="data1/images/dsc_0776.jpg" alt="DSC_0776" title="DSC_0776" id="wows1_15"/></li>
<li><img src="data1/images/dsc_7628.jpg" alt="DSC_7628" title="DSC_7628" id="wows1_16"/></li>
<li><img src="data1/images/dsc_9680.jpg" alt="DSC_9680" title="DSC_9680" id="wows1_17"/></li>
<li><img src="data1/images/img_6679.jpg" alt="IMG_6679" title="IMG_6679" id="wows1_18"/></li>
</ul></div>
<span class="wsl"></span>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1//wowslider.js"></script>
	<script type="text/javascript" src="engine1//script.js"></script>
<!-- End WOWSlider.com BODY section -->

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2" color="#000000">
						Welcome to the Placements Website for GVPCE, which is 
						having a proven track record in placements. Our 
						Graduates are attracting good number of Organisations 
						both from IT sector and Core Sectors. Some of the 
						Organisations visited our campus include L&amp;T, Tata Elxsi, 
						TCS, Infosys, Cognizant, VNC, Kenexa, Yahoo! And the 
						list goes on. Also, the feedback from these reputed 
						Organizations about the Quality work of the students 
						recruited from our Institution encourages our Faculty, 
						Management to improve the Quality of education. </font>
						</p>
						</p>
						<!--<p align="right">
						<a href="JavaScript:newPopup('placements/student/login_db.asp')">
						<img border="0" id="img10" src="button125.jpg" height="33" width="300" alt="Student Login for Placements Registration" onmouseover="FP_swapImg(1,0,/*id*/'img10',/*url*/'button123.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img10',/*url*/'button125.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img10',/*url*/'button124.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img10',/*url*/'button123.jpg')" fp-style="fp-btn: Metal Tab 1; fp-font-style: Bold Italic; fp-proportional: 0" fp-title="Student Login for Placements Registration" align="left"></a><a href="JavaScript:newPopup('placements/admin/login_db.asp')">
						<img border="0" id="img11" src="button128.jpg" height="33" width="300" alt="Admin Login for Placement Officer" onmouseover="FP_swapImg(1,0,/*id*/'img11',/*url*/'button126.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img11',/*url*/'button128.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img11',/*url*/'button127.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img11',/*url*/'button126.jpg')" fp-style="fp-btn: Metal Tab 1; fp-font-style: Bold Italic; fp-proportional: 0" fp-title="Admin Login for Placement Officer"></a></p> -->
<p align="center">&nbsp;</p>
						<p align="center">&nbsp;</p>
<p align="center"><font color="#000000" style="font-size: 11pt"><u><b>
						Year wise Placements</b></u></font></p>
						
<p align="center"><a href="placements/Placements Data 2022 Batch.pdf">
<img border="0" id="img19" src="placements/button12.jpg" height="25" width="200" alt="Placements 2021-2022" onmouseover="FP_swapImg(1,0,/*id*/'img19',/*url*/'placements/button13.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img19',/*url*/'placements/button12.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img19',/*url*/'placements/button14.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img19',/*url*/'placements/button13.jpg')" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0" fp-title="Placements 2021-2022"></a></p>
						



<p align="center"><a href="placements/GVPCE 2021 Batch Placements Data.pdf">
<img border="0" id="img17" src="AcademicCalender/button8.jpg" height="25" width="200" alt="Placements 2020-2021" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0" fp-title="Placements 2020-2021" onmouseover="FP_swapImg(1,0,/*id*/'img17',/*url*/'AcademicCalender/button10.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img17',/*url*/'AcademicCalender/button8.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img17',/*url*/'AcademicCalender/buttonA1.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img17',/*url*/'AcademicCalender/button10.jpg')"></a></p>
<p align="center">
<a target="_blank" href="2019%20-%202020%20Placement%20Data.pdf">
<img border="0" id="img16" src="AcademicCalender/button2.jpg" height="25" width="200" alt="Placements 2019-2020" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0" fp-title="Placements 2019-2020" onmouseover="FP_swapImg(1,0,/*id*/'img16',/*url*/'AcademicCalender/button3.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img16',/*url*/'AcademicCalender/button2.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img16',/*url*/'AcademicCalender/button4.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img16',/*url*/'AcademicCalender/button3.jpg')"></a></p>
<p align="center">
<a target="_blank" href="2018%20-%202019%20Placement%20Data.pdf">
<img border="0" id="img15" src="AcademicCalender/button241.jpg" height="25" width="200" alt="Placements 2018-2019" onmouseover="FP_swapImg(1,0,/*id*/'img15',/*url*/'AcademicCalender/button239.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img15',/*url*/'AcademicCalender/button241.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img15',/*url*/'AcademicCalender/button240.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img15',/*url*/'AcademicCalender/button239.jpg')" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0" fp-title="Placements 2018-2019"></a></p>
<p align="center">
<a target="_blank" href="2017%20-%202018%20Placement%20Data.pdf">
<img border="0" id="img14" src="AcademicCalender/button237.jpg" height="25" width="200" alt="Placements 2017-2018" onmouseover="FP_swapImg(1,0,/*id*/'img14',/*url*/'AcademicCalender/button235.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img14',/*url*/'AcademicCalender/button237.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img14',/*url*/'AcademicCalender/button236.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img14',/*url*/'AcademicCalender/button235.jpg')" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0" fp-title="Placements 2017-2018"></a></p>
<p align="center">
<a target="_blank" href="2016%20-%202017%20Placement%20Data.pdf">
<img border="0" id="img13" src="AcademicCalender/button189.jpg" height="25" width="200" alt="Placements 2016-2017" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0" fp-title="Placements 2016-2017" onmouseover="FP_swapImg(1,0,/*id*/'img13',/*url*/'AcademicCalender/buttonA13.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img13',/*url*/'AcademicCalender/button189.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img13',/*url*/'AcademicCalender/buttonB8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img13',/*url*/'AcademicCalender/buttonA13.jpg')"></a></p>
<p align="center">
						<a target="_blank" href="2015%20-%202016%20Placement%20Data.pdf">
<img border="0" id="img12" src="AcademicCalender/button134.jpg" height="25" width="200" alt="Placements 2015-2016" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0" fp-title="Placements 2015-2016" onmouseover="FP_swapImg(1,0,/*id*/'img12',/*url*/'AcademicCalender/button132.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img12',/*url*/'AcademicCalender/button134.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img12',/*url*/'AcademicCalender/button133.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img12',/*url*/'AcademicCalender/button132.jpg')"></a></font></p>
<p align="center">
						<a href="2014%20-%202015%20Placement%20Data.pdf" target="_blank">
						<img border="0" id="img18" src="AcademicCalender/button14.jpg" height="25" width="200" alt="Placements 2014 - 2015" onmouseover="FP_swapImg(1,0,/*id*/'img18',/*url*/'AcademicCalender/button15.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img18',/*url*/'AcademicCalender/button14.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img18',/*url*/'AcademicCalender/button16.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img18',/*url*/'AcademicCalender/button15.jpg')" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0" fp-title="Placements 2014 - 2015"></a></p>
						<p align="center">
						<a href="Placements13-14.pdf" target="_blank">
						<img border="0" id="img8" src="button100.jpg" height="25" width="200" alt="Placements 2013 - 2014" onmouseover="FP_swapImg(1,0,/*id*/'img8',/*url*/'button97.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'button100.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img8',/*url*/'button98.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'button97.jpg')" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0" fp-title="Placements 2013 - 2014"></a></p>
							<span style="font-weight: 400">
							<font color="#000000" size="2"> 
						<p style="text-align: center">
						<a href="Placements12-13.pdf" target="_blank">
						<img border="0" id="img7" src="button101.jpg" height="25" width="200" alt="Placements 2012 - 2013" onmouseover="FP_swapImg(1,0,/*id*/'img7',/*url*/'button95.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img7',/*url*/'button101.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img7',/*url*/'button96.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img7',/*url*/'button95.jpg')" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0" fp-title="Placements 2012 - 2013"></a><p style="text-align: center">
						<a href="Placement11-12.pdf" target="_blank">
						<img border="0" id="img3" src="button18.jpg" height="25" width="200" alt="Placements 2011 - 2012" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'button15.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button18.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonA.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'button15.jpg')" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0; fp-orig: 0" fp-title="Placements 2011 - 2012"></a><p style="text-align: center"><a href="Placements10-11.pdf" target="_blank">
						<img border="0" id="img2" src="button17.jpg" height="25" width="200" alt="Placements 2010 - 2011" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button13.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button17.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button14.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button13.jpg')" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0; fp-orig: 0" fp-title="Placements 2010 - 2011"></a><p style="text-align: center">
						<a href="Placement09-10.pdf" target="_blank">
						<img border="0" id="img1" src="button16.jpg" height="25" width="200" alt="Placements 2009 - 2010" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button8.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button16.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button9.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button8.jpg')" fp-style="fp-btn: Corporate 5; fp-font-style: Bold; fp-proportional: 0; fp-orig: 0" fp-title="Placements 2009 - 2010"></a></font></span><p align="justify">&nbsp;</p>
						<p align="justify"><font size="2" color="#000000">
						<br>
						<b><u>Contact Us:</u></b><br>
						<b>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gvpcoetnp@yahoo.com (or) tnp@gvpce.ac.in <br>
						<b>Telephone&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp; </b>&nbsp;&nbsp;&nbsp; 0891-2739507 Extn. 
						375<br>
						<b>Fax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						0891-2739605 </font><br>
						</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">
						<img border="0" src="Major_Activities.jpg" width="756" height="594"></p>
						<p align="center">&nbsp;</p>
						<p align="center"><font color="#000000" style="font-size: 11pt"><u><b>Some of 
						the Organisations that visited our Campus for 
						Recruitment</b></u></font></p>
						<p align="center">&nbsp;</p>
						<p align="center">
						<img border="0" src="image8191.gif" width="567" height="624"><font color="#000000"><br>
						</font></td>
					</tr>
					</table>
						</td>
					</tr>
					</table>
				<P align="center">&nbsp;<P align="center">&nbsp;</div>
		
		</div>
		
		<div class="left" style="width: 79px; height: 24px">
		<script type='text/javascript' src='quickmenu.js'></script>
						 </div>
		
		
		<div class="footer">
			<p>Copy Right � 2021 Gayatri Vidya Parishad College of Engineering (Autonomous). All Rights Reserved. Developed & Maintaining by Data Centre, GVPCE(A).</p>
		</div>
	</div>
</body>
</html>