<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content=="www.gvpce.ac.in, gvpcoe, gvpce.ac.in, gvpce, gvpcoe, www.thegvp.net, gayatri college, engineering colleges in vizag" />
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Distribution" content="Global" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<title>:: Welcome to Gayatri Vidya Parishad College of Engineering (Autonomous) ::</title>
	<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>

</head>

<script type="text/javascript">

// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=720,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}

</script>


</script>

<!-- Advanced DHTML Popup Linking section start -->
<!-- Please place just after the body tag -->
<script type="text/javascript" src="1Template_adplib.js"></script>
<script type="text/javascript" src="1Template_ADPcontent.js"></script>
<script type="text/javascript" src="1Template.js"></script>
<!-- Advanced DHTML Popup Linking Section End -->	
<!--
<BODY onLoad="popup('http://www.gvpce.ac.in/gvp/reg.html', 'ad')">
-->
<body style="background-image: url('images/bg.jpg')" topmargin="0" leftmargin="0">
	<div id="content" style="width: 1008px; height: 641px">
		<div class="header" style="width: 1003px; height: 130px">
			<h1>
			<img border="0" src="images/banner.jpg" width="998" height="100"></h1>
			<div class="subheader_left" style="width: 998px; height: 24px">
				&nbsp;</div>
		</div>

<div class="subheader">
		<div class="subheader_right" style="width: 1001px; height: 35px">
				<p align="center">
				<font face="Tahoma" style="font-size: 9pt"><span style="background-position: 0% 0%"><a href="index.html">Home</a></span><b>|<a href="acal.html">Academic 
				Calendar</a>|</b><a href="feestruc.html">Fee 
				Structure</a><b>|<a href="JavaScript:newPopup('https://formbuilder.ccavenue.com/live/union-bank-of-india/gvp-college-of-engineering-autonomous');"><font color="#000000"><span style="background-color: #00FF00">Online Fee Payment</span></font></a>| <a href="campusplace.html">Placements</a>|<a href="examinations.html"><span style="background-color: #FF0000"><font color="#FFFFFF">Examinations</font></span></a>|</b><a target="_blank" href="http://gvpce.almaconnect.com">Alumni</a><b>|<a href="JavaScript:newPopup('KYC BANNER RFP (1).jpg');"><span style="background-color: #000080"><font color="#FFFFFF">Know 
				your College</font></span></a>|<a href="contactus.html">Contact Us</a></b></font></div>
		</div>		<div class="right" style="width: 809px; height: 1970px">
			
			<div class="info">
			
					
				<table id="table3" border="1" cellSpacing="3" cellPadding="3" width="100%" align="left" height="31" bordercolorlight="#CCCCCC" bordercolordark="#CCCCCC">
					<tr>
						<th bgcolor="#F2F2F2" style="text-indent: 0; line-height: 100%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" height="25">
						<font color="#000000" style="font-size: 11pt">Contact Us</font></th>
					</tr>
					<tr>
						<th bgcolor="#FFFFFF" style="text-indent: 0; line-height: 150%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolor="#FFFFFF" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
						<table border="0" width="100%" bgColor="ivory" align="center" id="table4">
					<tr>
						<td bgColor="#ffffff" vAlign="top">
						<p align="center"><b><font size="2" color="#000000">
						Gayatri Vidya Parishad College of Engineering(Autonomous)<br>
						Madhurawada, Visakhapatnam - 530 048<br>
						Andhra Pradesh<br>
						India<br>
						<br>
						Telephone No. : 91-891-2739507<br>
						Fax : 91-891-2739605<br>
						E-Mail : <a href="mailto:gvpce@yahoo.com">
						gvpce@yahoo.com</a>&nbsp;&nbsp; (or)&nbsp;
						<a href="mailto:principal@gvpce.ac.in">
						principal@gvpce.ac.in</a></font></b></p>
						<hr>
						<table border="1" width="100%" id="table5" cellpadding="5">
							<tr>
								<td align="left" width="25%">
								<p align="center"><b>
								<font face="Tahoma" color="#000000" style="font-size: 11pt">Name</font></b></td>
								<td align="center" width="28%"><b>
								<font face="Tahoma" color="#000000" style="font-size: 11pt">Designation</font></b></td>
								<td align="center" width="12%"><b>
								<font face="Tahoma" color="#000000" style="font-size: 11pt">Mobile No.</font></b></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" color="#000000" style="font-size: 11pt">E-Mail ID</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left"><b>
								<font face="Tahoma" size="2" color="#000000">Prof. Dr. Ing. P.Srinivasa Rao</font></b></td>
								<td width="28%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">Advisor (R&D), GVP, Director General, GVP-SIRC</font></b></td>
								<td width="12%" align="center">
								<font size="2" color="#000000">
								<span style="font-family: Tahoma; font-weight: 700">
								-</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">-</font></b></td>
							</tr>
							<tr>
								<td width="25%" height="25" align="left"><b>
								<font face="Tahoma" size="2" color="#000000">Prof. P. Soma Raju</font></b></td>
								<td height="25" width="28%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">Secretary</font></b></td>
								<td height="25" width="12%" align="center">
								<span style="font-family: Tahoma; font-weight: 700">
								<font size="2" color="#000000">8885043362</font></span></td>
								<td width="24%" height="25" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">-</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<b><font size="2" color="#000000">Prof. Dr. A.B. Koteswara Rao</font></b></td>
								<td width="28%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">Principal</font></b></td>
								<td width="12%" align="center">
								<font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043401</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">principal@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font size="2" color="#000000"><b>
								<span style="font-family: Tahoma">Prof. Dr. Rao 
								Tatavarti</span></b></font><span style="FONT-SIZE: 10pt"><b><span style="font-family: Tahoma; "><font color="#000000">&nbsp;</font></span></b></span></td>
								<td width="28%" align="center"><b>
								<font size="2" face="Tahoma" color="#000000">Director (Engineering Research & Consultancy), GVP-SIRC</font></b></td>
								<td width="12%" align="center">
								<b><font face="Tahoma" size="2" color="#000000">
								-</font></b></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">
								director@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">&nbsp;</td>
								<td width="28%" align="center"><b>
								<font size="2" face="Tahoma" color="#000000">PA 
								to Principal</font></b></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043402</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">pa2principal@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td colspan="4" align="left">
								<p align="center"><u><b>
								<font face="Tahoma" color="#000000" style="font-size: 11pt">Deans</font></b></u></td>
							</tr>
							
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Prof. P.Veerabhadra Rao </b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>
								Dean, Infrastructure, Planning and Development</b></font></td>
								<td width="12%" align="center">
								<font size="2" color="#000000">
								<span style="font-family: Tahoma; font-weight: 700">
								-</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">deaninfra@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. S.Atchutaramam </b></font>
								</td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>Dean, Administration</b></font></td>
								<td width="12%" align="center">
								<font size="2" color="#000000">
								<span style="font-family: Tahoma; font-weight: 700">
								-</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">deanadmin@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Prof. Dr. C.V.K. Bhanu
								</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>
								Dean, Academics (PG) and Research</b></font></td>
								<td width="12%" align="center">
								<font size="2" color="#000000"><b>-</b></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">deanpgacademics@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Prof. Dr. V.S.N. Rao Tatavarti								</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>Dean, Industrial Consultancy and Sponsored Research</b></font></td>
								<td width="12%" align="center">
								<b><font face="Tahoma" size="2" color="#000000">
								-</font></b></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">director@gvpce.ac.in </font></b>
								<p><b>
								<font face="Tahoma" size="2" color="#000000">(or)</font></b></p>
								<p><b>
								<font face="Tahoma" size="2" color="#000000">deanicsr@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. P.Venkata Rao</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>Dean, Placements, Industry Relations, PIO and Alumni Matters</b></font></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">9248089033</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">deanplacements@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. M.V.S. Sai Ram </b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>
								Dean, Academics (UG)</b></font></td>
								<td width="12%" align="center">
								<font size="2" color="#000000">
								<span style="font-family: Tahoma; font-weight: 700">
								-</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">deanugacademics@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>
								Dr. P. Krishna Subba Rao</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>Dean, Student Affairs</b></font></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043410</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">
								deanstudentaffairs@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>
								Dr. K.B.Madhuri</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>Dean,School of CSE, IT & Computer Applications</b></font></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">-</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">dean_schoolofcst@gvpce.ac.in</font></b></td>
							</tr>

							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>
								Dr. M. Phani Krishna Kishore</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>Dean, Software Development and Networking</b></font></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043393</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">
								kishorempk73@gvpce.ac.in</font></b></td>
							</tr>

							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. R.V.G. Ravi Kumar
								</b></font></td>
								<td width="28%" align="center">
								<b><font face="Tahoma" size="2" color="#000000">
								Associate Dean, Academics (UG-First Year)</font></b></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700"><!--8885043410-->-</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">-</font></b></td>
							</tr>
							<tr>
								<td colspan="4" align="left">
								<p align="center"><u><b>
								<font face="Tahoma" color="#000000" style="font-size: 11pt">Heads of the 
		Departments</font></b></u></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. B.Sreenivasulu</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>HOD-Chemical Engineering</b></font></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043392</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">hod_chemical@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. G. Papa Rao</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>HOD-Civil Engineering</b></font></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043412</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">hodce@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. D.N.D.Harini </b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>HOD-Computer Science and Engineering</b></font></td>
								<td width="12%" align="center">
								<font size="2" color="#000000">
								<span style="font-family: Tahoma; font-weight: 700">
								-</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">hod_cse@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. G.V.E. Satish kumar
								</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>HOD-Electrical &amp; Electronics 
		Engineering</b></font></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043415</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">hodeee@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. N. Deepika Rani
								</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>HOD-Electronics &amp; Communication 
		Engineering</b></font></td>
								<td width="12%" align="center">-</td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">gvpcoe_ece_hod@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. R.V.V.Murali krishna</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>HOD-Information Technology</b></font></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">-</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">hod_it@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. B. Govinda Rao<!--/A--></b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>HOD-Mechanical Engineering</b></font></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043417</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">gvpmechhod@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Sri. G.S. Mallikarjuna 
		Rao</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>HOD-Master of Computer Applications</b></font></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043437</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">gsmrao_mcahod@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. T. Manikya Sastry </b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>HOD-Chemistry</b></font></td>
								<td width="12%" align="center">
								<font size="2" color="#000000">
								<span style="font-family: Tahoma; font-weight: 700">
								-</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">hodchemistry@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. R.V.G. Ravi Kumar </b>
								</font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>HOD-Mathematics 
								 </b></font></td>
								<td width="12%" align="center">
								<font size="2" color="#000000">
								<span style="font-family: Tahoma; font-weight: 700">
								-</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">hodmaths@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left"><b>
								<font face="Tahoma" size="2" color="#000000">Dr. K.Sudesh Kumar</font></b></td>
								<td width="28%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">HOD-Management 
								Science </font></b></td>
								<td width="12%" align="center">
								<font size="2" color="#000000">
								<span style="font-family: Tahoma; font-weight: 700">
								-</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">drsudesh@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. J.Ravindranath</b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>HOD-English</b></font></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043419</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">ravindranath@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Sri S.S.V. Jagannadha 
		Rao </b></font></td>
								<td width="28%" align="center">
								<font face="Tahoma" size="2" color="#000000"><b>HOD-Physical Education</b></font></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043435</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">jagannadharao@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td colspan="4" align="left">
								<p align="center"><u><b>
								<font face="Tahoma" color="#000000" style="font-size: 11pt">Controller 
		of Examinations (Autonomous)</font></b></u></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font face="Tahoma" size="2" color="#000000"><b>Dr. T.S. Sirish</b>
								</font></td>
								<td width="28%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">Controller of Examinations 
		(Autonomous)</font></b></td>
								<td width="12%" align="center">
								<font size="2" color="#000000">
								<span style="font-family: Tahoma; font-weight: 700">
								-</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">coe@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td colspan="4" align="left">
								<p align="center"><u><b>
								<font face="Tahoma" color="#000000" style="font-size: 11pt">Prof.V 
		Lakshmikantam Institute of Advanced Studies</font></b></u></td>
							</tr>
							<tr>
								<td width="25%" align="left">
								<font color="#000000" face="Tahoma" size="2"><b>Dr. Syamal Kumar Sen</b></font></td>
								<td width="28%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">Director</font></b></td>
								<td width="12%" align="center"><b>
								<font size="2" face="Tahoma" color="#000000">8880102363</font></b></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">sksen.lias@gvpce.ac.in</font></b></td>
							</tr>

							<tr>
								<td width="25%" align="left">
								<font color="#000000" face="Tahoma" size="2"><b>Dr. J. Vasundhara Devi</b></font></td>
								<td width="28%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">Associate Director</font></b></td>
								<td width="12%" align="center"><b>
								<font size="2" face="Tahoma" color="#000000">9247564253</font></b></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">jvdevi.lias@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td colspan="4" align="left">
								<p align="center"><u><b>
								<font face="Tahoma" color="#000000" style="font-size: 11pt">Training &amp; 
		Placement</font></b></u></td>
							</tr>
							<tr>
								<td width="25%" align="left"><b>
								<font face="Tahoma" size="2" color="#000000">Dr. P. Venkata Rao</font></b></td>
								<td width="28%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">Chairman-Training &amp; Placement</font></b></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043433</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">pvenkatarao@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td colspan="4" align="left">
								<p align="center"><u><b>
								<font face="Tahoma" color="#000000" style="font-size: 11pt">Central Library</font></b></u></td>
							</tr>
							<tr>
								<td width="25%" align="left"><b>
								<font face="Tahoma" size="2" color="#000000">Dr. A. Ravi</font></b></td>
								<td width="28%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">
								Librarian</font></b></td>
								<td width="12%" align="center">
								<span style="line-height: 115%; font-family: Tahoma; font-weight: 700">
								<font size="2" color="#000000">8885043442</font></span></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">
								librarian@gvpce.ac.in</font></b></td>
							</tr>
							<tr>
								<td colspan="4" align="left">
								<p align="center"><u><b>
								<font face="Tahoma" color="#000000" style="font-size: 11pt">
								Data Center</font></b></u></td>
							</tr>
							<tr>
								<td width="25%" align="left"><b>
								<font face="Tahoma" size="2" color="#000000">Sri
								M. Vara Prasad</font></b></td>
								<td width="28%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">
								System &amp; Network Administrator</font></b></td>
								<td width="12%" align="center"><font color="#000000">
								<span style="font-size: 10.0pt; font-family: Tahoma; font-weight: 700">8885043399</span></font></td>
								<td width="24%" align="center"><b>
								<font face="Tahoma" size="2" color="#000000">
								networkadmin@gvpce.ac.in </font></b></td>
							</tr>
							
							</table>
						</td>
					</tr>
				</table>
				
					

						</th>
					</tr>
					</table>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p align="center">&nbsp;</p>
				
					

			</div>
		
		</div>
		
		<div class="left" style="width: 79px; height: 24px">
		<script type='text/javascript' src='quickmenu.js'></script>
						 </div>
		
		
		<div class="footer">
			<p>Copy Right � 2021 Gayatri Vidya Parishad College of Engineering (Autonomous). All Rights Reserved.Developed & Maintaining by Software Development & Networking centre, GVPCE(A).</p>
		</div>
	</div>
</body>
</html>