<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content=="www.gvpce.ac.in, gvpcoe, gvpce.ac.in, gvpce, gvpcoe, www.thegvp.net, gayatri college, engineering colleges in vizag" />
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Distribution" content="Global" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<title>:: Welcome to Gayatri Vidya Parishad College of Engineering (Autonomous) ::</title>
</head>

<script type="text/javascript">

// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=720,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}

</script>

<body style="background-image: url('images/bg.jpg')" topmargin="0" leftmargin="0">
	<div id="content" style="width: 1008px; height: 641px">
		<div class="header" style="width: 1003px; height: 130px">
			<h1>
			<img border="0" src="images/banner.jpg" width="998" height="100"></h1>
			<div class="subheader_left" style="width: 998px; height: 24px">
				&nbsp;</div>
		</div>

	<div class="subheader">
		<div class="subheader_right" style="width: 1001px; height: 35px">
				<p align="center">
				<font face="Tahoma" style="font-size: 9pt"><span style="background-position: 0% 0%"><a href="index.html">Home</a></span><b>|<a href="acal.html">Academic 
				Calendar</a>|</b><a href="feestruc.html">Fee 
				Structure</a><b>|<a href="JavaScript:newPopup('https://formbuilder.ccavenue.com/live/union-bank-of-india/gvp-college-of-engineering-autonomous');"><font color="#000000"><span style="background-color: #00FF00">Online Fee Payment</span></font></a>| <a href="campusplace.html">Placements</a>|<a href="examinations.html"><span style="background-color: #FF0000"><font color="#FFFFFF">Examinations</font></span></a>|</b><a target="_blank" href="http://gvpce.almaconnect.com">Alumni</a><b>|<a href="JavaScript:newPopup('KYC BANNER RFP (1).jpg');"><span style="background-color: #000080"><font color="#FFFFFF">Know 
				your College</font></span></a>|<a href="contactus.html">Contact Us</a></b></font></div>
		</div>  <div class="right" style="width: 809px; height: 820px">
			
			<div class="info">
			
					
				<table id="table3" border="1" cellSpacing="3" cellPadding="3" width="100%" align="left" height="31" bordercolorlight="#CCCCCC" bordercolordark="#CCCCCC">
					<tr>
						<th bgcolor="#F2F2F2" style="text-indent: 0; line-height: 100%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" height="25">
						<font color="#000000" style="font-size: 11pt">Courses Offered</font></th>
					</tr>
					<tr>
						<th bgcolor="#FFFFFF" style="text-indent: 0; line-height: 100%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolor="#FFFFFF" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
						<table border="0" width="100%" bgColor="ivory" align="center" id="table4">
					<tr>
						<td bgColor="#ffffff" vAlign="top">
						<div align="center">
						<table border="1" cellSpacing="5" borderColor="#33addb" width="100%" id="table5">
							<tr>
								<td align="middle" height="19" width="58%">
								<b>
								<font face="Tahoma" color="#008000" style="font-size: 11pt">
								Under-Graduate </font></b></td>
								<td align="middle" height="19" width="24%">
								<b>
								<font face="Tahoma" color="#008000" style="font-size: 11pt">
								Year of Inception</font></b></td>
								<td align="middle" height="19" width="13%">
								<b>
								<font face="Tahoma" color="#008000" style="font-size: 11pt">
								Total Intake</font></b></td>
							</tr>
							<tr>
								<td align="left" height="21" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								Chemical Engineering</font></b></td>
								<td align="middle" height="21" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								1996</font></td>
								<td align="middle" height="21" width="26%">
								<font face="Tahoma" size="2" color="#000000">60</font></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								Computer Science and Engineering </font></b></td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								1996</font></td>
								<td align="middle" height="20" width="26%">
								<font face="Tahoma" size="2" color="#000000">240</font></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								Computer Science and Engineering (Artificial 
								Intelligence and Machine Learning) </font>
								</b></td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								2020</font></td>
								<td align="middle" height="20" width="26%">
								<font face="Tahoma" size="2" color="#000000">60</font></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								Computer Science and Engineering (Data Science) </font>
								</b></td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								2020</font></td>
								<td align="middle" height="20" width="26%">
								<font face="Tahoma" size="2" color="#000000">60</font></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								Electrical and Electronics Engineering </font>
								</b>
								</td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								1996</font></td>
								<td align="middle" height="20" width="26%">
								<font face="Tahoma" size="2" color="#000000">120</font></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								Mechanical Engineering </font></b></td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								1996</font></td>
								<td align="middle" height="20" width="26%">
								<font face="Tahoma" size="2" color="#000000">120</font></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								Mechanical Engineering (Robotics) </font>
								</b></td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								2020</font></td>
								<td align="middle" height="20" width="26%">
								<font face="Tahoma" size="2" color="#000000">60</font></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								Civil Engineering</font></b></td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								1999</font></td>
								<td align="middle" height="20" width="26%">
								<font face="Tahoma" size="2" color="#000000">120</font></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								Information Technology </font></b></td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								1999</font></td>
								<td align="middle" height="20" width="26%">
								<font face="Tahoma" size="2" color="#000000">60</font></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								Electronics and Communication Engineering </font>
								</b>
								</td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								2000</font></td>
								<td align="middle" height="20" width="26%">
								<font face="Tahoma" size="2" color="#000000">240</font></td>
							</tr>
							<tr>
								<td colSpan="2" align="middle" height="20">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								Total Intake</font></b></td>
								<td align="middle" height="20" width="13%">
								<b><font face="Tahoma" size="2" color="#000000">
								1140 </font></b></td>
							</tr>
						<!--	<tr>
								<td colSpan="3" align="middle" height="20">
								<p align="left"><font color="#FF0000" size="2">
								<b>*  New courses approved by AICTE in emerging areas from the AY 2020-21  
								</b></font></p>
								<p align="left"><font color="#FF0000" size="2">
								<b>&nbsp;&nbsp; (Subject to approval by Govt. of AP and affiliation by JNTUK)
								</b></font>  </td>
							</tr> -->
							<tr>
								<td align="middle" height="20" width="58%">
								<b>
								<font face="Tahoma" color="#008000" style="font-size: 11pt">
								Post-Graduate </font></b></td>
								<td align="middle" height="20" width="24%">
								<b>
								<font face="Tahoma" color="#008000" style="font-size: 11pt">
								Year of Inception</font></b></td>
								<td align="middle" height="20" width="13%">
								<b>
								<font face="Tahoma" color="#008000" style="font-size: 11pt">
								Total Intake</font></b></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<a href="mtechcse.html">
								<font face="Tahoma" size="2">
								<span style="text-decoration: none">M.Tech. (Computer Science and Engineering)</span></font></a></b></td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								2004</font></td>
								<td align="middle" height="20" width="13%">
								<font face="Tahoma" size="2" color="#000000">18</font></td>
							</tr>
								<tr>
								<td align="left" height="20" width="58%">
								<b>
								<a href="mtechped.html">
								<font face="Tahoma" size="2">
								<span style="text-decoration: none">M.Tech. (Power Electronics and Drives)</span></font></a></b></td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								2012</font></td>
								<td align="middle" height="20" width="13%">
								<font face="Tahoma" size="2" color="#000000">18</font></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								<a href="mtechcadcam.html">
								<span style="text-decoration: none">M.Tech. (CAD/CAM)
								</span></a> </font></b></td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								2004</font></td>
								<td align="middle" height="20" width="13%">
								<font face="Tahoma" size="2" color="#000000">18</font></td>
							</tr>
							
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								<a href="mtechstru.html">
								<span style="text-decoration: none">M.Tech. (Structural Engineering)
								</span></a> </font>
								</b>
								</td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								2012</font></td>
								<td align="middle" height="20" width="13%">
								<font face="Tahoma" size="2" color="#000000">18</font></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								<a href="mtechvlsi.html">
								<span style="text-decoration: none">M.Tech. (VLSI Design and Embedded Systems)
								</span></a> </font>
								</b>
								</td>
								<td align="middle" height="20" width="24%">
								<font face="Tahoma" size="2" color="#000000">
								2010</font></td>
								<td align="middle" height="20" width="13%">
								<font face="Tahoma" size="2" color="#000000">18</font></td>
							</tr>
							<tr>
								<td colSpan="2" align="middle" height="20">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								Total Intake</font></b></td>
								<td align="middle" height="20" width="13%">
								<b><font face="Tahoma" size="2" color="#000000">
								90</font></b></td>
							</tr>
							<tr>
								<td align="left" height="20" width="58%">
								<b>
								<font face="Tahoma" size="2" color="#000000">
								M.C.A.</font></b></td>
								<td  align="middle" height="20">
								<b>
								<font face="Tahoma" size="2" color="#000000">2004
								</font></b></td>

								<td  align="middle" height="20">
								<b>
								<font face="Tahoma" size="2" color="#000000">60
								</font></b></td>
							</tr>
							</table>
						</div>
						</td>
					</tr>
				</table>
				
					

						</th>
					</tr>
					</table>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p align="center">&nbsp;</p>
				
					

			</div>
		
		</div>
		
		
		<div class="left" style="width: 79px; height: 24px">
		<script type='text/javascript' src='quickmenu.js'></script>
						 </div>
		
		
		<div class="footer">
			<p>   <br/><br/><br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Right � 2021 Gayatri Vidya Parishad College of Engineering (Autonomous). All Rights Reserved. Developed & Maintaining by Data Centre, GVPCE(A).</p>
		</div>
	</div>
</body>
</html>