<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content=="www.gvpce.ac.in, >
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Distribution" content="Global" />
	<link rel="stylesheet" type="text/css" href="images/stylegvp1.css" />
	<title>:: Welcome to Gayatri Vidya Parishad College of Engineering (Autonomous) ::</title>
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
	<style>
	.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
	
	
	</style>

</head>

<script type="text/javascript">

// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=720,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}
  
</script>



<body style="background-image: url('images/bg.jpg'); color:#000000" topmargin="0" leftmargin="0" link="#000000" vlink="#000000" alink="#000000">
	<div id="content" style="width: 1008px; height: auto">
		<div class="header" style="width: 1003px; height: 130px">
			<h1>
			<img border="0" src="images/banner.jpg" width="998" height="100"></h1>
			<div class="subheader_left" style="width: 998px; height: 24px">
				&nbsp;</div>
		</div>

	<div class="subheader">
		<div class="subheader_right" style="width: 1001px; height: 35px">
				<p align="center">
				<font face="Tahoma" style="font-size: 9pt"><span style="background-position: 0% 0%"><a href="index.html">Home</a></span><b>|<a href="acal.html">Academic 
				Calendar</a>|</b><a href="feestruc.html">Fee 
				Structure</a><b>|<a href="JavaScript:newPopup('https://formbuilder.ccavenue.com/live/union-bank-of-india/gvp-college-of-engineering-autonomous');"><font color="#000000"><span style="background-color: #00FF00">Online Fee Payment</span></font></a>| <a href="campusplace.html">Placements</a>|<a href="examinations.html"><span style="background-color: #FF0000"><font color="#FFFFFF">Examinations</font></span></a>|</b><a target="_blank" href="http://gvpce.almaconnect.com">Alumni</a><b>|<a href="JavaScript:newPopup('KYC BANNER RFP (1).jpg');"><span style="background-color: #000080"><font color="#FFFFFF">Know 
				your College</font></span></a>|<a href="contactus.html">Contact Us</a></b></font></div>
		</div>  <div class="right" style="width: 809px; height: auto;">
			
			<div class="info">
			
					
				<table id="table3" border="1" cellSpacing="3" cellPadding="3" width="100%" align="left" height="222" bgcolor="#FFFFFF" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
					<tr>
						<th bgcolor="#F2F2F2" align="center" style="text-indent: 0; line-height: 200%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6" height="35">
						<span style="font-size: 11pt">GVPCoE(Autonomous) Examination Section - Notifications
						<a href="B.Tech/exams/Malpractice rules.pdf" target=_blank><center><section class="BUTTON_HFRSIL" style="background:#138808;color:white;font-size:12pt;"><span class="blink_me">Malpractice Rules</span></section></center></a></span>
						</th>
					</tr>
					<tr>
						<th bgcolor="#FFFFFF" style="text-indent: 0; line-height: 150%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
				
					

<TABLE cellSpacing=3 cellPadding=3 border=0 ALIGN=left width=100% id="table4">

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">&nbsp;
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/7 sem Regular Nov 2022.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 10-11-2022 - B.Tech. VII Semester  (R-2019) Regular, B.Tech. VII Semester (R-2015) Supplementary and B.Tech. VI Semester  (R-2019) Supplementary  Examinations Notification-November 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:none;">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 10-11-2022 - B.Tech. III Semester (R-2019) Supplementary Examinations to be held on 12-11-2022 has been postponed to 17-11-2022 with the same timings due to the traffic restrictions in Visakhapatnam.   ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/B.Tech. III Semester (R-2019) Supplementary Examinations Notification-November 2022.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 28-10-2022 -  B.Tech. III Semester (R-2019) Supplementary Examinations Notification-November 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/1 sem Supply R-2020 Nov 2022.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 14-10-2022 - B.Tech. I Semester (R-2020) Supplementary Examinations Notification-November 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/1-2 SEM SUPPLY R2019-NOV 2022.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 14-10-2022 - B.Tech. I & II  Semester (R-2019) Supplementary Examinations Notification-November 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/4sem notificatioh.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 07-10-2022 - B.Tech.  IV Semester (R-2019) Supplementary Examinations Notification -October 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="MCA/exams/notifications/MCA-NOTIFICATION.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 03-09-2022 - M.C.A. II Semester Regular  & MCA-I, II, III, IV & V semester Supplementary Examinations September 2022 Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="PG/M.Tech/exams/notifications/MTECH NOTIFICATION.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 03-09-2022 - M.Tech. II Semester Regular  &  M.Tech. I  & II semester Supplementary Examination September 2022 Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/suply noti sept 2022.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 28-08-2022 - B.Tech. I, II, III, IV, V,  VI  Semester Supplementary (For R-2015, R-2013 Regulations) Examinations  September 2022 Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
   <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/2 sem.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 22-08-2022 - B.Tech.  II Semester (R-2020) Supplementary Examinations September 2022 Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/2 sem notification.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 08-08-2022 - B.Tech. II Semester Regular Examinations (For 2021 Admitted Batch only) Notification- August 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
    
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/5 sem Supply R-2019 August 2022.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 04-08-2022 - B.Tech. V Semester (R-2019) Supplementary Examinations Notification August 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;">
		<span style="text-decoration: none; font-weight:700;line-height:1.5em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 03-08-2022 - B.Tech. III Semester (R-2019) Supplementary & IV Semester (R-2020) Regular Examinations to be held on 05-08-2022 (Friday) has been postponed to 06-08-2022 (Saturday) with the same timings. ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>  

  
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/8 sem supply.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 01-08-2022 - B.Tech. VIII Semester (R-2015,R-2013) Supplementary Examinations Notification August 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
   <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/REVALUTION-NOTICE-I sem-July 2022.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 14-07-2022 -  REVALUATION NOTIFICATION for B.TECH- I   SEMESTER  REGULAR EXAMINATIONS &#8211; APRIL 2022 ( 2021 ADMITTED BATCH ONLY )::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 12-07-2022 - B.Tech. VI Semester (R-2019) Regular Examination to be held on 15-07-2022 (Friday) has been postponed to 20-07-2022 (Wednesday) with the same timings. ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/4 sem regular.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 07-07-2022 -  B.Tech. IV Semester Regular  Examinations - July 2022 (For R-2020 Regulations)-Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/suply july2022.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 07-07-2022 - B.Tech. I, II & III Semester (R-2019)  and I &amp;  III semester (R-2020) Supplementary Examinations 
		July 2022-Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/6 SEM NOTIFICATION.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 15-06-2022 - B.Tech. VI Semester Regular Examinations (For R-2019 Regulations) Notification-June 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr> 

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/Autonomous colleges Special Supple Notification-june2022.pdf" target=_blank>
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 14-06-2022 - B.Tech / M.Tech / MCA Special Supplementary Examination Notification for Autonomous Students ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr> 

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 07-06-2022 - B.Tech. VIII Semester Regular and Supplementary Examination which was postponed on <br/>06-06-2022,  has been rescheduled to 14-06-2022 with the same timings ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech\exams\Notifications\bt_RR, R05, R07, R10 & R13_splsupply.pdf" target="_blank">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 04-06-2022 - JNTU-K B.Tech. Special Supplementary Examinations for candidates  admitted in 2008 & Prior batches ( RR ,R05, R07)   ( JNTU-K Stream ) only ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech\exams\Notifications\mca_mba_splsuppply_notification.pdf" target="_blank">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 04-06-2022 - JNTU-K  M.Tech. Special Supplementary Examinations for candidates admitted in 2008  & Prior batches (JNTU-K  Stream) only ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech\exams\Notifications\mca_mba_splsuppply_notification.pdf" target="_blank">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 04-06-2022 - JNTU-K  M.C.A. Special Supplementary Examinations for candidates admitted in 2008  & Prior batches (JNTU-K  Stream) only ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>



  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/7 sem supply notificaiton.pdf" target="_blank">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 25-05-2022 - B.Tech. VII Semester Supplementary Examinations Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
   <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/BTECH 8 SEM NOTIFICATION MAY 2022.pdf" target="_blank">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 17-05-2022 - B.Tech. VIII Semester Regular & Supplementary Examinations Notification-May 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>                                                                    
   <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 11-05-2022 - MCA & M.Tech. Regular and Supplementary Examinations postponed on 11-05-2022 are rescheduled to 14-05-2022. ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 11-05-2022 - In view of the Cyclone 'Asani', MCA & M.Tech. Regular and Supplementary Examinations scheduled on 11-05-2022 (Forenoon & Afternoon) are postponed. The revised schedule will be announced shortly. ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="mca/exams/notifications/MCA 4 SEM SUPLY MAY 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 05-05-2022 - M.C.A. IV Semester (R-2015) Supplementary Examinations May 2022 - Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="mca/exams/notifications/MCA EXAM NOTIFICATION.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 28-04-2022 - M.C.A. I semester Regular & Supplementary (R-2020) &  I, II & III Semester (R-2019, R-2015) Supplementary  Examinations- May 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="PG/M.Tech/exams/notifications/MTECH EXAM NOTIFICATION.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 28-04-2022 - M.Tech. I Semester (R-2019) Regular I & II semester (R-2019, 2015) Supplementary Examinations-May 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="mca/exams/notifications/MCA-3 SEM-Regular MAY 2022 .pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 21-04-2022 - M.C.A. III Semester Regular (R-2020) Examinations-May 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;" href="B.Tech/exams/Notifications/2-4-SUPLY NOTIFICATION-7-4-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 07-04-2022 - B.Tech. II Semester (R-2020) & B.Tech. IV Semester (R-2019) Supplementary Examinations April 2022-Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 01-04-2022 - B.Tech. End-Semester Supplementary Examinations postponed on 28-03-2022 (Monday) are rescheduled to 12-04-2022 (Tuesday)   ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a style="text-decoration:underline;">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 28-03-2022 - In view of Bharat Bandh, B.Tech. Supplementary (R-2015/R-2013/R-2020) Examinations scheduled on 28-03-2022 are postponed.   ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a target="_blank" href="B.Tech/exams/Notifications/I SEM EXAM NOTIFICATION-APRIL 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 24-03-2022 - B.Tech. I Semester Regular Examinations(For 2021 admitted Batch only) Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a target="_blank" href="B.Tech/exams/Notifications/1BTECH SUPLY NOTIFICATION MAR22.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 08-03-2022 - B.Tech. I Semester (R-2020) Supplementary Examinations Notification - March 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a target="_blank" href="B.Tech/exams/Notifications/EXAM NOTIFICATION R 2015 MAR 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 28-02-2022 - B.Tech. I, II, III, IV, V,  VI , VII Semester Supplementary Examinations March 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
   <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a target="_blank" href="B.Tech/exams/Notifications/Revised -B.Tech-III-SEM-NOTIFICATION FEB 2022_2-2-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 15-02-2022 - Revised  B.Tech. III Semester (R-2020) Regular Examinations Notification-February 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>  
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a target="_blank" href="B.Tech/exams/Notifications/CIRCULAR 10-2-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 10-02-2022 - B.Tech. V Sem. Examination of Mechanical Engineering students on 12-02-2022 is rescheduled to 17-02-2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a target="_blank" href="B.Tech/exams/Notifications/V Sem. Exam EEE & ECE Rescheduled_Circular -.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 03-02-2022 - B.Tech. V Sem. Examination of EEE & ECE students on 5-02-2022 is rescheduled to 17-02-2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>
  

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a target="_blank" href="B.Tech/exams/Notifications/BTECH- V REG , SUPLY NOTIFICATION.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 04-01-2022 - B.Tech. V Semester Regular (R-2019)  & Supplementary (R-2015, R-2013) Examinations Notification-January 2022. ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>  

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a target="_blank" href="B.Tech/exams/Notifications/B.Tech-I, II, III (R-2019) SUPLY EXAM NOTIFICATION JAN 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 01-01-2022 - B.Tech. I, II, III Semester (R-2019) Supplementary Examinations  January 2022 Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>  

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a target="_blank" href="mca/exams/notifications/MCA-V-SEM-Regular  & IV Supply-Revised Notification JAN-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 27-12-2021 - MCA-V semester Regular & MCA-IV semester Supplementary  Examinations Notifications-January 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>  
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
	    <li>
		<a target="_blank" href="B.Tech\exams\Notifications\B TECH. VII SEM NOTIFICATION-JAN-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 23-12-2021 -B.Tech VII Semester (R-2015) Regular & Supplementary Examinations Notification -January 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
    </ul>
	</TD>
  </tr>  
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
		<li>
		<a target="_blank" href="mca/exams/notifications/MCA 2 SEM REGULAR DEC 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 30-11-2021 - M.C.A. - II Semester Regular Examinations Notification December 2021 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
		<li>
		<a target="_blank" href="mca/exams/notifications/MCA 1 to 5 SEM SUPPLY DEC 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 30-11-2021 - M.C.A.  I, II, III, IV & V Semester Supplementary Examinations Notification December 2021 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
		<li>
		<a target="_blank" href="PG/M.Tech/exams/notifications/M.TECH I , II SEM SUPPLY DEC 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 29-11-2021 - M.Tech. I & II Semester Supplementary Examinations Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
		<li>
		<a target="_blank" href="PG/M.Tech/exams/notifications/M.TECH II SEM REGULAR DEC 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 29-11-2021 - M.Tech. II Semester Regular Examinations Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/REV NOTICE 3 SEM NOV201.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 20-11-2021 - B.Tech III Semester Regular (R-2019) (For 2019 Admitted Batch) March 2021 - Revaluation Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  <tr>
    <TD style="list-style-type: circle; line-height: 125%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/Revaluaiton Notification_MCA.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 28-10-2021 - M.C.A- I  & IV SEMESTER REGULAR EXAMINATIONS JULY / SEPTEMBER 2021 & <BR/>M.C.A-I, II, III, IV, SEMESTER SUPPLEMENTARY EXAMINATIONS-JULY/AUGUST 2021-REVALUATION NOTIFICATION ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/Revaluaiton Notification_M.Tech.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 28-10-2021 - M.TECH. I SEMESTER (FOR 2020 BATCH) REGULAR EXAMINATIONS-JULY 2021-REVALUATION NOTIFICATION  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

 <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/REVALUATION NOTICE B.TECH -3-SEM SUPPLY OCT-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 21-10-2021 - B.TECH.  III SEMESTER (R-2015) READMITTED EXAMINATIONS-APRIL-2021 -REVALUATION NOTIFICATION ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/B.Tech-1-2-3-4-5-6-7-8-SEM-SUPPLY NOTIFICATION OCT 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 20-10-2021 - B.Tech. I, II, III, IV, V, VI, VII & VIII Semester Supplementary Examinations-Notification- October 2021 (R-2013 Regulation) ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/B.Tech-3-SEM-SUPPLY NOTIFICATION OCT 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 10-10-2021 - B.Tech. III Semester (R-2015) Supplementary  Examinations Notification - October 2021 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/B.Tech-8-SEM-SUPPLY NOTIFICATION OCT 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 24-09-2021 - B.Tech. VIII Semester (R-2015) Supplementary Examinations Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/BTECH II SEM EXAM NOTIFICATION.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 08-09-2021 - B.Tech. II Semester Regular Examinations-2021 Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  
  
  
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/B.Tech-1-2-4-5-SEM-SUPPLY NOTIFICATION SEPT 2021 - Copy.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 07-09-2021 - B.Tech. I, II, IV & V Semester Supplementary Examinations-September 2021(2015 Regulation)-Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  
      <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/REVALUATION NOTICE B.TECH -8-SEM SUPPLY JULY-2021 .pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 04-09-2021 - B.TECH.  VIII SEMESTER REGULAR EXAMINATIONS &#8211; JULY-2021 REVALUATION NOTIFICATION ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
   

  
  
  
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/REVALUATION NOTICE B.TECH -5-SEM SUPPLY SEPT-2021 .pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 03-09-2021 B.TECH. - V SEMESTER (R-2015) REGULAR & SUPPLEMENTARY EXAMINATIONS, MARCH 2021 -REVALUATION NOTIFICATION ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/B.Tech-7-SEM-SUPPLY NOTIFICATION SEPT 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 24-08-2021 B.Tech. VII Semester Supplementary Examinations Notification -September 2021 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/REVALUATION NOTICE B.TECH -1-2-SEM SUPPLY APRIL-2021  - Copy.doc">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 23-08-2021 B.TECH. - I & II Semester (R-2015) Supplementary Revaluation Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech/exams/Notifications/REVALUATION NOTICE B.TECH -3-SEM SUPPLY APRIL-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 12-8-2021 B.TECH. &#8211; III Semester (R-2015) Supplementary Revaluation Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="mca/exams/notifications/MCA-IV-SEM-Regular Notification -August 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 5-8-2021 MCA - IV - SEM  -Regular -August 2021-Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech-6-SEM-SUPPLY NOTIFICATION AUGUST 2021.doc">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 3-8-2021- B.Tech. VI Semester Supplementary Examinations-August 2021-Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="REVALUATION NOTICE B.TECH -4-6 SUPPLY APRIL-2021 .doc">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 2-8-2021-B.TECH. - IV  & VI SEMESTER SUPPLEMENTARY EXAMINATIONS - REVALUATION NOTIFICATION ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech-IV-SEM-NOTIFICATION AUGUST 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 31-7-2021 -B.Tech.IV Semester (R-2019) Regular  Examinations Notification August 2021 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.Tech-VI-SEM-NOTIFICATION AUGUST 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 31-7-2021 -B.Tech.VI Semester (R-2015) Regular  Examinations Notification August 2021 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="REVALUATION NOTICE B.TECH -VII-MARCH-2021-F.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 27-07-2021 :: B.TECH. - VII SEMESTER  (R-2015) REGULAR EXAMINATIONS -REVALUATION NOTIFICATION ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  
 <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="REVALUATION NOTICE B.TECH -VII-MARCH-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 22-07-2021 :: REVALUATION NOTIFICATION  B.TECH. - VII SEMESTER (R-2015)  SUPPLEMENTARY EXAMINATIONS ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="MCA-III-SEM-SUPPLY Notification AUGUST 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 17-07-2021 :: M.C.A. III Semester (R-2015) Supplementary Examination Notification-August 2021 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="MCA-I-SEM-Regular  & I,II,IV Supply-Notification JULY-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 10-7-2021 - M.C.A. - I Semester Regular & M.C.A- I , II & IV  Semester  Supplementary Examinations Notification ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="MTECH-I-& II R-2020-SEM-JULY-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 10-7-2021 - M.Tech. - I Semester Regular & M.Tech. I & II Semester  Supplementary Examinations Notification :: ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="REVALUATION%20NOTICE%20MTECH-I%20MARCH-2021%20-.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-04-2021 :: M.TECH - I SEMESTER SUPPLEMENTARY (R-2019) EXAMINATIONS-REVALUATION NOTIFICATION ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="REVALUATION%20NOTICE%20MCA-I,II,II%20MARCH-2021%20-.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-04-2021 :: M.C.A &#8211; I, II, III SEMESTER SUPPLEMENTARY EXAMINATIONS REVALUATION NOTIFICATION ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="B.TECH-1-2-4--6-SEM-REG-5-7%20SUPLY-APR-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-04-2021 :: B.TECH &#8211; I, II, IV & VI SEMESTERS (R-2015, R-2013) SUPPLEMENTARY EXAMINATIONS - APRIL 2021 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="REVALUATION%20NOTICE%20B.TECH-VI%20MARCH-2021%20-.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 17-03-2021 :: B.TECH. - VI SEMESTER REGULAR & SUPPLEMENTARY EXAMINATIONS  (R-2015,  R-2013) ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<a target="_blank" href="REVALUATION%20NOTICE%20B.TECH%20-IV-MARCH-2021%20.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 17-03-2021 :: B.TECH. - IV SEMESTER REGULAR & SUPPLEMENTRAY EXAMINATIONS  (R-2015,  R-2013) ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech-III-SEM-NOTIFICATION MARCH 2021-f (1).pdf">
		<span style="text-decoration: none; font-weight:700">:: 08-03-2021 :: B.Tech.III Semester Regular & Supplementary Examinations (R-2015 & R-2013)  March 2021 ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="MCA-V-SEM-Supply Notification 2021.pdf">
		<span style="text-decoration: none; font-weight:700">:: 08-03-2021 :: M.C.A-V Semester Regular & Supplementary Examinations (R-2015)-March 2021 ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="REVALUATION NOTICE and application JAN 2021.pdf">
		<span style="text-decoration: none; font-weight:700">:: Notification for Revaluation of B.Tech.-VIII Semester (R-2015) Regular (Phase-II) & B.Tech.-I, III, V, VII Semester Supplementary Examinations, October / November-2020 (For R-2015, R-2013 Regulations) ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="M.Tech  Supply.pdf">
		<span style="text-decoration: none; font-weight:700">:: M.Tech I & II Semester (R-2015)  Supplementary Examinations-November-2020 Notification ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="M.Tech Regular and I,II-Sem Regular.pdf">
		<span style="text-decoration: none; font-weight:700">:: M.Tech I & II Semester (R-2019)  Regular &Supplementary Examinations-November-2020 Notification ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="MCA-IV sem-Regular and I,II,III,V-Sem Supply.pdf">
		<span style="text-decoration: none; font-weight:700">:: M.C.A I, II,III, IV, V Semesters (R-2015) & M.C.A I Semester (R-2019) Examinations-November-2020 Notification ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech-II-SEM-NOTIFICATION-November-2020 (ALL REG.).pdf">
		<span style="text-decoration: none; font-weight:700">:: B.Tech II Semester (R-2019, R-2015, R-2013, R-2012) & B.Tech I Semester (R-2019) Exams-November-2020 Notification ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech-IV-SEM-NOTIFICATION-November-2020 _ALL REG._.pdf">
		<span style="text-decoration: none; font-weight:700">:: B.Tech. IV Semester (R-2015, R-2013 & R-2012) Regular &Supplementary Examinations  - November 2020 Notification ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech-VI-SEM-NOTIFICATION-October-2020 (ALL REG.).pdf">
		<span style="text-decoration: none; font-weight:700">:: B.Tech VI Semester(R-2015, R-2013, R-2012) Regular & Supplementary Examinations - October 2020 Notification ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="Circular_14-10-2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: B.Tech I, III, V, VII Semesters Supplementary Examinations (R-2015, R-2013, R-2012) October - 2020 Issue of Hall Tickets Circular ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="8-sem-II-Phase-Notice (1).pdf">
		<span style="text-decoration: none; font-weight:700">:: B.Tech VIII Semester Second Phase Examination Notice ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech I, III, V, VII Semesters-Supplementary Notification-October-2020 (R-2015, R-2013, R-2012) Extension.pdf">
		<span style="text-decoration: none; font-weight:700">:: B.Tech I, III, V, VII Semesters-Supplementary Examinations (R-2015, R-2013, R-2012) Last Date for Application Extended ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="Rescheduling of VIII Sem examinations_8_9_2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: RE-SCHEDULING OF B.Tech.VIII SEMESTER (Regular and Supplementary, R-2015) EXAMINATIONS ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>


    

  </TABLE>
						</th>
					</tr>
					</table>
				<P align="center">&nbsp;<P align="center">&nbsp;</div>
		
		</div>
		
		<div class="left" style="width: 79px; height: 24px">
		<script type='text/javascript' src='quickmenu.js'></script>
						 </div>
		
		
		<div class="footer">
			<p>Copy Right © 2021 Gayatri Vidya Parishad College of Engineering (Autonomous). All Rights Reserved. Developed & Maintaining by Data Centre, GVPCE(A).</p>
		</div>
	</div>
</body>
</html>