<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content=="www.gvpce.ac.in, >
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Distribution" content="Global" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<title>:: Welcome to Gayatri Vidya Parishad College of Engineering (Autonomous) ::</title>
</head>

<script type="text/javascript">

// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=720,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}

</script>

<body style="background-image: url('images/bg.jpg'); color:#000000" topmargin="0" leftmargin="0" link="#000000" vlink="#000000" alink="#000000">
	<div id="content" style="width: 1008px; height: 841px">
		<div class="header" style="width: 1003px; height: 130px">
			<h1>
			<img border="0" src="images/banner.jpg" width="998" height="100"></h1>
			<div class="subheader_left" style="width: 998px; height: 24px">
				&nbsp;</div>
		</div>

	<div class="subheader">
		<div class="subheader_right" style="width: 1001px; height: 35px">
				<p align="center">
				<font face="Tahoma" style="font-size: 9pt"><span style="background-position: 0% 0%"><a href="index.html">Home</a></span><b>|<a href="acal.html">Academic 
				Calendar</a>|</b><a href="feestruc.html">Fee 
				Structure</a><b>|<a href="JavaScript:newPopup('https://formbuilder.ccavenue.com/live/union-bank-of-india/gvp-college-of-engineering-autonomous');"><font color="#000000"><span style="background-color: #00FF00">Online Fee Payment</span></font></a>| <a href="campusplace.html">Placements</a>|<a href="examinations.html"><span style="background-color: #FF0000"><font color="#FFFFFF">Examinations</font></span></a>|</b><a target="_blank" href="http://gvpce.almaconnect.com">Alumni</a><b>|<a href="JavaScript:newPopup('KYC BANNER RFP (1).jpg');"><span style="background-color: #000080"><font color="#FFFFFF">Know 
				your College</font></span></a>|<a href="contactus.html">Contact Us</a></b></font></div>
		</div>  <div class="right" style="width: 809px; height: auto">
			
			<div class="info">
			
					
				<table id="table3" border="1" cellSpacing="3" cellPadding="3" width="100%" align="left" height="222" bgcolor="#FFFFFF" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
					<tr>
						<th bgcolor="#F2F2F2" align="center" style="text-indent: 0; line-height: 200%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6" height="35">
						<span style="font-size: 11pt">GVPCoE(Autonomous) Notifications</span></th>
					</tr>
					<tr>
						<th bgcolor="#FFFFFF" style="text-indent: 0; line-height: 150%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
				
					

<TABLE cellSpacing=3 cellPadding=3 border=0 ALIGN=left width=100% id="table4">

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>
  
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		&nbsp;<span align="center"><a href="JavaScript:newPopup('request.pdf')"><font style="font-size: 11pt" color="black">:: Request to Parents to visit the College / pay fee received from Govt. ::</font></a> </li> 
		&nbsp;&nbsp;<li><span align="center"><a href="JavaScript:newPopup('JVD LAPTOP.pdf')"><font style="font-size: 11pt" color="black">::Jagananna Vasathi Deevana - Consent to Laptop / Money :: </font></a></span>
        </li>
	</ul>
	</TD>
  </tr>

  
  
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		&nbsp;<span align="center"><a href="JavaScript:newPopup('B.Tech/Promotion Policy.pdf')"><font style="font-size: 11pt" color="black">:: Promotion Policy for all the students of UG & PG to the Academic Year 2021-2022<br/> without credits requirement ::</font></a> </span>
        </li>
	</ul>
	</TD>
  </tr>

  
  
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		&nbsp;<span align="center"><a href="JavaScript:newPopup('General Notifications/CIRCULAR & SCHEDULE FOR RENEWAL OF RTF under JVD SCHEMES, 2021-22.pdf')"><font style="font-size: 11pt" color="black">:: CIRCULAR & SCHEDULE FOR RENEWAL OF RTF under JVD SCHEMES, 2021-22  ::</font></a> </span>
        </li>
	</ul>
	</TD>
  </tr>

   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		&nbsp;<span align="center"><a href="JavaScript:newPopup('General Notifications/website MESSAGE TO M.Tech. I Year New entrants.pdf')"><font style="font-size: 11pt" color="black">:: Commencement of Classes For I Year M.tech. Students From 10.01.2022  ::</font></a> </span>
        </li>
	</ul>
	</TD>
  </tr>

   
   
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		&nbsp;<span align="center"><a href="JavaScript:newPopup('Fees/GVPCE(A)-NOTICE ON 27-1021.jpg')"><font style="font-size: 11pt" color="black">:: FEE NOTICE FOR (2020 BATCH) II B.TECH., 2021-2022 ::</font></a> </span>
        </li>
	</ul>
	</TD>
  </tr>

  
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		&nbsp;<span align="center"><a href="JavaScript:newPopup('nirf2020.jpg')"><font style="font-size: 11pt" color="black">:: GVP College of Engineering (A) attained All India Rank 188 in NIRF 2020 ::</font></a> </span>
        </li>
	</ul>
	</TD>
  </tr>
  
        
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		&nbsp;<span align="center"><a href="JavaScript:newPopup('Fees/FEE NOTICE FOR (2018 BATCH) IV B.TECH., 2021-2022.pdf')"><font style="font-size: 11pt" color="black">:: FEE NOTICE FOR (2018 BATCH) IV B.TECH., 2021-2022 ::</font></a> </span>
        </li>
	</ul>
	</TD>
  </tr>
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		&nbsp;<span align="center"><a href="JavaScript:newPopup('Fees/FEE NOTICE FOR (2019 BATCH) III B.TECH., 2021-2022.pdf')"><font style="font-size: 11pt" color="black">:: FEE NOTICE FOR (2019 BATCH) III B.TECH., 2021-2022 ::</font></a> </span>
        </li>
	</ul>
	</TD>
  </tr>

   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
				&nbsp;<span align="center"><a href="JavaScript:newPopup('EEE/Workshops/IISGT21-ATAL-FDP Brochure.pdf')"><font style="font-size: 11pt;line-height:20px;align:justify;" color="black">:: Online Faculty Development Programme on IoT INTERFACED SMART GRID TECHNOLOGY (IISGT-21) (9 &#8211; 13 August 2021) ::</font></a> </span>

</li>
	</ul>
	</TD>
  </tr>
 
   
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>	<li>
		    <span align="center"><a href="JavaScript:newPopup('Covid Vaccination Awareness - BY YES TEAM OF CFSR - GVPCE (A).mp4')"><font style="font-size: 11pt" color="black">:: Covid Vaccination Awareness - BY YES TEAM OF CFSR - GVPCE (A) ::</font></a> 

	</li></ul>
	</TD>
  </tr>
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>	<li>
		    <span align="center"><a href="JavaScript:newPopup('request.pdf')"><font style="font-size: 11pt" color="black">:: Request to Parents to visit the College / pay fee received from Govt. ::</font></a><span style="font-size: 11pt">&nbsp;
			</span></li></ul>
	</span>
	</TD>
  </tr>


  
  
 <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li><span align="center"><a href="JavaScript:newPopup('JVD LAPTOP.pdf')"><font style="font-size: 11pt" color="black">:: Jagananna Vasathi 
			Deevana - Consent to Laptop / Money ::</font></a><font style="font-size: 11pt">
		</font></span></li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
		<ul>
		<li><span align="center"><a href="JavaScript:newPopup('LIST OF RTF INELIGIBLE STUDENTS_2019-20.pdf')">
		<font style="font-size: 11pt;line-height:20px;" color="black">:: List of B.Tech. students ineligible for RTF-2019-20 as per the list placed Jnanabhoomi (updated on 8-9-2020) 
			 ::</font></a><font style="font-size: 11pt">
		</font></span></li>
	</ul>
</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
    <ul>
		<li><span align="center"><a href="JavaScript:newPopup('Instructions to Students attending exams.pdf')">
		<font style="font-size: 11pt;line-height:20px;" color="black">:: Instructions to the students attending examinations (to prevent the spread of Covid-19 Pandemic) 
			 ::</font></a><font style="font-size: 11pt">
		</font></span></li>
	</ul>

	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
    <ul>
		<li><span align="center"><a href="JavaScript:newPopup('Health Status Declaration.pdf')">
		<font style="font-size: 11pt;line-height:20px;" color="black">:: Declaration regarding Health Status 
			 ::</font></a><font style="font-size: 11pt">
		</font>
		<a href="JavaScript:newPopup('Declaration for seeking Permission to Stay in Hostel.pdf')">
		<font style="font-size: 11pt;line-height:20px;" color="black">:: Declaration  for Seeking Permission to Stay in Hostel ::</font></a><font style="font-size: 11pt">
		</font>
		</span></li>
	</ul>
	</TD>
  </tr>


<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li><span align="center"><a href="JavaScript:newPopup('https://drive.google.com/file/d/1idBgpinccqVWS01owk-xJuJC2ac3RwtE/view?usp=sharing')">
		<font style="font-size: 11pt;line-height:20px;" color="black">:: Glimpses of Conducting Semester Examinations with Precautionary Measures against COVID-19
			 ::</font></a>
		</span></li>
	</ul>
	
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
   <font style="font-size: 11pt;line-height:20px;" color="black"><a href="JavaScript:newPopup('https://docs.google.com/forms/d/18_cHHLFNnhDBMAQZrlwh2ewkKYb47Zel8nOlG8CqoeA/')"><font color= black>:: GVPCoE(A) WiFi Registration Form ::</font></a></font><br /><br />
       </li>
    </ul>   
    </TD>
    </tr>
  
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul><li><font style="font-size: 11pt;line-height:20px;" color="black"><a href="JavaScript:newPopup('EEE/Workshops/IISGT21-ATAL-FDP Brochure.pdf')"><font color= black>:: Online Faculty Development Programme on IoT INTERFACED SMART GRID TECHNOLOGY (IISGT-21) (9 &#8211; 13 August 2021) ::</font></a>
	</li>
	</ul>
</TD>
  </tr>
  		<!--<a href="JavaScript:newPopup('Transcripts from College_GVPCE.pdf')"><font size="2" color= #000066>:: 13-05-2021 :: Circular Regarding Transcripts</font></a>
                 				<a href="JavaScript:newPopup('NOTICE - New procedure for obtaining Tatkal PC and other certificates etc.,.pdf')"><font size="2" color= #000066>:: 13-05-2021 :: Procedure for obtaining Tatkal PC and other certificates etc. from JNTUK</font></a><IMG SRC="images/new.gif">-->

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;
	<ul>
	<li><font style="font-size: 11pt;line-height:20px;" color="black">
	<a href="JavaScript:newPopup('https://sites.google.com/gvpce.ac.in/cfsr/milestones/motivational-speech-by-sri-d-varada-raju-garu-2nd-october-2020?authuser=2')"><font color="black">:: Motivational Speech by Prof. D. Varadaraju, Department of Mechanical Engineering on Gandhian Ethics and Leadership, 2nd October 2020 ::</font></a>
	</li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>


    

  </TABLE>
						</th>
					</tr>
					</table>
				<P align="center">&nbsp;<P align="center">&nbsp;</div>
		
		</div>
		
		<div class="left" style="width: 79px; height: 24px">
		<script type='text/javascript' src='quickmenu.js'></script>
						 </div>
		
		
		<div class="footer">
			<p>Copy Right � 2021 Gayatri Vidya Parishad College of Engineering (Autonomous). All Rights Reserved. Developed & Maintaining by Data Centre, GVPCE(A).</p>
		</div>
	</div>
</body>
</html>