<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content=="www.gvpce.ac.in, >
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Distribution" content="Global" />
	<link rel="stylesheet" type="text/css" href="images/style1.css" />
	<title>:: Welcome to Gayatri Vidya Parishad College of Engineering (Autonomous) :: IBM Centre of Excellence</title>
	<style>
<!--
	.style2 { FONT-FAMILY: Arial; COLOR: #003366; FONT-SIZE: 12px }
-->
</style>
</head>

<script type="text/javascript">

// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=720,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}

</script>

<body style="text-align:center" topmargin="0" leftmargin="0" link="#003366" vlink="#003366" alink="#003366">
	<blockquote>
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<TABLE style="Z-INDEX: 0; text-align:center" id="Table18" border="0" cellSpacing="0" cellPadding="0" width="1005"
									height="941">
							<!-- MSTableType="layout" -->
							<tr>
								<TD class="topband" height="359" style="text-align: center">
								<img border="0" src="images/banner.jpg" width="998" height="100"><p>
								<IMG style="Z-INDEX: 0" alt="" src="ibm_coe.gif" width="1005" height="240"></TD>
							</tr>
							<tr>
								<TD class="topband" bgColor="#ff9933" height="19" style="text-align: center">&nbsp;</TD>
							</tr>
							<tr>
								<TD height="563" style="text-align: center; border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px" width="1005">
								<TABLE style="Z-INDEX: 0" id="Table2" border="0" cellSpacing="0" cellPadding="0" width="1005">
									<TBODY>
										<TR>
											<TD height="94" width="594">
											<TABLE style="Z-INDEX: 0" id="Table4" border="0" cellSpacing="0" cellPadding="0" width="588"
																	height="227">
												<TBODY>
													<TR>
														<TD height="16">&nbsp;</TD>
													</TR>
													<TR>
														<TD height="39" valign="top" style="margin-left: 25; margin-right: 25">
														<blockquote>
															<H3 align="justify">
															<FONT class="dw-feed-item" color="#436A91" size="3" face="Arial">
															Our IBM Connect</FONT></H3>
														</blockquote></TD>
													</TR>
													<TR>
														<TD vAlign="top" style="margin-left: 25; margin-right: 25">
														<blockquote>
															<P align="justify">
															<FONT size="2" face="Arial">
															<STRONG class="bodytxtsmallbold" style="font-weight: 400">
															IBM Center of 
															Excellence is 
															inaugurated by Mr. 
															Himanshu Goyal, 
															Country Manager, IBM 
															&#8211; AIP Program on 
															20th November, 2009 
															&nbsp;</STRONG></FONT>
															</P>
														</blockquote>
														<blockquote>
															<p align="justify">
															<strong style="font-weight: 400">
															<font size="2" face="Arial">
															The IBM centre of 
															Excellence is an IBM 
															academic initiative 
															programme offered to 
															us by IBM. It has 
															provided guidance on 
															IBM courses to 
															students &amp; faculty 
															and several projects 
															on IBM software 
															related products 
															like DB2 Tools, RAD, 
															Tivoli, RFT &amp; LOTUS. 
															Our IBM COE is 
															equipped with 60 HP 
															&amp; IBM High end 
															configured machine 
															system with 
															Microsoft Windows'XP 
															Operating System.</font></strong></p>
														</blockquote>
														<blockquote>
															<p>
															<font face="Arial" size="2">
															<u>Internet Facility 
															:</u> 300 MBPS Leased 
															Line Connectivity 
															for Conducting Exams 
															&amp; Training.</font></p>
														</blockquote>
														</TD>
													</TR>
												</TBODY>
											</TABLE>
											<A onclick="var winobj = window.open('location_map_pop.html','','left=20,top=30,height=600,width=910,status=no,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no'); winobj.focus(); return false;"
				href="#"></A></TD>
											<TD height="94" vAlign="top">
											<TABLE style="Z-INDEX: 0" id="Table3" border="0" cellSpacing="0" cellPadding="0" width="396"
					height="256">
												<TR>
													<TD height="27"></TD>
												</TR>
												<TR>
													<TD height="229" vAlign="top">
													<H3 align="justify">
													<FONT color="#436A91" size="3" face="Arial">&nbsp;&nbsp; 
													CoE Pictures</FONT></H3>
													<TABLE style="Z-INDEX: 0" id="Table9" border="0" cellSpacing="0" cellPadding="0" width="373"
								height="162">
														<TR>
															<TD align="center">
															<a target="_blank" href="ibm1.JPG">
															<img border="0" src="ibm1.JPG" width="100" height="76"></a></TD>
															<TD align="center">
															<a target="_blank" href="ibm2.JPG">
															<img border="0" src="ibm2.JPG" width="100" height="76"></a></TD>
															<TD align="center">
															<a target="_blank" href="ibm3.JPG">
															<img border="0" src="ibm3.JPG" width="100" height="76"></a></TD>
														</TR>
														<TR>
															<TD height="28" align="center">&nbsp;</TD>
															<TD height="28" align="center">&nbsp;</TD>
															<TD height="28" align="center">&nbsp;</TD>
														</TR>
														<TR>
															<TD height="28" align="center">
															<a target="_blank" href="ibm4.JPG">
															<img border="0" src="ibm4.JPG" width="100" height="76"></a></TD>
															<TD height="28" align="center">
															<a target="_blank" href="ibm5.JPG">
															<img border="0" src="ibm5.JPG" width="100" height="76"></a></TD>
															<TD height="28" align="center">
															<a target="_blank" href="ibm6.JPG">
															<img border="0" src="ibm6.JPG" width="100" height="76"></a></TD>
														</TR>
														<TR>
															<TD height="28" align="center">&nbsp;</TD>
															<TD height="28" align="center">&nbsp;</TD>
															<TD height="28" align="center">&nbsp;</TD>
														</TR>
													</TABLE></TD>
												</TR>
											</TABLE></TD>
										</TR>
									</TBODY>
								</TABLE>
								<TABLE style="Z-INDEX: 0; line-height:100%" id="Table19" border="0" cellSpacing="0" cellPadding="0" width="1005" height="290">
									<TR>
										<TD bgColor="#325572" height="3" width="146" colSpan="6">
										</TD>
									</TR>
									<tr>
										<TD height="10" vAlign="top" width="51">
										</TD>
										<TD height="10" vAlign="top" width="211">
										&nbsp;</TD>
										<TD height="10" vAlign="top" width="4">
										</TD>
										<TD height="10" vAlign="top" width="321">
										</TD>
										<TD height="10" vAlign="top" width="18">
										</TD>
										<TD height="10" vAlign="top" width="419">
										</TD>
									</tr>
									<TR>
										<TD height="30" width="51" align="left" style="text-align: left; line-height: 200%; margin-top: 0; margin-bottom: 0">&nbsp;</TD>
										<TD height="30" width="211" align="left" style="text-align: left; line-height: 200%; margin-top: 0; margin-bottom: 0">
										<b>
										<FONT class="bodytxtsmallbold" color="#cc0000" face="Arial">
										<FONT color="#436A91" size="4">Our 
										Ability</FONT></FONT></b></TD>
										<TD height="30" width="4" align="left" style="text-align: left; line-height: 200%; margin-top: 0; margin-bottom: 0">&nbsp;</TD>
										<TD height="30" width="321" align="left" style="text-align: left; line-height: 200%; margin-top: 0; margin-bottom: 0">
										<b>
										<FONT class="bodytxtsmallbold" color="#cc0000" face="Arial">
										<FONT color="#436A91" size="4">&nbsp;&nbsp;&nbsp;&nbsp; 
										News</FONT></FONT></b></TD>
										<TD height="30" width="18" align="left" style="text-align: left; line-height: 200%; margin-top: 0; margin-bottom: 0">
										&nbsp;</TD>
										<TD height="30" width="419" align="left" style="text-align: left; line-height: 200%; margin-top: 0; margin-bottom: 0">
										<FONT color="#3a6ea5">
										<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
										<FONT style="Z-INDEX: 0; font-weight:700" color="#3a6ea5">
										<FONT class="bodytxtsmallbold" color="#3a6ea5" face="Arial">
										<FONT color="#436A91" size="4">Community</FONT></FONT></FONT></SPAN></FONT></TD>
									</TR>
									<TR>
										<TD height="187" vAlign="top" width="51" rowspan="3">&nbsp;</TD>
										<TD height="187" vAlign="top" width="211" rowspan="3" align="left">
										<TABLE style="Z-INDEX: 0" id="Table10" border="0" cellSpacing="0" cellPadding="0" width="211"
										height="83">
											<TBODY>
												<TR>
													<TD class="style2" height="23">&nbsp;</TD>
												</TR>
												<TR>
													<TD class="style2" height="21">
													<a target="_blank" href="IBMTrainingPrograms.pdf">
													<font size="2">
													<span style="text-decoration: none">
													DB2 9 Tools - (1st version)</span></font></a></TD>
												</TR>
												<TR>
													<TD class="style2" height="20">
													<a target="_blank" href="IBMTrainingPrograms.pdf">
													<font size="2">
													<span style="text-decoration: none">
													DB2 9 Tools - (2nd version)</span></font></a></TD>
												</TR>
												<TR>
													<TD class="style2" height="20">
													<a target="_blank" href="IBMTrainingPrograms.pdf">
													<font size="2">
													<span style="text-decoration: none">
													Rational Functional Tester( 
													RFT)</span></font></a></TD>
												</TR>
												<TR>
													<TD class="style2" height="20">
													<a target="_blank" href="IBMTrainingPrograms.pdf">
													<font size="2">
													<span style="text-decoration: none">
													RAD</span></font></a></TD>
												</TR>
												<TR>
													<TD class="style2" height="20">
													<a target="_blank" href="IBMTrainingPrograms.pdf">
													<font size="2">
													<span style="text-decoration: none">
													Tivoli</span></font></a></TD>
												</TR>
												<TR>
													<TD class="style2" height="20">
													<a target="_blank" href="IBMTrainingPrograms.pdf">
													<font size="2">
													<span style="text-decoration: none">
													LOTUS</span></font></a></TD>
												</TR>
											</TBODY>
										</TABLE></TD>
										<TD height="187" vAlign="top" width="4" rowspan="3" align="left">&nbsp;</TD>
										<TD height="187" vAlign="top" width="321" rowspan="3" align="left">
										<TABLE style="Z-INDEX: 0" id="Table17" border="0" cellSpacing="0" cellPadding="0" width="309"
										height="83">
											<tr>
												<TD class="style2" height="20" style="margin: 0">&nbsp;</TD>
											</tr>
											<tr>
												<TD class="style2" height="20" style="margin: 0; list-style-type:square">
												<ul>
													<li type="square">
													<a target="_blank" href="IBMFAcTrainingPrograms.pdf">
													<span style="text-decoration: none">
													Trained Faculty Members</span></a></li>
												</ul>
												</TD>
											</tr>
											<tr>
												<TD class="style2" height="20" style="margin: 0; list-style-type:square">
												<ul>
													<li type="square"><font size="2">CSE, IT &amp; 
													MCA Departments are involved 
													in Training</font></li>
												</ul>
												</TD>
											</tr>
											<tr>
												<TD class="style2" height="20" style="margin: 0; list-style-type:square">
												<ul>
													<li type="square">100% Result in RFT 
													Certification Exam conducted 
													on 8th August, 2010</li>
												</ul>
												</TD>
											</tr>
											<tr>
												<TD class="style2" height="20" style="margin: 0; list-style-type:square">
												<ul>
													<li type="square">90% Result in DB2 
													Certification Exam conducted 
													on 6-7th August, 2010</li>
												</ul>
												</TD>
											</tr>
											</TABLE></TD>
										<TD height="21" vAlign="top" width="18" align="left">
										</TD>
										<TD height="187" vAlign="top" width="419" rowspan="3" align="left">
										<TABLE style="Z-INDEX: 0" id="Table11" border="0" cellSpacing="0" cellPadding="0" width="401"
				height="83">
											<TR>
												<TD class="style2" height="10" vAlign="bottom" width="401">
											<TR>
												<TD class="style2" height="10" vAlign="bottom" width="401">
															<font size="2">
															<a href="alumni/alumni_home.html">
															<span style="text-decoration: none">
															Our Ex-Students 
															Alumni Page</span></a></font><p>
															<font size="2" color="#3A6EA5">
															<a href="http://www.facebook.com/pages/Gayatri-Vidya-Parishad-College-of-Engineering/107677685928329?ref=ts">
															<span style="text-decoration: none">
															GVPCOE(A) - Facebook 
															Community</span></a></font></p>
															<p><b>
															<font size="4" color="#3A6EA5">
															IBM Feeds</font></b><TR>
												<TD class="style2" height="10" vAlign="bottom" width="401">
															<font color="#3A6EA5">
															<script language="Javascript" type="text/javascript"> 
 
	var site_id = 1;
	var dw_rss_feed = 'http://www.ibm.com/developerworks/views/rss/custom' 
	+'rssatom.jsp?feed_by=rss&zone_by=AIX,Cloud+computin' 
	+'g,Java+technology,Open+source,Rational,Web+archite' 
	+'cture&type_by=Tutorials,Trial+Downloads&search_by=' 
	+'&pubdate=01/01/2008&max_entries=10&encoding=UTF-8';
	var num_of_articles = 10;
	var enc = 'UTF-8';
							</script>
							<script language="Javascript" type="text/javascript" src="//www.ibm.com/developerworks/everywhere/ew.js"> </script>
							
							
							
						
	

	

																</TD>
											</TR>
											<TR>
												<TD class="style2" height="1" vAlign="bottom" width="338">
												</TD>
											</TR>
											</TABLE></TD>
									</TR>
									<TR>
										<TD height="17" vAlign="top" width="18" align="left">
										</TD>
									</TR>
									<TR>
										<TD height="149" vAlign="top" width="18" align="left">&nbsp;</TD>
									</TR>
									</TABLE></TD>
							</TR>
						</TABLE>
						<p align="center">
						<font style="font-size: 9pt" face="Tahoma">
										Copy Right � 2011 Gayatri Vidya Parishad 
										College of Engineering (Autonomous). All 
										Rights Reserved. Developed &amp; Maintained 
										by Data Centre.</font></p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
	</blockquote>
		</body>
</html><span style="font-weight: 700"><font face="Arial" size="4" color="#436A91"></font></span><p>&nbsp;<TR>
												<TD class="style2" height="9" vAlign="bottom" width="338">
															</font><TR>
										<TD height="21" vAlign="top" width="31" align="left">
										&nbsp;<p>&nbsp;</TD>
									<TR>
										<TD height="21" vAlign="top" width="31" align="left">
										&nbsp;</TD>
										</tr>