<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="keywords" content=="www.gvpce.ac.in, gvpcoe, gvpce.ac.in, gvpce, gvpcoe, www.thegvp.net, gayatri college, engineering colleges in vizag" />
		<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="Distribution" content="Global" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<link rel="stylesheet" type="text/css" href="images/stylegvp2.css" />
		<title>:: Welcome to Gayatri Vidya Parishad College of Engineering (Autonomous) ::</title>
		<style type=text/css>    
      .blink_me {
  animation: blinker 4s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
 
			#popup {
			display:none;
			position:absolute;
			margin:0 auto;
			top: 29%;
			left: 32%;
			transform: translate(-25%, -25%);
			z-index: 9999;
			}
			/* The Close Button */
			.close {
			position: absolute;
			top: -10px;
			right: -15px;
			color: black;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
			}
			.close:hover,
			.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
			}
			#hcg-slider-1 .hcg-slide-container {
			width: auto;
			height: auto;
			}
			.hcg-slider {
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			}
			.hcg-slide-container {
			max-width: 100%;
			display: inline-block;
			position: relative;
			}
			.hcg-slides {
			display: none;
			text-align: center;
			overflow: hidden;
			}
			.hcg-slides img {
			max-width: 100%;
			max-height: 100%;
			display: inline-block;
			border-radius: 5px;
			border: solid 1px #a0a0a0;
			vertical-align: middle;
			}
			.hcg-slide-prev, .hcg-slide-next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: #000;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			text-decoration: none;
			}
			.hcg-slide-next {
			right: 0;
			border-radius: 3px 0 0 3px;
			}
			.hcg-slide-prev {
			left: 0;
			border-radius: 0 3px 3px 0;
			}
			.hcg-slide-prev:hover, .hcg-slide-next:hover {
			background-color: #000c;
			}
			/************CSS Animation***********/
			.animated { 
			animation-name: fadeIn; 
			animation-duration: 1s;
			}
			@keyframes fadeIn {
			0% {
			opacity: 0;
			}
			100% {
			opacity: 1;
			}
			}
			.fadeIn {
			animation-name: fadeIn;
			}
			.center {
            margin: auto;
            width: 50%;
            padding: 10px;
              }
		</style>
		<SCRIPT TYPE="text/javascript">
			<!--
			function popup(mylink, windowname)
			{
			if (! window.focus)return true;
			var href;
			if (typeof(mylink) == 'string')
			   href=mylink;
			else
			   href=mylink.href;
			window.open(href, windowname, 'width=989,height=690,scrollbars=no');
			return false;
			}
			//-->
		</SCRIPT>
		<!-- Start WOWSlider.com HEAD section -->
		<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
		<script type="text/javascript" src="engine1//jquery.js"></script>
		<!-- End WOWSlider.com HEAD section -->
	</head>
	<script type="text/javascript">
		// Popup window code
		function newPopup(url) {
			popupWindow = window.open(
				url,'popUpWindow','height=720,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
		}
		
	</script>
	<script>
		$(document).ready(function(){
		    
		  function blink(selector){
		$(selector).fadeOut('slow', function(){
		$(this).fadeIn('slow', function(){
		blink(this);
		});
		});
		}
		
		blink('.blink');
		
		});
		
		 var timeleft = 12;
		var downloadTimer = setInterval(function(){
		if(timeleft <= 0){
		clearInterval(downloadTimer);
		document.getElementById("countdown").innerHTML = "Finished";
		} else {
		document.getElementById("countdown").innerHTML = timeleft;
		}
		timeleft -= 1;
		}, 1000); 
		
	</script>
	<script type="text/javascript">
		// Popup window code
		function newPopup(url) {
			popupWindow = window.open(
				url,'popUpWindow','height=920,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
		}
		
	</script>
	<body topmargin="0" leftmargin="0">
		<!--<div id="popup">    -->
			<!-- and here comes the image -->
			<!--<img src="CFSR/aazadiamrit/images/amrit2.jpg" alt="popup" width="100%">-->
			<!--<div id="hcg-slider-pop" class="hcg-slider">
				<div class="hcg-slide-container">
					<div class="hcg-slider-body">
						<a class="hcg-slides animated" style="display:block">
						<img src="CFSR/aazadiamrit/images/amrit2.jpg" alt="98929_U48QIHMS3.jpg">
						</a>
					</div>
					<a class="hcg-slide-prev" href="#">&#10094;</a>
					<a class="hcg-slide-next" href="#">&#10095;</a>
				</div>
			</div>
			<span class="close" id="close">&times;</span>
			<h4 style="color:black;font-weight:bold;margin-top:-3px;font-size:14px;background:#33ADDB;" align="center">This dialog will diappear automatically in <span id="countdown" style="color:red">15</span>&nbsp;seconds</h4>
		</div>     -->
		<div id="content" style="width: 1008px; height: 681px">
		<div class="header" style="width: 1003px; height: 130px">
			<h1>
				&nbsp;<img border="0" src="images/banner.jpg" width="998" height="110">
			</h1>
			<div>
				<!-- scrolling div -->
				<!--<div class="subheader_azadi" style="margin-bottom:4px;">
					<span style="position:absolute;"><img src="images/flag.gif" style="position:relative;top:-10px;left:0px;" width="150" height="100"> </span>
					<a href="http://gvpce.ac.in/CFSR/AZADIKAAMRITMAHOTSAV.html" target=_blank>
						<center>
							<section class="BUTTON_HFRSIL" style="line-height:1.5em;background:#138808;color:white;"><span class="blink"></section>
						</center>
					</a>
					<span style="position:absolute;"><img src="images/aazadi75.jpg" style="position:relative;top:-90px;left:855px;width="150" height="90""> </span>
				</div>  -->
				<div class="subheader_left" style="margin-bottom:4px;">
				    <div  style="display:flex;">
				    <div style="position:relative;left:300px;">
				    
				  	<a href="JavaScript:newPopup('images/SILVER JUBILEE BANNER 25 years (1).jpg')">
						<section class="BUTTON_HFRSIL">SILVER JUBILEE WISHES</section> 
              		</a>
              		
              		</div>
              		<div style="position:relative;left:300px;">
              	    <a href="https://gvpce.ac.in/B.Tech/B.Tech Admissions/2022-2023">
						<section class="BUTTON_HFRSIL" style="background:#138808;color:white;font-size:12pt;position:relative;left:150px;"><span class="blink_me">B.Tech Admissions 2022-23</span></section>
					</a>
					</div>
					</div>
					<div  style="display:flex;">
					<div style="position:relative;left:250px;">
					<a href="General Notifications/message of governing body.pdf" target="_blank"><section class="BUTTON_HFRGOV">Governing Body's Message to Alumni</section></a>
					</div>  
					<div style="position:relative;left:170px;margin-top:-10px;">
              	    <a href="https://gvpce.ac.in/General%20Notifications/2022/HIGHLIGHTS-M.TECH.-2022-23 ADMISSIONS.pdf" target="_blank">
						<section class="BUTTON_HFRSIL" style="background:#138808;color:white;font-size:12pt;position:relative;left:200px;"><span class="blink_me">M.Tech Admissions 2022-23</span></section>
					</a>
					</div>  
					</div>
				</div> 
        <div style="margin-bottom:4px;background-color:#000080;height:55px;padding-top:15px;line-height:1.7em;">
					 
					<center> <span style="color:yellow;font-weight:900;font-size:16px;margin-top:10px;"><IMG SRC="images/new.gif">
							<a href="B.Tech/B.Tech Admissions/2022-2023/SPECIAL ROUND ADMISSION.pdf" target="_blank" style="color:white;text-decoration:none;" >
              ATTENTION - SPECIAL ROUND SELECTS :: College Office opens on 12.11.2022 (Saturday) from 10:00 am <br/>for Admission of Candidates allotted in the Special round in to I Year B.Tech. 2022-23 			
								</a>
              </span></center>   
					
				</div>  
        <!--<div style="margin-bottom:4px;background-color:#000080;height:70px;padding-top:15px;">
					 
					<center> <span style="color:yellow;font-weight:900;font-size:16px;margin-top:10px;"><IMG SRC="images/new.gif">
							<a href="B.Tech/B.Tech Admissions/2022-2023/I Year B.Tech. Freshers Circular.pdf" target="_blank" style="color:white;text-decoration:none;" class="blink_me">Attention I Year B.Tech. Freshers:: Follow Instructions - Click Here			
								</a>
                <br>  <br/>
                <a href="B.Tech/B.Tech Admissions/2022-2023/Bus Transport with routes.pdf" target="_blank" style="color:yellow;text-decoration:none;">Transport Details & Bus Routes			
								</a>  
                <a href="B.Tech/B.Tech Admissions/2022-2023/B. Tech. Semester-1 Regular Time Table (2022-23)-1.pdf" target="_blank" style="color:yellow;text-decoration:none;position:relative;margin-left:120px;">Class Time Tables			
								</a>
                </span></center>   
					
				</div> -->
				<div class="subheader_left1">
					<marquee style="font-family: Tahoma; font-size: 12pt; font-weight: bold; text-align:left;" width="982" height="25">
						<IMG SRC="images/new.gif">
						<a href="JavaScript:newPopup('placements/Placements Data 2022 Batch.pdf')" style="text-decoration:none;">
							<font size="4" color= yellow>
								2021 - 2022 (Present Final Year) Batch Placements - 1690* :- Adobe - 1 (40 Lakhs), &nbsp;&nbsp;&nbsp;Amazon BIE - 1 (31.25 Lakhs), &nbsp;&nbsp;&nbsp;  Amazon SDE - 3 (31.25 Lakhs), &nbsp;&nbsp;&nbsp;  Amazon DE - 1 (27.86 Lakhs), &nbsp;&nbsp;&nbsp; Amazon SE - 4 (18.5 Lakhs)  , &nbsp;&nbsp;&nbsp; Amazon QAE - 2 (15.85 Lakhs) , &nbsp;&nbsp;&nbsp; NCR Corporation - 6 (14 Lakhs), &nbsp;&nbsp;&nbsp;  Accolite - 10 (8 Lakhs),  &nbsp;&nbsp;&nbsp;Loyalty Juggernaut - 2 (8 Lakhs), &nbsp;&nbsp;&nbsp;Factset - 4 (8.91 Lakhs), &nbsp;&nbsp;&nbsp; Infosys - PP - 1 (8 Lakhs), &nbsp;&nbsp;&nbsp; Infosys DSE - 21 (6.25 Lakhs), &nbsp;&nbsp;&nbsp; Infosys SE - 182 (3.6 Lakhs), &nbsp;&nbsp;&nbsp;CTS GenC Next - 31 (6.5 Lakhs), &nbsp;&nbsp;&nbsp;CTS GenC Pro - 2 (5.5 Lakhs), &nbsp;&nbsp;&nbsp;CTS GenC Elevate - 121 (4.25 Lakhs), &nbsp;&nbsp;&nbsp; CTS GenC - 264 (4.1 Lakhs), &nbsp;&nbsp;&nbsp; Wipro Elite - 256 (3.5 Lakhs), &nbsp;&nbsp;&nbsp;  TCS Digital - 51 (7.7 Lakhs), &nbsp;&nbsp;&nbsp;TCS Ninja - 235 (3.6 Lakhs), &nbsp;&nbsp;&nbsp;IBM CIO - 11 (7.25 Lakhs), &nbsp;&nbsp;&nbsp;IBM ASE - 35 (4.25 Lakhs), &nbsp;&nbsp;&nbsp; Capgemini - SA - 19 (7.5 Lakhs),  &nbsp;&nbsp;&nbsp; Capgemini - 88 (4 Lakhs),&nbsp;&nbsp;&nbsp; Modak Analytics - 40 (6 Lakhs),  &nbsp;&nbsp;&nbsp;      Techigai - 9 (6 Lakhs),  &nbsp;&nbsp;&nbsp;   Value Labs - 4 (4.5 Lakhs), &nbsp;&nbsp;&nbsp; EPAM - 1 (6 Lakhs), &nbsp;&nbsp;&nbsp;  Hexawere - 6 (3.5 Lakhs),&nbsp;&nbsp;&nbsp;ZOHO - 1 - (5.6 Lakhs),&nbsp;&nbsp;&nbsp;Cisco - 7 - (15 Lakhs),&nbsp;&nbsp;&nbsp;Hyundai Mobis -14 -(4.5 Lakhs),&nbsp;&nbsp;&nbsp;Zensar - 17 - (4 Lakhs),&nbsp;&nbsp;&nbsp;Akrivia - 2 -(8 Lakhs),&nbsp;&nbsp;&nbsp;GEP -1 - (5 Lakhs) :: Total Placements - 1690*   
					</marquee>
				</div>
				<div style="display:flex;">
				<div class="blueheader_left pic-container1" style="width:780px;">    <!-- width:780px-->
				<ul style="list-style-type:none;margin-top:8px;" align="center"> 
         <li><IMG SRC="images/new.gif" style="position:relative;left:32px;"><a href="General Notifications/2022/1114-GVP-8 x 13.jpg" target="_blank"><section class="BUTTON_HFRSPOT1" style="background-color:#138808"><span style="color:white;font-weight:900">
         Key Benefits to M.TECH. Students Joining 2022-23</span></a></li>          
          
       <!-- <li><IMG SRC="images/new.gif" class="imgalignspot"><a><section class="BUTTON_HFRSPOT1" style="background-color:#138808"><span style="color:white;font-weight:900">
        ADMISSIONS INTO B.TECH. UNDER CATEGORY - 'B' (Non-NRI)</span></a><br/>  
        <a href="B.Tech/ADMISSION PROCEDURE/2022-23/INSTRUCTIONS TO SELECTED CANDIDATES.pdf" style="color:yellow;text-decoration:underline" target=_blank>INSTRUCTIONS TO SELECTED CANDIDATES</a>  
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://drive.google.com/file/d/1l86pS0Cwa-x-ZH7TQlNEYuRJg-9u_7f2/view" style="color:yellow;text-decoration:underline" target=_blank>SELECTION LIST </a>
               
        </section>
				</li>  --> 
        <li><IMG SRC="images/new.gif" class="imgalignspot"><a><section class="BUTTON_HFRSPOT1">ATTENTION I Year B.TECH. FRESHERS</a><br/>
  		  <a href="B.Tech/B.Tech Admissions/2022-2023/I Year B.Tech. Freshers Circular.pdf" style="color:yellow;text-decoration:underline" target=_blank>Instructions</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B.Tech/B.Tech Admissions/2022-2023/Bus Transport with routes.pdf" style="color:yellow;text-decoration:underline" target=_blank>Transport Details & Bus Routes</a>
  		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B.Tech/B.Tech Admissions/2022-2023/B. Tech. Semester-1 Regular Time Table (2022-23)-1.pdf" style="color:yellow;text-decoration:underline" target=_blank>Class Time Tables</a>
  		  </section>
  		</li>
              
        

        <!--<li><IMG SRC="images/new.gif" class="imgalignspot"><a><section class="BUTTON_HFRSPOT1" style="background-color:#138808"><span style="color:white;font-weight:900">
        ADMISSIONS INTO B.TECH. UNDER CATEGORY - 'B' (Non-NRI)</span></a><br/>
				<a href="General Notifications/2022/0927-GVP Engg-8x10.pdf" style="color:yellow;text-decoration:underline" target=_blank>NOTIFICATION</a>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="B.Tech/ADMISSION PROCEDURE/2022-23/ELIGIBILITY_New.pdf" style="color:yellow;text-decoration:underline" target=_blank>ELIGIBILITY</a>   
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="B.Tech/ADMISSION PROCEDURE/2022-23/SCHEDULE-new.pdf" style="color:yellow;text-decoration:underline" target=_blank>SCHEDULE</a> <br>
      Click here to Apply:  <a href="https://eapcet-sche.aptonline.in/EAPCET/catbHome.do" style="color:yellow;text-decoration:underline" target=_blank>https://eapcet-sche.aptonline.in/EAPCET/catbHome.do  </a> 
        
        </section>
				</li>   -->    
               
             <!--   <li><a><section class="BUTTON_HFRSPOT1">ADMISSIONS INTO B.TECH. UNDER CATEGORY - B (NRI)</a><br/>
				<a href="B.Tech/ADMISSION PROCEDURE/2022-23/NRI CATEGORY ADVERTISEMENT.pdf" style="color:yellow;text-decoration:underline" target=_blank>NOTIFICATION</a>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://123.108.200.173:8084/Project/admissions/bcatform_gvpce.jsp" style="color:yellow;text-decoration:underline" target=_blank>CLICK HERE TO APPLY</a>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="B.Tech/ADMISSION PROCEDURE/2022-23/ELEGIBILITY.pdf" style="color:yellow;text-decoration:underline" target=_blank>ELIGIBILITY</a>   
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="B.Tech/ADMISSION PROCEDURE/2022-23/SCHEDULE.pdf" style="color:yellow;text-decoration:underline" target=_blank>SCHEDULE</a>
        <br/><center><a href="B.Tech/ADMISSION PROCEDURE/2022-23/selection list Cat B NRI - 2022.pdf" style="color:yellow;text-decoration:underline" target=_blank>SELECTION LIST</a></center>
        </section>
				</li>  --> 
               
        <!--<li><IMG SRC="images/new.gif" class="imgalign"><a href="General Notifications/2022/GVPCE-NOTICE 1.jpeg" target="_blank"><section class="BUTTON_HFRNOT">FEE STRUCTURE & NOTICE FOR B.TECH 2<span style="position:relative;top:-0.8ex;font-size:14px;">nd</span> YEAR, 2022-23</section> </a></li>  
				<li><IMG SRC="images/new.gif" class="imgalign"><a href="General Notifications/2022/GVPCE-NOTICE 2.jpeg" target="_blank"><section class="BUTTON_HFRNOT">FEE STRUCTURE & NOTICE FOR MCA 2<span style="position:relative;top:-0.8ex;font-size:14px;">nd</span> YEAR, 2022-23</section></a></li>-->
        

  		  <li><a><section class="BUTTON_HFRSPOT1">BEST & LAST RANKS 2021-22</a><br/>
				<a href="B.Tech/ADMISSION PROCEDURE/BLR2021-22.jpg" style="color:yellow;text-decoration:underline" target=_blank>APEAPCET</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B.Tech/ADMISSION PROCEDURE/ICET BEST AND LAST RANKS 2021.jpg" style="color:yellow;text-decoration:underline" target=_blank>APICET</a>
				</section>
				</li>  

        <li><!--<IMG SRC="images/new.gif" class="imgalignspot">--><a><section class="BUTTON_HFRSPOT1">RECRUITMENT OF FACULTY - MCA</a><br/>
				<a href="General Notifications/2022/0902-GVP-Eng-8x7 ADVT.jpg" style="color:yellow;text-decoration:underline" target=_blank>ADVERTISEMENT</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://123.108.200.173:8084/Project/gvpcareer/application.jsp" style="color:yellow;text-decoration:underline" target=_blank>CLICK HERE TO APPLY</a>
				</section>
				</li>
        <li><IMG SRC="images/new.gif" class="imgalignfdp"><a href="CFSR/AZADIKAAMRITMAHOTSAV.html" target="_blank"><section class="BUTTON_HFRNOT" style="line-height:1.1em;">CELEBRATIONS OF 'AZADI KA AMRIT MAHOTSAV'  <br/> TO MARK THE  75<span style="position:relative;top:-0.8ex;font-size:14px;">th</span> ANNIVERSARY OF INDIA'S INDEPENDENCE</span></section></a></li>

        <!--<li><a><section class="BUTTON_HFRSPOT1">OPEN HOUSE COUNSELLING SESSION FOR ASPIRING ENGINEERING STUDENTS</a><br/>
				<a href="General Notifications/2022/open house counselling session.pdf" style="color:yellow;text-decoration:underline" target=_blank>ADVERTISEMENT</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://forms.gle/zKwe6qua5KqSzQfi6" style="color:yellow;text-decoration:underline" target=_blank>LINK FOR REGISTRATION</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="General Notifications/2022/GVPCE(A) - BUS ROUTES.pdf" style="color:yellow;text-decoration:underline" target=_blank>BUS ROUTES</a>
        </section>
				</li>   -->

				<li><a href="JavaScript:newPopup('General Notifications/2022/Revised-Circular for JVD Fresh Registrations.pdf')"><section class="BUTTON_HFRNOT" style="line-height:18px;">Registration and Biometric Authentication in progress for <br/>JVD Beneficiearies (Freshers)</section> </a></li>
				<!-- Dont remove this line-->    <li><span style="font-size: 11pt;width:100%"><font color="#FFFF00"><p align="center"></p> </li> 
				<li><p style="position:relative;left:230px;">
				<a href="General Notifications.html" target="_blank"><font style="font-size:11px">Click here for All Notifications...</font></a></p></li>
				</ul>	
				</div>	
				<section class="blueheader_right" style="width:200px;height:280px;"> 
				<section class="BUTTON_HFR" style="margin-top:10px;">EXAMINATIONS</section>
				<section style="position:relative"> 
				<IMG SRC="images/new.gif" style="position:absolute;left:0px;top:15px;"/> <a href="examnotifications.html"><section class="BUTTON_HFR2">NOTIFICATIONS</section> </a>
				<IMG SRC="images/new.gif" style="position:absolute;left:0px;top:60px;;"/><a href="timetables.html"><section class="BUTTON_HFR2"> TIME TABLES</section> </a>
				<!--<IMG SRC="images/new.gif" style="position:absolute;left:40px;"/> -->  <a href="applicationforms.html"><section class="BUTTON_HFR3"> APPLICATION FORMS</section>  </a>
				<!--<IMG SRC="images/new.gif" style="position:absolute;left:0px;top:162px;"/>--> <a href="http://125.62.214.206/#no-back"><section class="BUTTON_HFR2"> HALL TICKET</section> </a>
				<IMG SRC="images/new.gif" style="position:absolute;left:0px;top:190px;"/><a href="result.html" style="clear:right"><section class="BUTTON_HFR2"> RESULTS</section> </a>
				</section>		     
				<br/><br/>
				</section>
				<section class="blueheader_right" style="width:200px;height:50px;"> 
				<a href="campusplace.html" style="text-decoration:none;color:white;"><section class="BUTTON_HFR" style="margin-top:10px;">PLACEMENTS</section></a>	
				</section>
				<section class="blueheader_right" style="width:200px;height:50px;"> 
				<a href="http://49.205.68.18" style="text-decoration:none;color:white;"><section class="BUTTON_HFR" style="margin-top:10px;">GVPCE(A)-LMS</section></a>	
				</section>
				</div>   
			</div>
			<div class="subheader">
			<!--	<div class="subheader_right_spl" style="width: 1003px; height: 35px">
				<p align="center">
				<font face="Tahoma" style="font-size: 9pt">
				<span style="background-position: 0% 0%">
				<a href="index.html">Home</a></span><b>|
				<a href="acal.html">Academic Calendar</a><b>|
				</b>
				</b><a href="feestruc.html">Fee 
				Structure</a><b>|<a href="JavaScript:newPopup('https://formbuilder.ccavenue.com/live/union-bank-of-india/gvp-college-of-engineering-autonomous');"><font color="#FFFFFF"><span style="background-color: #000080">Online Fee Payment</span></font></a>| <a href="campusplace.html"><span style="background-color: #FF0000"><font color="#FFFFFF">Placements</font></a>|</b><a target="_blank" href="http://gvpce.almaconnect.com">Alumni</a><b>|<a href="JavaScript:newPopup('KYC BANNER RFP (1).jpg');"><span style="background-color: #000080"><font color="#FFFFFF">Know 
				your College</font></span></a>|<a href="contactus.html">Contact Us</a></b></font>
				</div> -->
			<div class="subheader_right_spl" style="width: 1003px; height: 35px">
			<p align="center">
			<font face="Tahoma" style="font-size: 9pt">
			<span style="background-position: 0% 0%"> &nbsp;
			<a href="index.html">Home</a></span><b>&nbsp;|&nbsp;
			<a href="acal.html">Academic Calendar</a><b>&nbsp;|&nbsp;
			</b>
			</b>
			<a href="coursesoffered.html"><span style="background-color: #FF0000"><font color="#FFFFFF">Courses offered</font></a>
			<b>&nbsp;|&nbsp;  
			<a href="feestruc.html">Fee Structure&nbsp;&nbsp;</a>|
			<a href="JavaScript:newPopup('https://formbuilder.ccavenue.com/live/union-bank-of-india/gvp-college-of-engineering-autonomous');"><font color="#FFFFFF"><span style="background-color: #FF0000">Online Fee Payment</span></font></a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a target="_blank" href="http://gvpce.almaconnect.com">Alumni</a><b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="JavaScript:newPopup('KYC BANNER RFP (1).jpg');"><span style="background-color: #000080"><font color="#FFFFFF">Know 
			your College</font></span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contactus.html">Contact Us</a></b></font></b>
			</div>
			</div>  			
			<div class="right" style="width: 811px;">
			<div id="hcg-slider-1" class="hcg-slider">
			<div class="hcg-slide-container">
			<div class="hcg-slider-body">
			<a class="hcg-slides animated" style="display:block">
			<img src="data1/images/SILVER JUBILEE BANNER 25 years (1).jpg" alt="98929_U48QIHMS3.jpg">
			</a>
			</div>
			<a class="hcg-slide-prev" href="#">&#10094;</a>
			<a class="hcg-slide-next" href="#">&#10095;</a>
			</div>
			</div>  
      <!-- Upcoming Events -->  
			<!--<div class="" style="border-style:solid; border-width:1px;">
			<h2><b><font face="BOOKMAN OLD STYLE" style="font-size: 18pt;text-decoration:underline;" color=red><center>Upcoming Events</center></font></b></h2>
			<div> 
			<a href="IEEE/IEEE DAY 2022 EVENTS.jpg" target="_blank"><img src="IEEE/events_22.jpg" width="790" height="330"></a>
			</div>
			</div>  -->
			<div class="" style="border-style:solid; border-width:1px;">
			<h2><b><font face="BOOKMAN OLD STYLE" style="font-size: 18pt;text-decoration:underline;" color=#0B0B45><center>Recent Events</center></font></b></h2>
			<div id="hcg-slider-2" class="hcg-slider">
			<div class="hcg-slide-container">
			<div class="hcg-slider-body">
			<a class="hcg-slides animated" style="display:block">
			<img src="CFSR/Flyer-Workshop on Climate Change1.png" alt="98929_U48QIHMS3.jpg">			
			</a>
			</div>
			<a class="hcg-slide-prev" href="#">&#10094;</a>
			<a class="hcg-slide-next" href="#">&#10095;</a>
			</div>
			</div>
			</div>
			<div class="right_left" style="border-style:solid; margin-top:8px;border-width:1px; width: 780px; height: 373px; padding-left:25px; padding-right:4px; padding-top:1px; padding-bottom:1px">
			<h1><b><font face="BOOKMAN OLD STYLE" style="font-size: 18pt;text-decoration:underline;" color=#3333CC><center>Rewards & Achievements</center></font></b></h2>
			<p><br/>
			<marquee onmouseover="this.scrollAmount='0'" 
				onmouseout="this.scrollAmount='1'" scrollAmount='1' 
				scrollDelay=60 direction=up height=323 WIDTH=750 style="text-align: justify; text-decoration:none; color:#000000; font-family:Times New Roman; font-size:12pt">
			<a style="text-decoration:none;" href="JavaScript:newPopup('Achievements/Innovation Start up Award_APSCHE.pdf')"><font color= #0000ff size="3">:: !! Congratulations !! GVPCE(A) Alumnus Mr. Bharatula Venkata Mahesh Subrahmanyam&#8217;s (Roll No. 17135A0405, Founder & CEO, Mars Inno India Private Limited) Start-up Prototype &#8220;Growhitha&#8221;  was awarded the Best Innovative Start-Up Prototype by the Andhra Pradesh State Higher Education Commission in the APSCHE Start-Ups Competitions 2022 out of the 442 applications, winning a cash award of Rs.1 lakh. ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<a style="text-decoration:none;" href="JavaScript:newPopup('Achievements/Congratulations_VC.pdf')"><font color= #ff0000 size="3">:: !! Congratulations !! to the All India Inter University Roller Sports Competition 2021-22 Medal Winners for the felicitation along with a cash award of Rs.10000/- each during the Independence Day Celebrations 
at JNTUK, Kakinada  ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<a style="text-decoration:none;" href="JavaScript:newPopup('Achievements/Congratulations_Roller Skating.jpg')"><font color= #0000ff size="3">:: Hearty Congratulations to our GVPCE(A) students representing JNTU Kakinada Inline Roller Hockey (M) Team & Roller Hockey-Quad (M) team for winning Medals in the All India Inter University Roller Sports Competition 2021-22, held at Andhra University, Visakhapatnam from 30th June to 03rd July 2022.
			::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>  
			<a style="text-decoration:none;" href="JavaScript:newPopup('Achievements/Selection to JNTUK Teams.pdf')"><font color= #ff0000 size="3">:: !! Congratulations !! to all the GVPCE (A) students who got selected to represent JNT University - Kakinada Team.  ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<a style="text-decoration:none;" href="JavaScript:newPopup('Achievements/Congratulations to Students.pdf')"><font color= #0000ff size="3">:: !! Congratulations !!  to the Student Winners in JNTUK Inter Collegiate Athletics Meet held at Aditya Engineering College, Surampalem on 26th  & 27th  December 2021.  ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<a style="text-decoration:none;" href="JavaScript:newPopup('Achievements/JNTUK Felicitation.pdf')"><font color= #ff0000 size="3">:: Hearty Congratulations to the All India Inter University Roller Sports & Roller Hockey Championship Medal Winners (2018-19) for the felicitation along with cash award in the 13<sup>th</sup> General Body Meeting of Faculty of Physical Education on 24<sup>th</sup> November 2021 held at JNTUK-Kakinada. ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<a style="text-decoration:none;" href="JavaScript:newPopup('Achievements/R Vasanth Kumar.pdf')"><font color= #0000ff size="3">:: Hearty Congratulations to  Mr. R. Vasanth Kumar, Roll No. 14131A0279, EEE, 2018 Pass out for securing 170<sup>th</sup>&nbsp;rank in the UPSC CIVIL SERVICES EXAMINATION, 2020 ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #ff0000 size="3" style="text-align:justify">:: Hearty Congratulations to Dr. Puja Dash, Associate Professor, Dept. of Electrical and Electronics Engineering, for having got sanctioned AICTE Training and Learning (ATAL) Academy online FDP &#8220;IoT INTERFACED SMART GRID TECHNOLOGY&#8221; for a total grant of Rs.93,000/-. ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #0000FF size="3">:: Hearty Congratulations to Dr. K.V. Nagalakshmi, Assistant Professor, Department of Chemistry on her being chosen as &#8220;Associate Fellow of A.P. Akademi of Sciences for the year 2020&#8221; ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #ff0000 size="3">:: Hearty Congratulations to Dr. R. Praveena, Associate Professor, Department of Physics for conferment of the Dr. INDIRANATH Award for the year 2020 under Excellent Women Scientist of A.P. state given by AP Akademi of sciences ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color=  #0000ff size="3">:: Informatics Innovation Award (Selected by an independent committee of Juries) Informatics India Ltd. is honoured to present the innovation Award to Prof. B. Sarveswara Rao Library, Gayatri Vidya Parishad College of Engineering, Visakhapatnam for house development of a Mobile App for remote access to Library&#8217;s e-Resources Presented at LTC2021 on 30th January, 2021 ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<a href="JavaScript:newPopup('RatingCertificate_2019-20.pdf')"><font color= #ff0000 size="3">:: Institution Innovation Council (IIC) in our campus received 4.5 / 5.0 rating from the Ministry of Education&#8217;s Innovation Cell towards conduct of various activities to promote Innovation and Start-up during the calendar year 2019-20. Congratulations to all the Team Members ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color=  #0000ff><span style="text-decoration: none">:: Hearty Congratulations to Dr. K.B. Madhuri, Professor & Head, Dept. of Information Technology for having got sanctioned a project titled &#8220;Modernization of Data Warehousing and Data Mining Lab using Graphical Processing Units (GPUs)&#8221; from AICTE for a total grant of Rs.10,03,480/- under Modernization and Removal of Obsolescence (MODROB) 2020-21 ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #ff0000><span style="text-decoration: none">:: Hearty Congratulations to Dr. S. Ramakrishna, Associate Professor, Dept. of Mechanical Engineering for having got sanctioned a project titled &#8220;Development of Experimental Modal Analysis based Artificial Intelligence Method for Structural Health Analysis and Estimation of Remaining Useful Life of Composite Structures&#8221; from AICTE for a total grant of Rs.14,31,373/- under Research Promotion Scheme (RPS) 2020-21 ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<a href="JavaScript:newPopup('nirf2020.jpg')"><font color= #0000ff size="3">:: !! Congratulations !!  Gayatri Vidya Parishad College of Engineering (A) attained All India Rank 188 in National Institutional Ranking Framework (NIRF) 2020 ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #ff0000><span style="text-decoration: none">:: Congratulations !! to G Rajesh Kumar 4/4 B.Tech EEE has been nominated  as Student Network Mentor For IEEE Hyderabad Section, for the year 2020 !! ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<a href="JavaScript:newPopup('cricket runnersup.jpg')"><font color= #0000ff size="3">:: GVPCE (A) Men&#8217;s Cricket Team won the Runners-up Trophy in 9th JNTUK Zone-'A' Intercollegiate Cricket Tournament (M) held during 8th -13th February 2020 at Raghu Engg. College, Dakamarri qualifying for the Inter Zonals Cricket Tournaments. ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<a href="JavaScript:newPopup('Congrats JRN.pdf')"><font color="#ff0000" size="3">::  Hearty  Congratulations to  Dr.  J.  Ravindranath,  Professor  & HoD,  Department  of  English on  his  being  awarded  Basant  Sarkar  Memorial Gold Medal by the Indian Social Science Academy  at the 43rd Indian Social Science  Congress  held  during  January  17-21,  2020  in  Bengaluru  Central University,  Bengaluru  for  his  paper  titled   &#8220;Is  Technology  a  means  of Democratic  Freedom  or  Conformism?&#8221;  (presented  in  the  42nd  Indian  Social Science Congress, 2018)  ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color=  #0000ff><span style="text-decoration: none">:: Hearty Congratulations  to Dr. G.V.E. Satish Kumar, Professor, Dept. of Electrical Engineering for having got sanctioned a project titled &#8220;Direct Torque Controlled Induction Motor Drive for Hybrid Electric Vehicles with Space Vector Modulated Sliding Mode Controller to Reduce Torque Ripple&#8221;  from AICTE for a total grant of Rs.9,00,000/- under Research Promotion Scheme (RPS) 2018-19. !! ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<a href="JavaScript:newPopup('cricket (2).jpg')"><font color="#ff0000" size="3">:: Gayatri Vidya Parishad College of Engineering (A) Men's Cricket Team won the Visakhapatnam District Eenadu Cricket Tournament 2019-20 & Qualified for the East Zone Regional Level Tournaments ::</font></a></b><br /><br />
			<a href="JavaScript:newPopup('GVP Athlets.pdf')"><font color="#0000ff" size="3">:: Congratulations to JNTUK University Team Selectees ::</font></a></b><br /><br />
			<font color=  #ff0000><span style="text-decoration: none">:: Congratulations !! to Mr. N. Sai Sampath Reddy, IV Yr. Civil Engg.  (16131A0158), Mr. Ch. Shekar, IV Yr. Civil Engg. (16131A0119), for being selected to JNTU Kakinada Swimming (Men) Team which will participate in the All India Inter University Swimming (Men) Tournament to be held at Lovely Professional University, Jalandhar from 1.11.19 to 4.11.19.  All the Best for the participants !! ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color=  #0000ff><span style="text-decoration: none">:: Congratulations !! to Mr. Abdul Kareem Khan, II Yr. CSE (18131A05K7), Mr. K. Sai Ragg, I Yr. MCA (19131F0022), Mr. K. Sai Abhishek, I Yr. ECE, 19131A04A3 for being selected to JNTU Kakinada Tennis (Men) Team which will participate in the South Zone Inter University Tennis (Men) Tournament to be held at JAIN University, Bangalore from 16.10.19 to 20.10.19. All the Best for the participants !! ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #ff0000><span style="text-decoration: none">:: Gayatri Vidya Parishad College of Engg. (A)  is selected by MHRD (out of 100) under TEQIP III for establishment of 10 Digital Class Rooms (Rs. 60 Lakhs) ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #0000ff><span style="text-decoration: none">:: NBA approved extension of Accreditation  for the Programs of B.Tech. in Chemical Engineering, B.Tech. in Electrical and Electronics Engineering & B.Tech. in Information Technology, up to June 2022 ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #ff0000><span style="text-decoration: none">:: Gayatri Vidya Parishad College of Engineering (A) is ranked 198 in NIRF Ranking 2019 ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #0000ff><span style="text-decoration: none">:: AICTE sanctioned an grant in aid of Rs.1753000 towards &#8220;Modernization of Metrology Lab to enhance Quality Studies and promote Industrial Consultancy&#8221; under MODROBS scheme to Department of Mechanical Engineering ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #ff0000><span style="text-decoration: none">:: AICTE sanctioned an amount of Rs.329000 for conduct of Short Term Training Programme (STTP) on &#8220;Recent Trends in Power Quality Improvement Techniques in Grid Connected DG systems&#8221; - Coordinator : Dr. K. Narasimha Rao, Professor & HoD, Department of EEE ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #0000ff><span style="text-decoration: none">:: AICTE sanctioned an amount of Rs.418000 for conduct of Faculty Development Programme(FDP) on &#8220;Advanced CFD Simulation of Thermal Systems&#8221; &#8211; Coordinator: Dr. Mohan Jagadeesh Kumar Mandapati, Associate Professor, Department of Mechanical Engineering ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #ff0000><span style="text-decoration: none">:: AICTE approved grant-in-aid of Rs.1832000 for completion of Skill and Personal Development Programme Center for SC/ST students &#8211; Coordinator: Dr. P. Venkata Rao, Professor, Department of Management Studies ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #0000ff><span style="text-decoration: none">:: Ministry of Science & Technology, Department of Science & Technology sanctioned an amount of Rs.63.45 Lakhs  for the project proposal titled " Indigenous Photonic System for Real Time Remote Monitoring of Air Quality&#8221; &#8211; Principal Investigator : Dr. Rao Tatavarti, Senior Professor of Civil Engineering Department ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<font color= #ff0000><span style="text-decoration: none">:: Science & Engineering Research Board (SERB), Department of Science & Technology sanctioned an amount of Rs.1.00 lakh towards conduct of National Seminar on &#8220;Emerging Trends in Nano-Materials and their Engineering Applications&#8221; under Assistance to Professional Bodies and Seminar Symposia scheme. Coordinator : Dr. R. Praveena, Assistant Professor, Department of Physics ::</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<a href="JavaScript:newPopup('GVPCE GIRLS TEAM.pdf')"><font color="#0000ff"size="3">:: Girls  Teams&#8217; Stellar Performance in Sports &#8211; Winners in Chess & Ball Badminton and Runners in Throwball.  Also secured Third position in Volley Ball & Table Tennis &#8211; WON THE GAMES CHAMPIONSHIP  in the recently held JNTUK Central Zone Girls Meet in Prakasam Engineering College, Kandukur Prakasam District during 5th &#8211; 7th April 2019 ::</font></a></b><br /><br />
			<a href="JavaScript:newPopup('ISTE Award.jpg')"><font color="#ff0000" size="3">:: Dr. A.B. Koteswara Rao, Principal, Gayatri Vidya Parishad College of Engineering(A) honoured with the award of Best Engineering College Principal in A.P. by ISTE ::</font></a></b><br /><br />
			<a href="JavaScript:newPopup('roller skating.jpg')"><font color="#0000ff" size="3">:: Congratulations to Mr. M. Vamsi Krishna &#8211; I/IV CSE-18131A05N2 & Mr. K. Abhinay IV/IV EEE 15131A0241 &  Ms. M.S.V. Tejaswi &#8211; II/IV, CSE, 17131A05K3 for their winning performance in ALL INDIA INTER UNIVERSITY ROLLER SPORTS & ROLLER HOCKEY CHAMPIONSHIPS held at MDU, Rohtak, Haryana from 28th &#8211; 31st Jan 2019 ::</font></a></b><br /><br />
			<a href="JavaScript:newPopup('ies.jpg')"><font color="#ff0000" size="3">:: Hearty Congratulations to GVPCE(A) Alumni Students Sri Ratipalli Nageswara Rao (11131A0287, B.Tech., EEE) for securing 6th Rank & Sri Saladhi Satya Chaitanya (12135A0316, B.Tech., Mech. Engg.) for securing, 48th Rank in ENGINEERING SERVICES EXAMINATION, 2018 held by  UNION PUBLIC SERVICE COMMISSION ::</font></a></b><br /><br />
			<a href="JavaScript:newPopup('table tennis winners.jpg')"><font color="#0000ff" size="3">:: Congratulations  to Sports Champions  Mr. B. KUSHAL KUMAR, 17131D5301, II M.Tech. PSCA, Mr. P. JAYASURYA, 18131A05D1, I B.Tech. CSE & Ms. M. RACHITHA, 16131A0260 ,III B.Tech. EEE on their winning performance in STATE INTER-UNIVERSITY CM TABLE TENNIS CUP tournament held at KL University, Vijayawada during 13-14th November 2018 ::</font></a></b><br /><br />
			<a href="JavaScript:newPopup('Sanction order for EMR_2017_000885.pdf')"><font color="#ff0000" size="3">:: Science and Engineering Research Board (SERB) sanctioned an amount of INR 2173800 under Extra Mural Research (EMR) for the project titled &#8220;Rural Health Care Improvement for Early Detection of NVD & NVE in Diabetic Retinopathy&#8221; - Principal Investigator : Dr. Birendra Biswal, Professor, Dept. of Electronics & Communication Engineering ::</font></a></b><br /><br />
			<a href="JavaScript:newPopup('FELICITATIONAWARD.pdf')"><font color="#0000ff" size="3">:: Congratulations to Ms. M.S.V. Tejaswi,  II B.Tech. CSE (17131A05K3) for the felicitation along with a cash award of Rs.70,000/- in the 11th GB Meeting of Faculty of Physical Education on 20th August 2018 held at JNTUK-Kakinada on her extraordinary performance by achieving 2 Gold and 1 Silver in the All India Inter-University Roller Skating Championship held during 6th -11th  November 2017 at Punjab University, Chandigarh ::</font></a></b><br /><br />
			<font color="#ff0000"><span style="text-decoration: none">Department of Science and Technology, Government of India has sanctioned Rs.30 Lakhs to Gayatri Vidya Parishad College of Engineering (A) under FIST (Fund for Improvement in Science & Technology)</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			<a href="JavaScript:newPopup('ISTEAward.pdf');"><font color="#0000ff"><span style="text-decoration: none">Indian Society for Technical Education recognized and rewarded Gayatri Vidya Parishad College of Engineering (A) as <b>The Best Engineering College of Andhra Pradesh and Telangana States</b></span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>				
			<font color="#ff0000"><span style="text-decoration: none">Science and Engineering Research Board (SERB) accorded sanction of the research project titled &#8220;A Computational Study of fractional differential equations&#8221; under the guidance of  Dr. J. Vasundaradevi, Professor, Department of Mathematics, Dr. Syamal Kumar Sen, Director, GVP-LIAS, Dr. R.V.G. Ravikumar, Associate Professor, Mathematics, at a total cost of Rs.16.33 lakhs</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>				
			<font color="#0000ff"><span style="text-decoration: none">COLLEGE IS SANCTIONED EXTENSION OF AUTONOMY BY UGC UPTO 2020</span></font></a></font><IMG SRC="images/new.gif"></span></font><br><br>
			</marquee></p></p>
			</div>
			</div>
			<div class="left" style="width: 79px; height: 24px">
				<script type='text/javascript' src='quickmenu.js'></script>
				<a target="_blank" href="ibmcoe.html">
				<img border="0" src="ice.jpg" width="167" height="111"></a>
			</div>
			<div>
				<table border="0" width="1002" height="63">
					<tr>
						<td height="63" width="996" valign="top">
							<p align="right">
								<a href="JavaScript:newPopup('http://www.icredify.com/degreeverify/gvpce')">
								<img border="0" src="osv.jpg" width="275" height="107"></a><a href="mhrdnirf.html"><img border="0" src="mhrdnirf.jpg" width="140" height="107"></a><a target="_blank" href="ARI-C-17913.pdf"><img border="0" src="ARIIA.jpg" width="136" height="107"></a><img border="0" src="eamcetcode.jpg" width="275" height="107">
						</td>
					</tr>
				</table>
				<font face="Tahoma">
					<p style="text-align: right"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
					<p style="text-align: right"><i><b><font color="#000000">
						<span class="style60"><font size="4">:: Visitor Number ::</font></span></font></b></i></b>
					</p>
					<p style="text-align: right"></p>
				</font>
				<p style="text-align: right"><font face="Tahoma">
					<b>
					<font size="5">
					&nbsp;<a title="counter widget"><img src="https://counter2.stat.ovh/private/freecounterstat.php?c=qu6egduln1nmf6ptlfdjg4rrfa1z43qm" border="0" title="counter widget" alt="counter widget"></a>
					</font></b></font>
				</p>
				</p>
				<p style="text-align: right">&nbsp;</p>
				<p style="text-align: left;color:grey;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Right © 2021 Gayatri Vidya Parishad College of Engineering (Autonomous). All Rights Reserved. Developed & Maintaining by Data Centre, GVPCE(A).</p>
			</div>
		</div>
		<script type="text/javascript" src="slideshow/home/slideshowpop.js"></script>
		<script type="text/javascript" src="slideshow/home/slideshow2.js"></script>
		<script type="text/javascript" src="slideshow/home/slideshow3.js"></script>
		<script>
			//with this first line we're saying: "when the page loads (document is ready) run the following script"
			$(document).ready(function () {
			
			//select the POPUP FRAME and show it
			$("#popup").hide().fadeIn(1000);
			
			//close the POPUP if the button with id="close" is clicked
			$("#close").on("click", function (e) {
			   e.preventDefault();
			   $("#popup").fadeOut(1000);
			});
			
			setTimeout(function () {
			                   $("#popup").fadeOut(1000);
			               }, 15000);
			
			});
		</script>
	</body>
</html>