<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content=="www.gvpce.ac.in, >
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Distribution" content="Global" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<title>:: Welcome to Gayatri Vidya Parishad College of Engineering (Autonomous) ::</title>
	<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
	</head>

<script type="text/javascript">

// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=720,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}

</script>

<body style="background-image: url('images/bg.jpg')" topmargin="0" leftmargin="0">
	<div id="content" style="width: 1008px; height: 641px">
		<div class="header" style="width: 1003px; height: 130px">
			<h1>
			<img border="0" src="images/banner.jpg" width="1000" height="100"></h1>
			<div class="subheader_left" style="width: 1000px; height: 24px">
				&nbsp;</div>
		</div>

	<div class="subheader">
		<div class="subheader_right" style="width: 1001px; height: 35px">
				<p align="center">
				<font face="Tahoma" style="font-size: 9pt"><span style="background-position: 0% 0%"><a href="index.html">Home</a></span><b>|<a href="acal.html">Academic 
				Calendar</a>|</b><a href="feestruc.html">Fee 
				Structure</a><b>|<a href="JavaScript:newPopup('https://formbuilder.ccavenue.com/live/union-bank-of-india/gvp-college-of-engineering-autonomous');"><font color="#000000"><span style="background-color: #00FF00">Online Fee Payment</span></font></a>| <a href="campusplace.html">Placements</a>|<a href="examinations.html"><span style="background-color: #FF0000"><font color="#FFFFFF">Examinations</font></span></a>|</b><a target="_blank" href="http://gvpce.almaconnect.com">Alumni</a><b>|<a href="JavaScript:newPopup('KYC BANNER RFP (1).jpg');"><span style="background-color: #000080"><font color="#FFFFFF">Know 
				your College</font></span></a>|<a href="contactus.html">Contact Us</a></b></font></div>
		</div>  <div class="right" style="width: 809px; height: 860px">
			
			<div class="info">
			
					
				<table id="table3" border="1" cellSpacing="3" cellPadding="3" width="100%" align="left" height="31" bgcolor="#FFFFFF" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
					<tr>
						<th bgcolor="#F2F2F2" align="center" style="text-indent: 0; line-height: 180%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
						<font color="#000000"><span style="font-size: 11pt">MHRD 
						- NIRF</span></font></th>
					</tr>
					<tr>
						<th bgcolor="#FFFFFF" style="text-indent: 0; line-height: 100%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
				&nbsp;<table id="table5" border="0" cellSpacing="3" cellPadding="3" width="100%" align="left" style="text-align: justify; line-height:150%">
					<tr>
						<th style="font-family: Tahoma; font-size: 10pt; margin-top:15">
						&nbsp;<blockquote>
							<p align="left">&nbsp;</p>
							<p align="left">&nbsp;</p>
							<p align="left">&nbsp;</p>
							<ul>
								<li>
								<p align="left">
								<span style="text-decoration: none">
								<font style="font-size: 11pt">
								<a target="_blank" href="NIRF%20RANKINGS.pdf">NIRF 
							Ranking</a></font></span></p></li>
							<li>
								<p align="left">
								<span style="text-decoration: none">
								<font style="font-size: 11pt">
								<a target="_blank" href="nirf/NIRF SUBMITTED REPORT 2022 ENGINEERING.pdf">NIRF 
							Submitted Data - 2022</a></font></span></p>
							   </li>

								<li>
								<p align="left">
								<span style="text-decoration: none">
								<font style="font-size: 11pt">
								<a target="_blank" href="NIRF SUBMITTED DATA 2021.pdf">NIRF 
							Submitted Data - 2021</a></font></span></p>
							   </li>
							</ul>
						</blockquote>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						<p align="justify">&nbsp;</p>
						</th>
					</tr>
					</table>
						</th>
					</tr>
					</table>
      			<p>&nbsp;</p>
      			<p>&nbsp;</p>
			</div>
		
		</div>
		
		<div class="left" style="width: 79px; height: 24px">
		<script type='text/javascript' src='quickmenu.js'></script>
						 </div>
		
		
		<div class="footer">
			<p>Copy Right � 2021 Gayatri Vidya Parishad College of Engineering (Autonomous). All Rights Reserved. Developed & Maintaining by Data Centre, GVPCE(A).</p>
		</div>
	</div>
</body>
</html>