<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content=="www.gvpce.ac.in, gvpcoe, gvpce.ac.in, gvpce, gvpcoe, www.thegvp.net, gayatri college, engineering colleges in vizag" />
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Distribution" content="Global" />
	<link rel="stylesheet" type="text/css" href="images/style.css" />
	<title>:: Welcome to Gayatri Vidya Parishad College of Engineering (Autonomous) ::</title>
</head>

<script type="text/javascript">

// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=720,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}

</script>

<body style="background-image: url('images/bg.jpg')" topmargin="0" leftmargin="0">
	<div id="content" style="width: 1008px; height: 641px">
		<div class="header" style="width: 1003px; height: 130px">
			<h1>
			<img border="0" src="images/banner.jpg" width="1000" height="100"></h1>
			<div class="subheader_left" style="width: 1000px; height: 24px">
				&nbsp;</div>
		</div>

	<div class="subheader">
		<div class="subheader_right" style="width: 1001px; height: 35px">
				<p align="center">
				<font face="Tahoma" style="font-size: 9pt"><span style="background-position: 0% 0%"><a href="index.html">Home</a></span><b>|<a href="acal.html">Academic 
				Calendar</a>|</b><a href="feestruc.html">Fee 
				Structure</a><b>|<a href="JavaScript:newPopup('https://formbuilder.ccavenue.com/live/union-bank-of-india/gvp-college-of-engineering-autonomous');"><font color="#000000"><span style="background-color: #00FF00">Online Fee Payment</span></font></a>| <a href="campusplace.html">Placements</a>|<a href="examinations.html"><span style="background-color: #FF0000"><font color="#FFFFFF">Examinations</font></span></a>|</b><a target="_blank" href="http://gvpce.almaconnect.com">Alumni</a><b>|<a href="JavaScript:newPopup('KYC BANNER RFP (1).jpg');"><span style="background-color: #000080"><font color="#FFFFFF">Know 
				your College</font></span></a>|<a href="contactus.html">Contact Us</a></b></font></div>
		</div>  <div class="right" style="width: 809px; height: 1350px">
			
			<div class="info">
			
					
				<table id="table3" border="1" cellSpacing="3" cellPadding="3" width="100%" align="left" height="31" bgcolor="#FFFFFF" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
					<tr>
						<th bgcolor="#F2F2F2" align="center" style="text-indent: 0; line-height: 180%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
						<font color="#000000" style="font-size: 11pt">Highlights of M.Tech 
						- VLSI Design &amp; Embedded
Systems Program</font></th>
					</tr>
					<tr>
						<th bgcolor="#FFFFFF" style="text-indent: 0; line-height: 100%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
				<table id="table5" border="0" cellSpacing="3" cellPadding="3" width="100%" align="left" style="text-align: justify; line-height:150%">
					<tr>
						<th align="left" style="line-height: 150%; font-family: Tahoma; font-size: 10pt">
						&nbsp;<ul>
							<li>
							<p align="justify"><font color="#000000">Department 
							has 47 faculty members, 18 faculty members are 
							Doctorates in various specializations and 18 faculty 
							members are pursuing Ph.D. in various universities 
							and NITs. </font></p></li>
							<li>
							<p align="justify"><font color="#000000">More than 
							200 research papers authored by the faculty of ECE 
							published in Journals including IEEE, IET, Elsevier 
							and Springer. </font></p></li>
							<li>
							<p align="justify"><font color="#000000">More than 
							150 research papers authored by the faculty of ECE 
							published in Conferences organized by the reputed 
							Organizations. </font></p></li>
							<li>
							<p align="justify"><font color="#000000">30 faculty 
							members completed SWAYAM online courses in 60 
							various advanced courses</font></p></li>
							<li>
							<p align="justify"><font color="#000000">M.Tech. 
							Labs are full equipped with modern Software and 
							Hardware(such as HFSS, MATLAB and supporting H/W) 
							for carrying out lab experiments and Project work.</font></p>
							</li>
							<li>
							<p align="justify"><font color="#000000">M.Tech. 
							students are carrying out their Mini-Projects and 
							Main Projects in various reputed organizations such 
							as NITs, ISRO, DRDO. </font></p></li>
							<li>
							<p align="justify"><font color="#000000">M.Tech. 
							Students are presenting their Project work in 
							various National and International Conferences 
							organized by IEEE, Springer and other reputed 
							Organizations. </font></p></li>
							<li>
							<p align="justify"><font color="#000000">More 40 
							papers were authored by the students of M.Tech.(VDES) 
							in reputed Journals like IEEE, IET, Elsevier and 
							Springer. </font></p></li>
							<li>
							<p align="justify"><font color="#000000">Workshops 
							and Training Programmes in thrust area are being 
							organized for M.Tech.(VDES) students. </font></p>
							</li>
							<li>
							<p align="justify"><font color="#000000">Training 
							Programmes for Placement in IT Industries and Core 
							Industries are being conducted for M.Tech.(VDES) students.</font></p>
							</li>
							<li>
							<p align="justify"><font color="#000000">GATE stipend through MHRD, Government of India (@ Rs.12,400/- per month).
							</font></p></li>
							<li>
							<p align="justify"><font color="#000000">Finance 
							support of Rs.5,000/- is provided to GATE students 
							(in addition to financial assistant from MHRD).
							</font></p></li>
							<li>
							<p align="justify"><font color="#000000">Financial 
							support is also available under Sahakara Scheme 
							(earn while learn) to other meritorious students who 
							are economically poor.</font></p></li>
							<li>
							<p align="justify"><font color="#000000">M.Tech. 
							Students are also joining for Ph.D. in Reputed 
							Universities, NITs and IITs.</font></p></li>
							<li>
							<p align="justify"><font color="#000000">M.Tech. 
							Alumni of ECE are working as Scientist, R&amp;D 
							Engineers and Design Engineers in reputed 
							Organizations like ISRO, DRDO, BHEL, INTEL, TCS, 
							WIPRO and other multi-national Companies.</font></p></li>
						</ul>
						<p>&nbsp;</p>
						<table border="1" width="100%" id="table6">
							<tr>
								<th width="145">
								<font color="#000000">Name of the Programme</font></th>
								<th width="205">
								<font color="#000000">Department</font></th>
								<th>
								<font color="#000000">Intake</font></th>
								<th width="331">
								<font color="#000000">Faculty Profile</font></th>
							</tr>
							<tr>
								<th width="145">
								<font size="2" color="#000000">M. Tech. in VLSI Design & Embedded Systems </font></th>
								<th width="205">
								<font size="2" color="#000000">Electronics &amp;
Communication
Engineering</font></th>
								<th align="center">
								<font size="2" color="#000000">18</font></th>
								<th align="center" width="331">
								<ol>
									<li style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: #000000">
									<p align="left">
									<font size="2" color="#000000">Dr. N. Bala Subrahmanyam, Professor
									</font></li>
									<li style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: #000000">
									<p align="left">
									<font size="2" color="#000000">Dr. V. Leela Rani, Associate Professor
									</font></li>
									<li style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: #000000">
									<p align="left">
									<font size="2" color="#000000">Sri. K.R.K. Sastry, Associate Professor
									</font></li>
									<li style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: #000000">
									<p align="left">
									<font size="2" color="#000000">Dr. Ch. Kusuma Kumari, Associate Professor
									</font></li>
									<li style="font-family: Tahoma; font-size: 10pt; font-weight: bold; color: #000000">
									<p align="left">
									<font size="2" color="#000000">Dr. J. Bhaskara Rao, Associate Professor									</font></li>
								</ol>
								</th>
							</tr>
							</table>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p align="center">
						<a target="_blank" href="Dept_M.Tech_info/ECE.pdf">
						<img border="0" src="click-here-for-more-information.jpg" width="300" height="300" align="middle"></a></p>
						<p class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
						<font color="#FF0000"><b>
						<span style="font-size: 14.0pt; font-style: italic">
						Contact for further information:&nbsp; 8885043402&nbsp; (or)&nbsp; 
						9490748736</span></b></font></p>
						<p>&nbsp;</th>
					</tr>
					</table>
						</th>
					</tr>
					</table>
      			<p align="left">&nbsp;</p>
				<p align="left">&nbsp;</p>
				<p align="left">&nbsp;</p>
				<p align="left">&nbsp;</p>
				<p align="left">&nbsp;</p>
				<p align="left">&nbsp;</p>
      			<p>&nbsp;</p>
      			<p>&nbsp;</p>
			</div>
		
		</div>
		
		<div class="left" style="width: 79px; height: 24px">
		<script type='text/javascript' src='quickmenu.js'></script>
						 </div>
		
		
		<div class="footer">
			<p>Copy Right � 2021 Gayatri Vidya Parishad College of Engineering (Autonomous). All Rights Reserved. Developed & Maintaining by Data Centre, GVPCE(A).</p>
		</div>
	</div>
</body>
</html>