<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content=="www.gvpce.ac.in, >
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Distribution" content="Global" />
	<link rel="stylesheet" type="text/css" href="images/stylegvp1.css" />
	<title>:: Welcome to Gayatri Vidya Parishad College of Engineering (Autonomous) ::</title>
</head>

<script type="text/javascript">

// Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=720,width=1040,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
}

</script>
<style>
	.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
	
	
	</style>


<body style="background-image: url('images/bg.jpg'); color:#000000" topmargin="0" leftmargin="0" link="#000000" vlink="#000000" alink="#000000">
	<div id="content" style="width: 1008px; height: 841px">
		<div class="header" style="width: 1003px; height: 130px">
			<h1>
			<img border="0" src="images/banner.jpg" width="998" height="100"></h1>
			<div class="subheader_left" style="width: 998px; height: 24px">
				&nbsp;</div>
		</div>

	<div class="subheader">
		<div class="subheader_right" style="width: 1001px; height: 35px">
				<p align="center">
				<font face="Tahoma" style="font-size: 9pt"><span style="background-position: 0% 0%"><a href="index.html">Home</a></span><b>|<a href="acal.html">Academic 
				Calendar</a>|</b><a href="feestruc.html">Fee 
				Structure</a><b>|<a href="JavaScript:newPopup('https://formbuilder.ccavenue.com/live/union-bank-of-india/gvp-college-of-engineering-autonomous');"><font color="#000000"><span style="background-color: #00FF00">Online Fee Payment</span></font></a>| <a href="campusplace.html">Placements</a>|<a href="examinations.html"><span style="background-color: #FF0000"><font color="#FFFFFF">Examinations</font></span></a>|</b><a target="_blank" href="http://gvpce.almaconnect.com">Alumni</a><b>|<a href="JavaScript:newPopup('KYC BANNER RFP (1).jpg');"><span style="background-color: #000080"><font color="#FFFFFF">Know 
				your College</font></span></a>|<a href="contactus.html">Contact Us</a></b></font></div>
		</div>  <div class="right" style="width: 809px; height: 3000px">
			
			<div class="info">
			
					
				<table id="table3" border="1" cellSpacing="3" cellPadding="3" width="100%" align="left" height="222" bgcolor="#FFFFFF" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
					<tr>
						<th bgcolor="#F2F2F2" align="center" style="text-indent: 0; line-height: 200%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6" height="35">
						<span style="font-size: 11pt">GVPCoE(Autonomous) 
						Examination Section - Time Tables
						<a href="B.Tech/exams/Malpractice rules.pdf" target=_blank><center><section class="BUTTON_HFRSIL" style="background:#138808;color:white;font-size:12pt;"><span class="blink_me">Malpractice Rules</span></section></center></a></span>
						</span>
						</th>
					</tr>
					<tr>
						<th bgcolor="#FFFFFF" style="text-indent: 0; line-height: 150%; text-align: center; word-spacing: 0; border-style: outset; border-width: 1px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" bordercolorlight="#E6E6E6" bordercolordark="#E6E6E6">
				
					

<TABLE cellSpacing=3 cellPadding=3 border=0 ALIGN=left width=100% id="table4">

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech III-Semester Supplementary (Autonomous) Examinations,  November-2022.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 31-10-2022 :: Time Table for B.Tech III  Semester (R-2019) Supplementary (Autonomous) Examinations , November 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/Time Table for B.Tech I Semester Supple (R-2020) Examinations, November-2022.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 29-10-2022 :: Revised - Time table for B.Tech I  Semester (R-2020) Supplementary (Autonomous) Examinations , November 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech I Sem Supple (R-2019)_November 2022.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 29-10-2022 :: Revised -  Time Table for B.Tech I Semester Supplementary (R-2019) Examinations, November-2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech II Sem Supple (R-19)_November 2022.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 29-10-2022 :: Revised - Time Table for B.Tech II Semester Supplementary (R-2019) Examinations, November-2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech. IV Sem Supple (R-2019)-October- 2022.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 07-10-2022 :: Time Table of B.Tech. IV Sem Supplementary (R-2019)-October- 2022   ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 

  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/SPL SUPLY AUTONOMOUS TIME TABLE.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 06-10-2022 :: B.TECH.  SPECIAL SUPPLEMENTARY (AUTONOMOUS- STREAM) EXAMINATIONS, OCTOBER  - 2022- TIME TABLE   ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 

  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech I & II Semester (R-2013) Supplementary (Autonomous) Examinations , OCTOBER -2022.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 01-10-2022 :: Time table for B.Tech I & II Semester (R-2013) Supplementary (Autonomous) Examinations , OCTOBER -2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/Time table for B.Tech I & II Semester (R-2015) Supplementary (Autonomous) Examinations , OCTOBER -2022.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 24-09-2022 :: Time table for B.Tech I & II Semester (R-2015) Supplementary (Autonomous) Examinations , OCTOBER -2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 

  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/II B.TECH. I & II SEMESTER  SPECIAL SUPPLEMENTARY (JNTUK- STREAM) EXAMINATIONS, OCTOBER  - 2022 TIME TABLE.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 17-09-2022 :: II B.TECH. I & II SEMESTER  SPECIAL SUPPLEMENTARY (JNTUK- STREAM) EXAMINATIONS, OCTOBER  - 2022 TIME TABLE  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/I B.TECH.  SPECIAL SUPPLEMENTARY (JNTUK- STREAM) EXAMINATIONS, SEPTEMBER - 2022 TIME TABLE.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 16-09-2022 :: I B.TECH.  SPECIAL SUPPLEMENTARY (JNTUK- STREAM) EXAMINATIONS, SEPTEMBER - 2022 TIME TABLE  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="PG/M.Tech/exams/TimeTables/Time Table of M.Tech. II Semester (R-2019) Regular , M.Tech. I & II semester (R-2019, 2015) Supplementary Examinations- SEPTEMBER 2022.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-09-2022 :: Time Table of M.Tech. II Semester (R-2019) Regular , M.Tech. I & II semester (R-2019, 2015) Supplementary Examinations- SEPTEMBER 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 

  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/Time table for B.Tech III,IV,V & VI Semester (R-2013) Supplementary (Autonomous) Examinations , SEPTEMBER-2022.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 08-09-2022 :: Time table for B.Tech III,IV,V & VI Semester (R-2013) Supplementary (Autonomous) Examinations , SEPTEMBER-2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/Time tables of M.C.A. I,II,III & IV ( R-2015 & R-2020)- SEPTEMBER -2022.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 05-09-2022 :: Time tables of M.C.A. I,II,III & IV ( R-2015 & R-2020)- SEPTEMBER -2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/Time table for B.Tech III,IV,V & VI Semester (R-2015)  Supplementary (Autonomous) Examinations , SEPTEMBER-2022.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 05-09-2022 :: Time table for B.Tech III,IV,V & VI Semester (R-2015)  Supplementary (Autonomous) Examinations , SEPTEMBER-2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.TECH. SPECIAL SUPPLEMENTARY (JNTUK- STREAM) EXAMINATIONS, SEPTEMBER - 2022 TIME TABLE.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 04-09-2022 :: B.TECH. SPECIAL SUPPLEMENTARY (JNTUK- STREAM) EXAMINATIONS, SEPTEMBER - 2022 TIME TABLE ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech II Sem Regular & Supple (R-2020)_September 2022.pdf">
		<span style="text-decoration: none; font-weight:700;line-height:1.3em;">
		<font face="Tahoma" style="font-size: 10pt">
		:: 22-08-2022 :: Time table of B.Tech II Semester Regular & Supplementary  (Autonomous) Examinations, September-2022 (For 2021 & 2020 Admitted Batch only) ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech V Sem Sup (R-2019)-August_2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 08-08-2022 :: Time Tables of B.Tech V (R-2019) Supplementary -August 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech VIII Sem Sup (R-2015) -August 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 08-08-2022 :: Time Tables of B.Tech VIII (R-2015) Supplementary -August 2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech I & III Sem Supple (R-2020)_July-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 19-07-2022 :: Time Tables of B.Tech I & III SEM (R-2020)-Supplementary -July-2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
   
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech I,II & III Sem Supple (R-2019)_July 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 19-07-2022 :: Time Tables of B.Tech I,II & III SEM (R-2019)-Supplementary -July-2022 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
    
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech IV Sem Regular (R-2020).pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 15-07-2022 :: Time Table of B.Tech IV Semester Regular (R-2020) (Autonomous) Examinations, July-2022 (For 2020 Admitted Batch only) ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.TECH VI Sem Reg (R-2019)-July-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 24-06-2022 :: B.Tech VI Semester Regular (R-2019) Examination Time Table-July 2022    ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.TECH VIII Sem Sup (R-2013)_June-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 31-05-2022 :: Time table of B.Tech-VIII Sem (R-2013) Supplementary Examinations - June-2022 (For  2014 Admitted Batches Only)    ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech VII Sem Sup (R-2015) -June 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 27-05-2022 :: Time table of B.Tech-VII Sem (R-2015) Supplementary Examinations - June-2022 (For 2018, 2017, 2016 & 2015 Admitted Batches Only)    ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>   
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.TECH VII Sem Sup (R-2013)_June-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 27-05-2022 :: Time table of B.Tech-VII Sem (R-2013) Supplementary Examinations - June-2022 (For  2014 Admitted Batches Only)    ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>   

  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech VIII Sem Reg&Sup (R-2015) -June 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 21-05-2022 :: Time table of B.Tech-VIII Sem (R-2015)  Regular & Supplementary Examinations - May-2022  (For 2018, 2017, 2016 & 2015 Admitted Batches Only)    ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-IV Sem (Sup) (R-2015) -May 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 05-05-2022 :: Time table for MCA-IV Sem (R-2015) Supplementary Examinations - May-2022    ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-III Sem (R-2019, R-2015) Supplementary Examinations - May-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 05-05-2022 :: Time table for MCA-III Sem (R-2019, R-2015) Supplementary Examinations - May-2022    ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-II Sem Supplementary R-2020, R-2019, R-2015- May-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 05-05-2022 :: Time table of MCA-II Sem (R-2020, R-2019, R-2015) Supplementary Examinations - May-2022    ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-I Sem Regular Supplementary R-2020, R-2019, R-2015- May-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 05-05-2022 :: Time table of MCA-I Sem (R-2020) Regular, MCA- I Sem (R-2020, R-2019, R-2015) Supplementary Examinations - May-2022    ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
    <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="PG/M.Tech/exams/TimeTables/M.Tech Time Tables -MAY 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 05-05-2022 :: Time Table of M.Tech. I Semester (R-2019) Regular , M.Tech. I & II semester (R-2019, 2015) Supplementary Examinations-May 2022     ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/Time Table for MCA-III Sem (R-2020) (Regular)_ MAY_ 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 22-04-2022 :: Time Table of MCA III Semester Regular (R-2020) (For 2020 Admitted Batch) Examinations- MAY-2022    ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech II Sem Supple (R-2020)_April 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 13-04-2022 :: Time Table of B.Tech II Semester Supplementary (R-2020) (Autonomous) Examinations, April-2022 (For 2020 Admitted Batch only)    ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 

  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech. IV Sem Supple (R-2019)-April 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 13-04-2022 :: Time Table of B.Tech IV Semester Supplementary (R-2019) (Autonomous) Examinations, April-2022 (For 2019 Admitted Batch only)   ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 

  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech I Sem Regular (R-2020)_April 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 31-03-2022 :: Time Table of B.Tech I Semester Regular (R-2020) (Autonomous) Examinations, April-2022 (For 2021 Admitted Batch only)  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech I Sem Supple (R-2020)_March 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 08-03-2022 :: Time Table of B.Tech I Sem Supplementary (R-2020) - March 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.TECH I-VIII Sem Supplementary (R-2013)_March-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 08-03-2022 :: Time Table for B.Tech I,II,III,IV,V ,VI,VII & VIII Sem Supplemenatary (R-2013)-March-2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.TECH I-VI Sem Supplementary (R-2015)-March 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 08-03-2022 :: Time table for B.Tech I,II,III,IV,V&VI Semester Supplementary (Autonomous) Examinations (R-2015), March-2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/2022/B.Tech III Sem Regular (R-2020)-March_2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 23-02-2022 :: Time table for B.Tech-III Sem Regular (R-2020) (For 2020 Admitted Batches)- MARCH 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.Tech V Sem Reg&Sup (R-2019)-January_2022_v1.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 19-01-2022 :: Time table for B.Tech-V Sem Regular  (R-2019) (For 2019 Admitted Batch only)- January 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/Revised_B.Tech VII Sem Reg&Sup (R-2015) (2018 Admitted Btach) -Jan 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 17-01-2022 :: Revised Time table for B.Tech-VII Sem Regular & Supplementary (R-2015) (For 2018, 2017, 2016 & 2015 Admitted Batches), JANUARY 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 

  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA V (Regular) (R-2019) -Jan-2022 .pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 05-01-2022 :: MCA V Semester Regular (R-2019) (For 2019 Admitted Batch) Time Table- January- 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA IV (Supple) (R-2019) -Jan-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 05-01-2022 :: MCA IV Semester Supplementary (R-2019) (For 2019 Admitted Batch) Time Table- January- 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.Tech I Sem Supple (R-2019)_Jan 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 04-01-2022 :: B.Tech-I Sem  Supplementary (R-2019) (For 2019 Admitted Batch only) - JANUARY 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.Tech II Sem Supple (R-2019)_Jan 2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 04-01-2022 :: B.Tech-II Sem  Supplementary (R-2019) (For 2019 Admitted Batch only) - JANUARY 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.Tech III Sem Supple (R-2019)-Jan-2022.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 04-01-2022 :: B.Tech-III Sem  Supplementary (R-2019) (For 2019 Admitted Batch only) - JANUARY 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.Tech VII Sem Reg&Sup (R-2015) (2018 Admitted Btach) -Jan 2022_lat.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 30-12-2021 :: Time table for B.Tech-VII Sem Regular & Supplementary (R-2015) (For 2018, 2017, 2016 & 2015 Admitted Batches), JANUARY 2022  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-II Sem (Reg) (R-2020)- Dec-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-12-2021 :: Time table for MCA-II Sem Regular (R-2020) December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-II Sem (Sup) (R-2019)- Dec 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-12-2021 :: Time table for MCA-II Sem Supplementary (R-2019) December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-II Sem (Sup) (R-2015) -Dec 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-12-2021 :: Time table for MCA-II Sem Supplementary (R-2015) December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-I Sem (Sup) (R-2020)- Dec-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-12-2021 :: Time table for MCA-I Sem Supplementary (R-2020) December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

 <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-I Sem (Sup) (R-2019)- Dec-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-12-2021 :: Time table for MCA-I Sem Supplementary (R-2019) December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-I Sem (Sup) (R-2015)- Dec-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-12-2021 :: Time table for MCA-I Sem Supplementary (R-2015) December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-III Sem (Sup) (R-2019)- July 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-12-2021 :: Time table for MCA-III Sem Supplementary (R-2019) December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

 <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-III Sem (Sup) (R-2015) -Dec 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-12-2021 :: Time table for MCA-III Sem Supplementary (R-2015) December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

 <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-IV Sem (Sup) (R-2015) -Dec 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-12-2021 :: Time table for MCA-IV Sem Supplementary (R-2015) December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/MCA-V Sem (Sup) (R-2015) -Dec 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-12-2021 :: Time table for MCA-V Sem Supplementary (R-2015) December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>




  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="PG/M.Tech/exams/TimeTables/Time_Table (M.Tech_II_Sem) Regular (R-2019)_December 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 06-12-2021 :: Time table for M.Tech-II Sem Regular & Supplementary (R-2019) (For 2019 & 2020 Admitted  Batches only), December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="PG/M.Tech/exams/TimeTables/Time_Table (M.Tech_I_Sem) Sup (R-2019)_December 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 06-12-2021 :: Time table for M.Tech-I Sem Supplementary (R-2019) (For 2019 & 2020 Admitted  Batches only), December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="PG/M.Tech/exams/TimeTables/Time_Table(M.Tech_II_Sem) Sup(R-2015)_December 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 06-12-2021 :: Time table for M.Tech-II Sem Supplementary (R-2015) (For 2018 & 2017 Admitted Batches), December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="PG/M.Tech/exams/TimeTables/Time_Table (M.Tech_I_Sem) Sup (R-2015)_December 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 06-12-2021 :: Time table for M.Tech-I_Sem Supplementary (R-2015) (For 2018 & 2017 Admitted Batches), December 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>


  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.Tech I,II,III,IV,V, VI, VII & VIII Sem (R-2013)-Time Tables_November-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 01-11-2021 :: B.Tech I,II,III,IV,V, VI, VII & VIII Sem (R-2013)-Time Tables-November-2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.TECH III Sem Sup (R-2015)_October-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 21-10-2021 :: Time Table of B.TECH III Semester Supplementary (R-2015)-October-2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/Time Table of B.Tech VIII Semester Supplementary (R-2015)-October 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 10-10-2021 :: Time Table of B.Tech VIII Semester Supplementary (R-2015)-October 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.Tech II Sem Regular (R-2020)_September 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 16-09-2021 :: Time Table of B.Tech II Sem Regular (R-2020) - September 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.Tech I Sem Supple (R-15)_September-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 13-09-2021 :: Time Table of B.Tech I Semester Supplementary (Autonomous) Examinations (R-2015), September-2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.Tech II Sem Supple (R-15)_September-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 13-09-2021 :: Time Table of B.Tech II Semester Supplementary (Autonomous) Examinations (R-2015), September-2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.TECH -IV Sem Sup (R-2015)-Sep 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 13-09-2021 :: Time Table of B.Tech IV Semester Supplementary (Autonomous) Examinations (R-2015), September-2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.Tech V Sem Sup (R-2015)-Sep-21-Revised.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 13-09-2021 :: Revised Time Table of B.Tech V Semester Supplementary (Autonomous) Examinations (R-2015), September-2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  
  
  
  
    <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.Tech VII Sem Supplementary (R-2015) - September 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 06-09-2021 :: Time Table of B.Tech VII Sem Supplementary (R-2015) - September 2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>  

  
  
  
  
   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/Time Table for B.Tech. IV Sem Regular (R-2019)-September 2021 (1).pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 28-08-2021 :: Time table for  B.Tech IV  Semester Regular (R-2019) Examinations - September-2021  ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>  

  
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="mca/exams/Time Tables/Time Table for MCA IV Regular (R-2019) -September-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 21-08-2021 :: Time table for MCA IV Semester Regular (R-2019) Examinations - September-2021 ::</font><font color="#000000" face="Tahoma" style="font-size: 10pt"><IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>  

  
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/TimeTables/B.TECH -VI Sem Reg&Sup (R-2015)-August 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 11-08-2021 :: B.TECH - VI Semester Regular & Supplementary (R-2015) Examinations-August 2021 Timetable  ::<IMG SRC="images/new.gif" border="0"></font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>  

  
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/B.Tech I Sem Supple (R-2019)_Aug 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-08-2021 :: B.Tech I Semester (R-2019) Supplementary Examinations 
		-August 2021 Timetable  ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

   <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech/exams/B.Tech II Sem Supple (R-2019)_Aug 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 09-08-2021 :: B.Tech II Semester (R-2019) Supplementary Examinations 
		-August 2021 Timetable ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

   
  
  
  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="Time Table for MCA-III Sem (R-2015) (Sup)_ AUGUST 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 31-07-2021 :: Time Table for MCA-III Sem (R-2015) (Sup)_ August 2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>


<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="MCA IV (Supple) - August 2021 (R-2015).pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 31-07-2021 :: Time Table for MCA-IV Sem (R-2015) (Sup)_ August 2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech I Sem Regular (R-2020)_August 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 22-07-2021 :: B.Tech I Sem (R-2020) Regular Examinations Timetable-August, 2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>

  
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="M.C.A- II Sem (R-2015R-2019) Supplementary TIME TABLES.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 17-07-2021 :: M.C.A- II Sem (R-2015/R-2019) Supplementary Time Tables ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.TECH- VIII-Sem  Supplementary (R-2013)_July-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 13-07-2021 :: B.Tech VIII-Semester Supplementary (Autonomous) Examinations, July-2021   (For 2014, 2013 Admitted Batches & 2015 Lateral Entry Students Only) ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech VIII Sem Reg&Sup (R-2015) (2017 Admitted Batch) -July 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 06-07-2021 :: Time table of B.Tech VIII Sem Reg&Sup (R-2015) (2017 Admitted Batch) -July 2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="Rescheduling of B.Tech IV & VI Semester (R-2015 & R-2013) Supplementary Examination.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 05-07-2021 :: Rescheduling of B.Tech IV & VI Semester (R-2015 & R-2013) Supplementary Examination Time Tables- April-2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech I Sem Regular (R-2020)_May 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 01-05-2021 :: Time Table of B.Tech I Semester Regular (R-2020) - May 2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.TECH- VIII-Sem Supplementary (R-2015)_MAY-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 28-04-2021 :: Time table of B.Tech VIII Semester Supple (R-2015) - May 2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech I Sem Supple (R-2019)_May 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 27-04-2021 :: Time table of B.Tech I Semester Supple (R-2019) - May 2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech II Sem Supple (R-2019)_May 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 27-04-2021 :: Time table of B.Tech II Semester Supple (R-2019) - May 2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech I Sem Supple (R-15)_April-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 16-04-21 :: Time table of B.Tech I Sem Supple (R-2015) _April-2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  
 <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.TECH I Sem Supple (R-2013)_April-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 16-04-21 :: Time table of B.Tech I Sem Supple (R-2013) _April-2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech II Sem Sup_(R-2015)-April-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 16/04/2021 :: Time table of B.Tech II Sem Supple (R-2015) _April-2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.TECH II Sem Sup (R-2013)_April-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 16/04/2021 :: Time table of B.Tech II Sem Supple (R-2013) _April-2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.TECH -IV Sem Sup (R-2015)-April 2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 16/04/2021 :: Time table of B.Tech IV Sem Supple (R-2015) _April-2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.TECH IV Sem Sup (R-2013)_April-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 16/04/2021 :: Time table of B.Tech IV Sem Supple (R-2013) _April-2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.TECH -VI Sem Sup (R-2015)-April-2021_final .pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 16/04/2021 :: Time table of B.Tech VI Sem Supple (R-2015) _April-2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.TECH VI Sem Sup (R-2013)_April-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 16/04/2021 :: Time table of B.Tech VI Sem Supple (R-2013) _April-2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="Time Table of MCA-III Sem (R-2019) (Regular)_ March2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 31-03-2021 :: Time Table of MCA-III Sem (R-2019) (Regular) March2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="Time Tables of B.Tech III Semester (R-2019, R-2015 & R-2013)- March-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 22-03-2021 :: Time Tables of B.Tech III Semester (R-2019, R-2015 & R-2013)- March-2021 ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="Time Table for MCA-V Sem (R-2015) (Sup)_ March2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 15-03-2021 :: Time Table of  MCA-V SEMESTER REGULAR & SUPPLEMENTARY EXAMINATIONS, MARCH-2021 (For  2018, 2017, 2016 & 2015 Admitted Batches only) ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech V Sem Sup (R-2013)-Mar-21 (2).pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 15-03-2021 :: Time Table of  B.Tech V-Semester  Supplementary (Autonomous) Examinations, March-2021(For 2014, 2013 Admitted Batches & 2015 Lateral Entery Students Only) ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech V Sem Reg&Sup (R-2015)-Mar-21 .pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 15-03-2021 :: Time Table of  B.Tech V-Semester Regular & Supplementary (Autonomous) Examinations, March-2021(For  2018, 2017, 2016 & 2015 Admitted Batches only) ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.TECH- VIII-Sem  Supplementary (R-2013)_March-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 06-03-2021 :: Time Table of B.Tech. VIII-Semester (R-2013) Supplementary (Autonomous) Examinations, March-2021 (For 2013 , 2014 Admitted Batches & 2015 Lateral Entry Students Only) ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.TECH- VII-Sem  Supplementary (R-2013)_March-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 06-03-2021 :: Time Table of B.Tech. VII-Semester (R-2013) Supplementary (Autonomous) Examinations, March-2021 (For 2013 , 2014 Admitted Batches & 2015 Lateral Entry Students Only) ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<a target="_blank" href="B.Tech%20VII%20Sem%20Reg&Sup%20(R-2015)-March-2021.pdf">
		<span style="text-decoration: none; font-weight:700">
		<font face="Tahoma" style="font-size: 10pt">
		:: 04-03-2021 :: Revised B.Tech. VII-Semester Regular & Supplementary (Autonomous) Examinations, March-2021 (For 2017, 2016 & 2015 Admitted Batches) ::</font></span>
		</a> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech-Semester Supplementary  (R-2019) (Autonomous) Examinations , January-2021.pdf">
		<span style="text-decoration: none; font-weight:700">:: 12-01-2020 :: B.Tech-Semester Supplementary  (R-2019) (Autonomous) Examinations ,January-2021 ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="MCA I-Semester Supplementary  (R-2015) (Autonomous) Examinations , January-2021.pdf">
		<span style="text-decoration: none; font-weight:700">:: 12-01-2020 :: MCA I-Semester Supplementary  (R-2015) (Autonomous) Examinations , January-2021 ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="MCA I-Semester Supplementary  (R-2019) (Autonomous) Examinations ,January-2021.pdf">
		<span style="text-decoration: none; font-weight:700">:: 12-01-2020 :: MCA I-Semester Supplementary  (R-2019) (Autonomous) Examinations , January-2021 ::</span></a></font> </li>
	</ul>
	</TD>
  </tr>  
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li style="margin-top: 10; margin-bottom: 10">
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="I,II,III,IV BTECH_AUTONOMOUS STREAM-SPLSUPPLY.pdf">
		<span style="text-decoration: none; font-weight:700">:: 26-12-2020 :: JNTUK - Examination Branch -Time Table for I,II,III & IV B.Tech I & II Semester (Autonomous Stream) Special Supplementary Examinations, January-Examination Center-JNTU,K-Kakinada 2021 ::</span></a></font> </li>
	</ul>
	</TD>
  </tr> 
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="3-1_bt_spl_sup-JNTUK STREAM-.pdf">
		<span style="text-decoration: none; font-weight:700">:: 26-12-2020 :: JNTU-K - Examination Branch -Time Table for III B.Tech Special Supplementary (JNTU,K Stream) Examinations, January 2021- (Examination Center : JNTU,K-Kakinada Regarding ::</span></a></font> </li>
	</ul>
	</TD>
  </tr> 
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="M.Tech 1&2 Autonomous Spl-2020 Revised.pdf">
		<span style="text-decoration: none; font-weight:700">:: 21-12-2020 :: 
		M.Tech 1&2 Autonomous Spl-2020 Revised ::</span></a></font> </li>
	</ul>
	</TD>
  </tr> 
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="Time_Table (M.Tech_II_Sem) Regular (R-2019)_Dec 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 14-12-2020 :: M.Tech. II Semester (Regular) (R-2019)- December-2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="Time_Table (M.Tech_I_Sem) Supple (R-2019)_December 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 14-12-2020 :: 
		M.Tech. I Semester (Supplementary) (R-2019)- December-2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
  <tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="MCA IV Semester Regular (R-2019)- December 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 01-12-2020 :: 
		MCA IV Semester Regular &amp; Supplementary (R-2015)- December 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="MCA-II Sem (Reg) (R-2019)- December-2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 01-12-2020 :: 
		MCA II Semester Regular (R-2019)- December 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="MCA-II Sem (Sup) (R-2015) December 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 01-12-2020 :: 
		MCA II Semester Supplementary (R-2015) - December 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech II Sem Sup_(R-2015)-December 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 30-11-2020 :: 
		B.Tech II- Semester Supplementary(R-2015) Examinations - December 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.TECH II Sem Sup (R-2013)_December 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 30-11-2020 :: 
		B.Tech II- Semester Supplementary(R-2013) Examinations - December 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech II Sem Supple_( R-2012)_December 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 30-11-2020 :: 
		B.Tech II- Semester Supplementary(R-2012) Examinations - December 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.TECH -IV Sem Reg&Sup (R-2015)-November 2020 (1).pdf">
		<span style="text-decoration: none; font-weight:700">:: 29-11-2020 :: 
		B.Tech IV- Semester Regular & Supplementary(R-2015) Examinations - December 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.TECH IV Sem Sup (R-2013)_November 2020 (1).pdf">
		<span style="text-decoration: none; font-weight:700">:: 29-11-2020 :: 
		B.Tech IV- Semester Supplementary(R-2013) Examinations - December 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech IV Sem Supple_( R-2012)_November 2020 (1).pdf">
		<span style="text-decoration: none; font-weight:700">:: 29-11-2020 :: 
		B.Tech IV- Semester Supplementary(R-2012) Examinations - December 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech II Sem Reg (R-19)_December 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 25-11-2020 :: 
		B.Tech II Semester (R-2019) Regular Time Table December-2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="Time Table for M.Tech I Semester Supplementary (R-2015) - November 2020 .pdf">
		<span style="text-decoration: none; font-weight:700">:: 21-11-2020 :: M.Tech I Semester Supplementary (R-2015) - November 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="Time Table for M.Tech II Semester Supplementary (R-2015) - November 2020 .pdf">
		<span style="text-decoration: none; font-weight:700">:: 21-11-2020 :: M.Tech II Semester Supplementary (R-2015) - November 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="Time Table for MCA III Semester Supplementary (R-2015) - November 2020 .pdf">
		<span style="text-decoration: none; font-weight:700">:: 21-11-2020 :: 
		MCA III Semester Supplementary (R-2015) - November 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="Time Table for MCA V Semester Supplementary (R-2015) - November 2020 .pdf">
		<span style="text-decoration: none; font-weight:700">:: 21-11-2020 :: 
		MCA V Semester Supplementary (R-2015) - November 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.TECH -VI Semester Regular & Supplementary (R-2015)-November 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 05-11-2020 :: 
		B.Tech VI- Semester Regular & Supplementary (R-2015) Examinations - November 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.TECH VI Semester Supplementary (R-2013)_November 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 05-11-2020 :: 
		B.Tech VI- Semester Supplementary (R-2013) Examinations - November 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech VI Semester Supplementary( R-2012)November 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 05-11-2020 :: 
		B.Tech VI- Semester Supplementary (R-2012) Examinations - November 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.TECH- VIII-Sem Reg (R-2015)_Phase-II-November-2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 12-10-2020 :: 
		B.Tech VIII Semester (R-2015) Second Phase Examinations Timetable 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech I Sem Supplementary (R-15)_October 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 06-10-2020 :: B.Tech I Semester Supplementary (R-2015) - October 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech III Sem Supplementary (R-2015)-October2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 06-10-2020 :: B.Tech III Semester Supplementary (R-2015) - October 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech V Sem Supplementary (R-2015)-October 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 06-10-2020 :: B.Tech V Semester Supplementary (R-2015) - October 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech VII Sem Supplementary (R-2015)-October 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 06-10-2020 :: B.Tech VII Semester Supplementary (R-2015) - October 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>

<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.TECH I Sem Supplementary (R-2013)_October 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 06-10-2020 :: B.Tech I Semester Supplementary (R-2013) - October 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.TECH III Sem Supplementary (R-2013)_October 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 06-10-2020 :: B.Tech III Semester Supplementary (R-2013) - October 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.TECH V Sem Supplementary (R-2013)_October 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 06-10-2020 :: 
		B.Tech V Semester Supplementary (R-2013) - October 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.TECH VII Sem Supplementary (R-2013)_October  2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 06-10-2020 :: 
		B.Tech VII Semester Supplementary (R-2013) - October 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech I Sem Supplementary_(R-2012)_October 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 06-10-2020 :: B.Tech I Semester Supplementary (R-2012) - October 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech III Sem Supplementary_( R-2012)_October 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 06-10-2020 :: B.Tech III Semester Supplementary (R-2012) - October 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech V Sem Supplementary_( R-2012)_October 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 06-10-2020 :: 
		B.Tech V Semester Supplementary (R-2012) - October 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	<ul>
		<li>
		<font color="#000000" face="Tahoma" style="font-size: 10pt">
		<a target="_blank" href="B.Tech VII Sem Supplementary_(R-2012)_October 2020.pdf">
		<span style="text-decoration: none; font-weight:700">:: 06-10-2020 :: 
		B.Tech VII Semester Supplementary (R-2012) - October 2020 
		::</span></a></font> </li>
	</ul>
	</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>
<tr>
    <TD style="list-style-type: circle; line-height: 100%" align="left">
	&nbsp;</TD>
  </tr>

  </TABLE>
						</th>
					</tr>
					</table>
				<P align="center">&nbsp;<P align="center">&nbsp;</div>
		
		</div>
		
		<div class="left" style="width: 79px; height: 24px">
		<script type='text/javascript' src='quickmenu.js'></script>
						 </div>
		
		
		<div class="footer">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>Copy Right © 2021 Gayatri Vidya Parishad College of Engineering (Autonomous). All Rights Reserved. Developed & Maintaining by Data Centre, GVPCE(A).</p>
		</div>
	</div>
</body>
</html>